# Configuration file

dimension {
    # The dimension id of the dimension. Set to 0 to disable. [default: -50]
    I:dimension=-50

    # The world height of the dimension. [range: 64 ~ 256, default: 256]
    # Note: If multiplayer, server-side only.
    I:worldHeight=256

    # The biome type for the dimension. [range: 0 ~ 2, default: 0]
    # 0: Natural,
    # 1: Square,
    # 2: Large Square
    # Note: If multiplayer, server-side only.
    I:biomeType=0

    # A list of items that will light the portal to this dimension. If nothing is selected, the default item will be used.
    # Note: If multiplayer, server-side only.
    S:triggerItems <
     >

    # If caves generate in this dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:generateCaves=true

    # If ravines generate in this dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:generateRavine=true

    # If extreme caves generate in this dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:generateExtremeCaves=true

    # If extreme ravines generate in this dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:generateExtremeRavine=true

    # If lakes generate in this dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:generateLakes=true

    # If dungeons generate in this dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:generateDungeons=true

    # If tower dungeons generate in this dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:generateTowerDungeons=true

    # If mirage libraries generate in this dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:generateMirageLibrary=true

    # If mineshafts generate in this dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:generateMineshaft=true

    # A list of mobs that can be used for dungeon spawners.
    # Note: If multiplayer, server-side only.
    S:dungeonMobs <
        minecraft:cave_spider
        minecraft:creeper
        minecraft:enderman
        minecraft:silverfish
        minecraft:skeleton
        minecraft:spider
        minecraft:zombie
     >

    # A list of mobs that can be used for tower dungeon spawners.
    # Note: If multiplayer, server-side only.
    S:towerDungeonMobs <
        cavern:cavenic_skeleton
        cavern:cavenic_spider
        cavern:cavenic_zombie
        minecraft:cave_spider
        minecraft:enderman
        minecraft:skeleton
        minecraft:spider
        minecraft:zombie
     >

    # The spawn weight for additional monster spawns in this dimension.  Set to 0 to use natural spawns. [range: 0 ~ 5000, default: 200]
    # Note: If multiplayer, server-side only.
    I:monsterSpawn=200

    # The global light level for this dimension. [range: 0.0 ~ 1.0, default: 0.035]
    D:caveBrightness=0.035
}


