# Configuration file

display {
    # Whether to enable the custom loading screen for cave dimensions. [default: true]
    B:customLoadingScreen=true

    # The display position of mining point. [range: 0 ~ 4, default: 2]
    # 0: Top Right,
    # 1: Top Left,
    # 2: Buttom Right,
    # 3: Buttom Left,
    # 4: Hidden
    I:miningPointPosition=2

    # Whether to show the miner rank along with mining points. [default: true]
    B:showMinerRank=true

    # Whether to always show the mining status.
    B:alwaysShowMinerStatus=false

    # Whether to enable custom color for Slippery Ice. [default: true]
    B:slipperyIceCustomColor=true
}


