# Configuration file

dimension {
    # The dimension id of the Frost Mountains. Set to 0 to disable. [default: -55]
    I:frostMountains=-55

    # The dimension id of the Wide Desert. Set to 0 to disable. [default: -56]
    I:wideDesert=-56

    # The dimension id of the The Void. Set to 0 to disable. [default: -57]
    I:theVoid=-57

    # The dimension id of the Dark Forest. Set to 0 to disable. [default: -58]
    I:darkForest=-58

    # The dimension id of the Crown Cliffs. Set to 0 to disable. [default: -59]
    I:crownCliffs=-59
}


