import crafttweaker.block.IBlock;
import crafttweaker.block.IBlockDefinition;
import crafttweaker.event.IEventCancelable;
import crafttweaker.events.IEventManager;
import crafttweaker.event.PlayerInteractBlockEvent;
import crafttweaker.event.PlayerInteractEvent;
import crafttweaker.item.IItemStack;
import crafttweaker.player.IPlayer;


/*
*  This script is to disable rotating Crayfish inventories to prevent loss of items
*
*/


events.onPlayerInteractBlock(function(event as crafttweaker.event.PlayerInteractBlockEvent) {
	
		if (!event.canceled && !event.world.isRemote() && !isNull(event.player.currentItem) && event.player.currentItem.definition.id == "thermalfoundation:wrench" && event.block.definition.id == "cfm:counter_drawer") {

   				 event.player.sendChat("This function has been disabled on this chest to protect its inventory");
   				 event.cancel();
 		}
});

events.onPlayerInteractBlock(function(event as crafttweaker.event.PlayerInteractBlockEvent) {
	
		if (!event.canceled && !event.world.isRemote() && !isNull(event.player.currentItem) && event.player.currentItem.definition.id == "thermalfoundation:wrench" && event.block.definition.id == "cfm:counter_drawer:1") {

   				 event.player.sendChat("This function has been disabled on this chest to protect its inventory");
   				 event.cancel();
 		}
});

events.onPlayerInteractBlock(function(event as crafttweaker.event.PlayerInteractBlockEvent) {
	
		if (!event.canceled && !event.world.isRemote() && !isNull(event.player.currentItem) && event.player.currentItem.definition.id == "thermalfoundation:wrench" && event.block.definition.id == "cfm:counter_drawer:2") {

   				 event.player.sendChat("This function has been disabled on this chest to protect its inventory");
   				 event.cancel();
 		}
});

events.onPlayerInteractBlock(function(event as crafttweaker.event.PlayerInteractBlockEvent) {
	
		if (!event.canceled && !event.world.isRemote() && !isNull(event.player.currentItem) && event.player.currentItem.definition.id == "thermalfoundation:wrench" && event.block.definition.id == "cfm:counter_drawer:3") {

   				 event.player.sendChat("This function has been disabled on this chest to protect its inventory");
   				 event.cancel();
 		}
});

events.onPlayerInteractBlock(function(event as crafttweaker.event.PlayerInteractBlockEvent) {
	
		if (!event.canceled && !event.world.isRemote() && !isNull(event.player.currentItem) && event.player.currentItem.definition.id == "thermalfoundation:wrench" && event.block.definition.id == "cfm:counter_drawer:4") {

   				 event.player.sendChat("This function has been disabled on this chest to protect its inventory");
   				 event.cancel();
 		}
});

events.onPlayerInteractBlock(function(event as crafttweaker.event.PlayerInteractBlockEvent) {
	
		if (!event.canceled && !event.world.isRemote() && !isNull(event.player.currentItem) && event.player.currentItem.definition.id == "thermalfoundation:wrench" && event.block.definition.id == "cfm:counter_drawer:5") {

   				 event.player.sendChat("This function has been disabled on this chest to protect its inventory");
   				 event.cancel();
 		}
});

events.onPlayerInteractBlock(function(event as crafttweaker.event.PlayerInteractBlockEvent) {
	
		if (!event.canceled && !event.world.isRemote() && !isNull(event.player.currentItem) && event.player.currentItem.definition.id == "thermalfoundation:wrench" && event.block.definition.id == "cfm:counter_drawer:6") {

   				 event.player.sendChat("This function has been disabled on this chest to protect its inventory");
   				 event.cancel();
 		}
});

events.onPlayerInteractBlock(function(event as crafttweaker.event.PlayerInteractBlockEvent) {
	
		if (!event.canceled && !event.world.isRemote() && !isNull(event.player.currentItem) && event.player.currentItem.definition.id == "thermalfoundation:wrench" && event.block.definition.id == "cfm:counter_drawer:7") {

   				 event.player.sendChat("This function has been disabled on this chest to protect its inventory");
   				 event.cancel();
 		}
});

events.onPlayerInteractBlock(function(event as crafttweaker.event.PlayerInteractBlockEvent) {
	
		if (!event.canceled && !event.world.isRemote() && !isNull(event.player.currentItem) && event.player.currentItem.definition.id == "thermalfoundation:wrench" && event.block.definition.id == "cfm:counter_drawer:8") {

   				 event.player.sendChat("This function has been disabled on this chest to protect its inventory");
   				 event.cancel();
 		}
});

events.onPlayerInteractBlock(function(event as crafttweaker.event.PlayerInteractBlockEvent) {
	
		if (!event.canceled && !event.world.isRemote() && !isNull(event.player.currentItem) && event.player.currentItem.definition.id == "thermalfoundation:wrench" && event.block.definition.id == "cfm:counter_drawer:9") {

   				 event.player.sendChat("This function has been disabled on this chest to protect its inventory");
   				 event.cancel();
 		}
});

events.onPlayerInteractBlock(function(event as crafttweaker.event.PlayerInteractBlockEvent) {
	
		if (!event.canceled && !event.world.isRemote() && !isNull(event.player.currentItem) && event.player.currentItem.definition.id == "thermalfoundation:wrench" && event.block.definition.id == "cfm:counter_drawer:10") {

   				 event.player.sendChat("This function has been disabled on this chest to protect its inventory");
   				 event.cancel();
 		}
});

events.onPlayerInteractBlock(function(event as crafttweaker.event.PlayerInteractBlockEvent) {
	
		if (!event.canceled && !event.world.isRemote() && !isNull(event.player.currentItem) && event.player.currentItem.definition.id == "thermalfoundation:wrench" && event.block.definition.id == "cfm:counter_drawer:11") {

   				 event.player.sendChat("This function has been disabled on this chest to protect its inventory");
   				 event.cancel();
 		}
});

events.onPlayerInteractBlock(function(event as crafttweaker.event.PlayerInteractBlockEvent) {
	
		if (!event.canceled && !event.world.isRemote() && !isNull(event.player.currentItem) && event.player.currentItem.definition.id == "thermalfoundation:wrench" && event.block.definition.id == "cfm:counter_drawer:12") {

   				 event.player.sendChat("This function has been disabled on this chest to protect its inventory");
   				 event.cancel();
 		}
});

events.onPlayerInteractBlock(function(event as crafttweaker.event.PlayerInteractBlockEvent) {
	
		if (!event.canceled && !event.world.isRemote() && !isNull(event.player.currentItem) && event.player.currentItem.definition.id == "thermalfoundation:wrench" && event.block.definition.id == "cfm:counter_drawer:13") {

   				 event.player.sendChat("This function has been disabled on this chest to protect its inventory");
   				 event.cancel();
 		}
});

events.onPlayerInteractBlock(function(event as crafttweaker.event.PlayerInteractBlockEvent) {
	
		if (!event.canceled && !event.world.isRemote() && !isNull(event.player.currentItem) && event.player.currentItem.definition.id == "thermalfoundation:wrench" && event.block.definition.id == "cfm:counter_drawer:14") {

   				 event.player.sendChat("This function has been disabled on this chest to protect its inventory");
   				 event.cancel();
 		}
});

events.onPlayerInteractBlock(function(event as crafttweaker.event.PlayerInteractBlockEvent) {
	
		if (!event.canceled && !event.world.isRemote() && !isNull(event.player.currentItem) && event.player.currentItem.definition.id == "thermalfoundation:wrench" && event.block.definition.id == "cfm:counter_drawer:15") {

   				 event.player.sendChat("This function has been disabled on this chest to protect its inventory");
   				 event.cancel();
 		}
});

events.onPlayerInteractBlock(function(event as crafttweaker.event.PlayerInteractBlockEvent) {
	
		if (!event.canceled && !event.world.isRemote() && !isNull(event.player.currentItem) && event.player.currentItem.definition.id == "thermalfoundation:wrench" && event.block.definition.id == "cfm:cabinet_kitchen") {

   				 event.player.sendChat("This function has been disabled on this chest to protect its inventory");
   				 event.cancel();
 		}
});

events.onPlayerInteractBlock(function(event as crafttweaker.event.PlayerInteractBlockEvent) {
	
		if (!event.canceled && !event.world.isRemote() && !isNull(event.player.currentItem) && event.player.currentItem.definition.id == "thermalfoundation:wrench" && event.block.definition.id == "cfm:cabinet_kitchen:1") {

   				 event.player.sendChat("This function has been disabled on this chest to protect its inventory");
   				 event.cancel();
 		}
});

events.onPlayerInteractBlock(function(event as crafttweaker.event.PlayerInteractBlockEvent) {
	
		if (!event.canceled && !event.world.isRemote() && !isNull(event.player.currentItem) && event.player.currentItem.definition.id == "thermalfoundation:wrench" && event.block.definition.id == "cfm:cabinet_kitchen:2") {

   				 event.player.sendChat("This function has been disabled on this chest to protect its inventory");
   				 event.cancel();
 		}
});

events.onPlayerInteractBlock(function(event as crafttweaker.event.PlayerInteractBlockEvent) {
	
		if (!event.canceled && !event.world.isRemote() && !isNull(event.player.currentItem) && event.player.currentItem.definition.id == "thermalfoundation:wrench" && event.block.definition.id == "cfm:cabinet_kitchen:3") {

   				 event.player.sendChat("This function has been disabled on this chest to protect its inventory");
   				 event.cancel();
 		}
});

events.onPlayerInteractBlock(function(event as crafttweaker.event.PlayerInteractBlockEvent) {
	
		if (!event.canceled && !event.world.isRemote() && !isNull(event.player.currentItem) && event.player.currentItem.definition.id == "thermalfoundation:wrench" && event.block.definition.id == "cfm:cabinet_kitchen:4") {

   				 event.player.sendChat("This function has been disabled on this chest to protect its inventory");
   				 event.cancel();
 		}
});

events.onPlayerInteractBlock(function(event as crafttweaker.event.PlayerInteractBlockEvent) {
	
		if (!event.canceled && !event.world.isRemote() && !isNull(event.player.currentItem) && event.player.currentItem.definition.id == "thermalfoundation:wrench" && event.block.definition.id == "cfm:cabinet_kitchen:5") {

   				 event.player.sendChat("This function has been disabled on this chest to protect its inventory");
   				 event.cancel();
 		}
});

events.onPlayerInteractBlock(function(event as crafttweaker.event.PlayerInteractBlockEvent) {
	
		if (!event.canceled && !event.world.isRemote() && !isNull(event.player.currentItem) && event.player.currentItem.definition.id == "thermalfoundation:wrench" && event.block.definition.id == "cfm:cabinet_kitchen:6") {

   				 event.player.sendChat("This function has been disabled on this chest to protect its inventory");
   				 event.cancel();
 		}
});

events.onPlayerInteractBlock(function(event as crafttweaker.event.PlayerInteractBlockEvent) {
	
		if (!event.canceled && !event.world.isRemote() && !isNull(event.player.currentItem) && event.player.currentItem.definition.id == "thermalfoundation:wrench" && event.block.definition.id == "cfm:cabinet_kitchen:7") {

   				 event.player.sendChat("This function has been disabled on this chest to protect its inventory");
   				 event.cancel();
 		}
});

events.onPlayerInteractBlock(function(event as crafttweaker.event.PlayerInteractBlockEvent) {
	
		if (!event.canceled && !event.world.isRemote() && !isNull(event.player.currentItem) && event.player.currentItem.definition.id == "thermalfoundation:wrench" && event.block.definition.id == "cfm:cabinet_kitchen:8") {

   				 event.player.sendChat("This function has been disabled on this chest to protect its inventory");
   				 event.cancel();
 		}
});

events.onPlayerInteractBlock(function(event as crafttweaker.event.PlayerInteractBlockEvent) {
	
		if (!event.canceled && !event.world.isRemote() && !isNull(event.player.currentItem) && event.player.currentItem.definition.id == "thermalfoundation:wrench" && event.block.definition.id == "cfm:cabinet_kitchen:9") {

   				 event.player.sendChat("This function has been disabled on this chest to protect its inventory");
   				 event.cancel();
 		}
});

events.onPlayerInteractBlock(function(event as crafttweaker.event.PlayerInteractBlockEvent) {
	
		if (!event.canceled && !event.world.isRemote() && !isNull(event.player.currentItem) && event.player.currentItem.definition.id == "thermalfoundation:wrench" && event.block.definition.id == "cfm:cabinet_kitchen:10") {

   				 event.player.sendChat("This function has been disabled on this chest to protect its inventory");
   				 event.cancel();
 		}
});

events.onPlayerInteractBlock(function(event as crafttweaker.event.PlayerInteractBlockEvent) {
	
		if (!event.canceled && !event.world.isRemote() && !isNull(event.player.currentItem) && event.player.currentItem.definition.id == "thermalfoundation:wrench" && event.block.definition.id == "cfm:cabinet_kitchen:11") {

   				 event.player.sendChat("This function has been disabled on this chest to protect its inventory");
   				 event.cancel();
 		}
});

events.onPlayerInteractBlock(function(event as crafttweaker.event.PlayerInteractBlockEvent) {
	
		if (!event.canceled && !event.world.isRemote() && !isNull(event.player.currentItem) && event.player.currentItem.definition.id == "thermalfoundation:wrench" && event.block.definition.id == "cfm:cabinet_kitchen:12") {

   				 event.player.sendChat("This function has been disabled on this chest to protect its inventory");
   				 event.cancel();
 		}
});

events.onPlayerInteractBlock(function(event as crafttweaker.event.PlayerInteractBlockEvent) {
	
		if (!event.canceled && !event.world.isRemote() && !isNull(event.player.currentItem) && event.player.currentItem.definition.id == "thermalfoundation:wrench" && event.block.definition.id == "cfm:cabinet_kitchen:13") {

   				 event.player.sendChat("This function has been disabled on this chest to protect its inventory");
   				 event.cancel();
 		}
});

events.onPlayerInteractBlock(function(event as crafttweaker.event.PlayerInteractBlockEvent) {
	
		if (!event.canceled && !event.world.isRemote() && !isNull(event.player.currentItem) && event.player.currentItem.definition.id == "thermalfoundation:wrench" && event.block.definition.id == "cfm:cabinet_kitchen:14") {

   				 event.player.sendChat("This function has been disabled on this chest to protect its inventory");
   				 event.cancel();
 		}
});

events.onPlayerInteractBlock(function(event as crafttweaker.event.PlayerInteractBlockEvent) {
	
		if (!event.canceled && !event.world.isRemote() && !isNull(event.player.currentItem) && event.player.currentItem.definition.id == "thermalfoundation:wrench" && event.block.definition.id == "cfm:cabinet_kitchen:15") {

   				 event.player.sendChat("This function has been disabled on this chest to protect its inventory");
   				 event.cancel();
 		}
});