# Configuration file

general {

    serveroptions {
        # If animals should drop items
        B:"Entity Drops"=true

        # n in each direction away from the barrel
        I:"Food Barrel Search"=7

        # If poachers should have attacking AI
        B:"Poacher Attacking"=true

        # Set to 'false' to disable attacking in all difficulty modes
        B:"ZAWA Attacking"=true

        # Resource locations of entities that cannot be captured in the animal net
        S:"ZAWA Net Blacklist" <
         >

        # Time required before zawa water mobs can despawn
        I:"ZAWA Water Entity Despawn Time"=2000

        # If ZAWA should put custom biome lists for modded biomes into the config on first generation (this shouldnt be an option because of how much we suggest leaving it on)
        B:"ZAWA biome edits"=true

        # If ZAWA animals can climb
        B:"ZAWA climbing"=true

        # If zawa animals can die from too low enrichment/hunger
        B:"ZAWA death from low status"=true

        # If animals like the birds and turtles can lay eggs : affects breeding
        B:"ZAWA egg drops"=true

        # The amount enrichment for tamed animals should go down per tick
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"ZAWA enrichment depreciation"=9.0E-4

        # Enable experimental/buggy features early
        B:"ZAWA experimental"=false

        # If the care guide should be given to players when they spawn
        B:"ZAWA give care guide"=true

        # The amount hunger for tamed animals should go down per tick
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"ZAWA hunger depreciation"=3.0E-4

        # If ZAWA animals will only breed with non-family members
        B:"ZAWA interbreeding preventation"=true

        # If ZAWA animals can only spawn in the overworld
        B:"ZAWA overworld only spawns"=true

        # If ZAWA animals can spawn
        B:"ZAWA spawning allowed"=true

        # The amount thirst for tamed animals should go down per tick
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"ZAWA thirst depreciation"=0.001
    }

    clientoptions {
        # Enable experimental/buggy features early
        B:"ZAWA experimental"=false

        # If ZAWA animals will have an idle animation while not moving
        B:"ZAWA idle animations"=true
    }

}


