{
  "data": {
    "factors": [
      {
        "type": "limit",
        "factor": {
          "priority": 1.0,
          "rays": [
            {
              "type": "dynpos",
              "ray": {
                "type": "bedrock"
              }
            },
            {
              "type": "move",
              "ray": {
                "distance": 50
              }
            },
            {
              "type": "matcher",
              "ray": {
                "up": false,
                "requiredRatio": 0.5,
                "destExpression": "is:lava"
              }
            },
            {
              "type": "move",
              "ray": {
                "distance": 0,
                "weight": 1.0239598
              }
            }
          ]
        }
      }
    ]
  },
  "metadata": {
    "title": "Find Lava",
    "description": [
      "Search for Lava"
    ]
  }
}