{
  "data": {
    "factors": [
      {
        "type": "limit",
        "factor": {
          "priority": 1.0,
          "rays": [
            {
              "type": "dynpos",
              "ray": {
                "type": "bedrock"
              }
            },
            {
              "type": "move",
              "ray": {
                "distance": 44
              }
            },
            {
              "type": "average",
              "ray": {
                "up": false,
                "destExpression": "blocks:movement \u0026 !is:foliage"
              }
            },
            {
              "type": "move",
              "ray": {
                "distance": 1
              }
            },
            {
              "type": "move",
              "ray": {
                "distance": 0,
                "weight": 1.0239598
              }
            }
          ]
        }
      }
    ]
  },
  "metadata": {
    "title": "Misty Down",
    "description": [
      "up to 44 looks down to surface"
    ]
  }
}