{
  "data": {
    "factors": [
      {
        "type": "limit",
        "factor": {
          "priority": 1.0,
          "rays": [
            {
              "type": "dynpos",
              "ray": {
                "type": "bedrock"
              }
            },
            {
              "type": "move",
              "ray": {
                "distance": 180
              }
            },
            {
              "type": "move",
              "ray": {
                "distance": -100
              }
            },
            {
              "type": "move",
              "ray": {
                "distance": 0,
                "weight": 1.0239598
              }
            }
          ]
        }
      },
      {
        "type": "match",
        "factor": {
          "priority": 1.0,
          "sourceExpression": "netherrack",
          "destExpression": "air",
          "requiredConformity": 0.6008584
        }
      }
    ]
  },
  "metadata": {
    "title": "Nether Floating",
    "description": [
      "Structure floats in air in Nether"
    ]
  }
}