{
  "version": 2,
  "inventoryGeneratorID": "RadRandoLootz",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "customrecord:elybeatmaker_doin_the_work",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "customrecord:elybeatmaker_nether_brick",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "customrecord:elybeatmaker_summertime_logs",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "customrecord:elybeatmaker_clap_praise_lord",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "customrecord:elybeatmaker_dancing_in_chair",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.290178656578064,
      "min": 1,
      "max": 64,
      "item": {
        "id": "inventorypets:rock_candy",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "yoyos:diamond_yoyo",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "enderutilities:endertool",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.1894346475601196,
      "min": 1,
      "max": 5,
      "item": {
        "id": "rainboaks:rainboak_sapling",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.1894346475601196,
      "min": 1,
      "max": 4,
      "item": {
        "id": "inventorypets:candy_cane",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 64,
      "item": {
        "id": "cyclicmagic:apple_emerald",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 2,
      "item": {
        "id": "cyclicmagic:magic_net",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.32298368215560913,
      "min": 1,
      "max": 2,
      "item": {
        "id": "quark:diamond_heart",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.23224952816963196,
      "min": 1,
      "max": 1,
      "item": {
        "id": "enderutilities:mobharness",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 1,
      "item": {
        "id": "cyclicmagic:ender_eye_orb",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 1,
      "item": {
        "id": "cyclicmagic:chest_sack_empty",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 1,
      "max": 1,
      "item": {
        "id": "erebus:whetstone",
        "damage": 5,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 1,
      "item": {
        "id": "cyclicmagic:ender_lightning",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {}
        }
      }
    },
    {
      "weight": 0.4400899410247803,
      "min": 1,
      "max": 2,
      "item": {
        "id": "cyclicmagic:glowing_chorus",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 1,
      "max": 1,
      "item": {
        "id": "cyclicmagic:soulstone",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.1894346475601196,
      "min": 1,
      "max": 1,
      "item": {
        "id": "erebus:spray_can",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0950840711593628,
      "min": 1,
      "max": 1,
      "item": {
        "id": "cyclicmagic:boomerang",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {}
        }
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 1,
      "item": {
        "id": "cyclicmagic:book_ender",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "location_back": {
              "nbtType": "string",
              "nbt": ""
            }
          }
        }
      }
    },
    {
      "weight": 0.5889394283294678,
      "min": 1,
      "max": 2,
      "item": {
        "id": "cyclicmagic:apple_lapis",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.32298368215560913,
      "min": 1,
      "max": 1,
      "item": {
        "id": "enderutilities:enderbag",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4400899410247803,
      "min": 1,
      "max": 1,
      "item": {
        "id": "enderutilities:dolly",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}