{
  "version": 2,
  "inventoryGeneratorID": "RadRandoLootz",
  "items": [
    {
      "weight": 1.290178656578064,
      "min": 1,
      "max": 16,
      "item": {
        "id": "cfm:item_toast",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:written_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "pages": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "string",
                  "nbt": "{\"translate\":\"erebus.book.smoothie.0\"}"
                },
                {
                  "nbtType": "string",
                  "nbt": "{\"translate\":\"erebus.book.smoothie.1\"}"
                },
                {
                  "nbtType": "string",
                  "nbt": "{\"translate\":\"erebus.book.smoothie.2\"}"
                },
                {
                  "nbtType": "string",
                  "nbt": "{\"translate\":\"erebus.book.smoothie.3\"}"
                },
                {
                  "nbtType": "string",
                  "nbt": "{\"translate\":\"erebus.book.smoothie.4\"}"
                },
                {
                  "nbtType": "string",
                  "nbt": "{\"translate\":\"erebus.book.smoothie.5\"}"
                },
                {
                  "nbtType": "string",
                  "nbt": "{\"translate\":\"erebus.book.smoothie.6\"}"
                },
                {
                  "nbtType": "string",
                  "nbt": "{\"translate\":\"erebus.book.smoothie.7\"}"
                },
                {
                  "nbtType": "string",
                  "nbt": "{\"translate\":\"erebus.book.smoothie.8\"}"
                },
                {
                  "nbtType": "string",
                  "nbt": "{\"translate\":\"erebus.book.smoothie.9\"}"
                },
                {
                  "nbtType": "string",
                  "nbt": "{\"translate\":\"erebus.book.smoothie.10\"}"
                },
                {
                  "nbtType": "string",
                  "nbt": "{\"translate\":\"erebus.book.smoothie.11\"}"
                },
                {
                  "nbtType": "string",
                  "nbt": "{\"translate\":\"erebus.book.smoothie.12\"}"
                },
                {
                  "nbtType": "string",
                  "nbt": "{\"translate\":\"erebus.book.smoothie.13\"}"
                },
                {
                  "nbtType": "string",
                  "nbt": "{\"translate\":\"erebus.book.smoothie.14\"}"
                },
                {
                  "nbtType": "string",
                  "nbt": "{\"translate\":\"erebus.book.smoothie.15\"}"
                },
                {
                  "nbtType": "string",
                  "nbt": "{\"translate\":\"erebus.book.smoothie.16\"}"
                }
              ]
            },
            "author": {
              "nbtType": "string",
              "nbt": "ErebusCo."
            },
            "title": {
              "nbtType": "string",
              "nbt": "Smoothie-matic 2000"
            }
          }
        }
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 1,
      "item": {
        "id": "inventorypets:solstice_sword",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "ench": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 3
                    },
                    "id": {
                      "nbtType": "int",
                      "nbt": 34
                    }
                  }
                },
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 4
                    },
                    "id": {
                      "nbtType": "int",
                      "nbt": 16
                    }
                  }
                },
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 3
                    },
                    "id": {
                      "nbtType": "int",
                      "nbt": 17
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 64,
      "item": {
        "id": "betteranimalsplus:boarhead_3",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "erebus:mushroom_helmet",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 1,
      "item": {
        "id": "erebus:compound_goggles",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.020207388326525688,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:skull",
        "damage": 3,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "SkullOwner": {
              "nbtType": "compound",
              "nbt": {
                "Id": {
                  "nbtType": "string",
                  "nbt": "ef1ddea6-2374-4c0d-a5c2-089c2f50b2d7"
                },
                "Properties": {
                  "nbtType": "compound",
                  "nbt": {
                    "textures": {
                      "nbtType": "list",
                      "nbt": [
                        {
                          "nbtType": "compound",
                          "nbt": {
                            "Signature": {
                              "nbtType": "string",
                              "nbt": "qB6u9x5p3bsszcM15V3aQ2bt4msKzdmfzDl1/2Q/OPm5PxnanGyCm+o3NU/FyDgVpX96WdqAzzoSC4gPw7YvHD6yF0NijbiIUUAL6Y74XrjgFXR2gDDXO/8p/h5hCXxa8nVi1oHUO18v0R7HU8c8NPOCzlcLKM+AMr/wHKIUtxtg6aAPSwHUYTqPaqHuys+3Pqek4FkGtCQGLM2oRjjR4i2EO/nUgOEBKbf8a52jfEGxLrjWia2IdeezZQnYepK0nns6aDhQy3S9X43F5E1rM3eP2fpjdJHpFvckXxTIYsmyw7/hZGnyc08ibR4PrYpPH1Rg8cieHFLjcmGWuPCLVvLxpweEvpEQo7RSWx4y9xsKDc9sPRC7A0zbDORcDXl4oB7zux4cbjvo5GfpulqWVLN+nPZueYZoJvx3o81N2w1X9h4C1/sZ2aQanCr1hDMJsKPerC4Ma8SR9xh/0zsWMXnrYw/XhZDSddWscT4CORCdD6d9PilzO5fQ4d8Pxo/jnaW9JYqJT59VSdORuS4vFTm0VgmDDCHRwza0w4K4ta3pDUbAanNjZxqfgNLTxja29kbYy08rS2VuXlhFr9Wr88uQSlSQs2PSPyRd39VrjeK5x+0Q45S+RRjJBLLmdyA+5NzPDmp4xAukILQOv4STbI259ohJdaleCPUfJWqx6dI\u003d"
                            },
                            "Value": {
                              "nbtType": "string",
                              "nbt": "eyJ0aW1lc3RhbXAiOjE1ODE4MTI1NjI4NDQsInByb2ZpbGVJZCI6ImVmMWRkZWE2MjM3NDRjMGRhNWMyMDg5YzJmNTBiMmQ3IiwicHJvZmlsZU5hbWUiOiJwd2VldHMiLCJzaWduYXR1cmVSZXF1aXJlZCI6dHJ1ZSwidGV4dHVyZXMiOnsiU0tJTiI6eyJ1cmwiOiJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2I4NmFmYTZkZDgzYTgyYTExYzA4NDU0MDMxYmUxNzNmYzllMWIzYmM5YmY4MDc3NjQ1YTJiNWIzNjhhYmNjOGEiLCJtZXRhZGF0YSI6eyJtb2RlbCI6InNsaW0ifX19fQ\u003d\u003d"
                            }
                          }
                        }
                      ]
                    }
                  }
                },
                "Name": {
                  "nbtType": "string",
                  "nbt": "pweets"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 0.0976562350988388,
      "min": 1,
      "max": 64,
      "item": {
        "id": "inventorypets:windows_me",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 1,
      "max": 1,
      "item": {
        "id": "betternether:cincinnasite_pickaxe_diamond",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 1,
      "max": 1,
      "item": {
        "id": "betternether:cincinnasite_pickaxe",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 1,
      "max": 1,
      "item": {
        "id": "betternether:cincinnasite_axe",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 1,
      "max": 1,
      "item": {
        "id": "betternether:cincinnasite_axe_diamond",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 1,
      "item": {
        "id": "dragonmounts:sunlight2_dragon_pickaxe",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 1,
      "item": {
        "id": "dragonmounts:moonlight_dragon_pickaxe",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 1,
      "max": 1,
      "item": {
        "id": "quark:pickarang",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 1,
      "item": {
        "id": "lcrdrfs:robo_dino_egg_item",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.11158588528633118,
      "min": 1,
      "max": 1,
      "item": {
        "id": "lcrdrfs:laser_blaster",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "lcrdrfs:creeper_chilli",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 1,
      "item": {
        "id": "erebus:water_striders",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 1,
      "item": {
        "id": "dragonmounts:dragon_egg",
        "damage": 9,
        "count": 1
      }
    },
    {
      "weight": 0.5889394283294678,
      "min": 1,
      "max": 1,
      "item": {
        "id": "mist:centrometer",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 1,
      "item": {
        "id": "betternether:stalagnate_bowl_wart",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 64,
      "item": {
        "id": "mowziesmobs:foliaath_seed",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "cfm:item_crow_bar",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "cfm:tv_remote",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "cfm:fire_alarm_on",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minetraps:bear_trap",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}