-------------------------------------------------------------------------------  
       	Uncle Genny's 100% Organic & Free-Range Modpack
        Changelog - Week of 2020/07/05 - 2020/07/11
        Version : 1.0.2
-------------------------------------------------------------------------------

-- Mod Freezes --
-----------------
Athenaeum 1.18.1 (everything works, no need to start changing stuff now)
BnBGamingCore 0.11.0 (No needed features in update)
Caverns 2.3.0 (https://github.com/kegare/Cavern2/issues/68)
CraftTweaker 4.1.20.574 (Release branch)
Soviet Era Mod 0.4.0.15 (*throws hand ups* DONE!)
Topography 1.10.1 (no need to upset the cart with update.)


-- Added Mods --
----------------
Bad Wither No Cookie - Reloaded (By Kreezxil)
PerfectSpawn (By Lumien231)

-- Updated Mods --
------------------


-- Reverted Mods --
-------------------


--- Removed Mods ---
--------------------


-- Config Changes --
--------------------
cgm.cfg	
	deafen {
		D:"Ring Volume"=0.5
		I:"Sound Fade Threshold"=50
CustomMainMenu/mainmenu.json
	"packTxt":
        "text" : "Public Release Build: 1.0.2",
defaultoptions/keybindings.txt
	Adjusted default keys based on player feedback
incontrol/loot.json
	"item": "stupidthings:rubber_chicken"
		"random": 0.25,
	Added a true story (Easter Egg)
incontrol/spawn.json
	"mob": "lcrdrfs:jet_pack_spider",
		"amount": 5
inventorypets/inventorypets.cfg
	B:"Disable Quiver"=true
	B:"Disable Quiver Recipe"=true
	I:"Juggernaut Cooldown (0-10) minutes"=5
    I:"Juggernaut Cooldown (0-5) minutes"=5
JEI/itemBlacklist.cfg
	dragonmounts:block_dragon_shulker
mowziesmobs.cfg
	naga {
		I:spawn_rate=5
PerfectSpawn.json
	Prevent respawning in Cavern, Huge Cavern, and Aqua Cavern
randomthings.cfg
	B:EnderAnchorChunkloading=false
tinymobfarm.cfg
	S:"Mob Blacklist" <
		deepmoblearning:glitch

-- Script Changes --
--------------------
itemModifiers/oreDict/woodMaterials.zs
	Added all additional wooden trapdoors to <ore:trapdoorWood>
recipesCrafting/arcademod.zs
	Fixed recipe for Prize Counter
recipesCrafting/openblocks.zs
	Removed broken ".name" recipes
recipesCrafting/rftools.zs
	Removed custom Storage Tablet recipe due to bug, changed Storage Control Screen Module recipe to maintain intended crafting difficulty
recipesCrafting/tacotuesday.zs
	Made Tier 3 Taco (OP Taco) more difficult to craft

-- Asset Changes --
-------------------
Lowered volume of stun grenade sounds

-- Other Changes --
------------------- 



-------------------------------------------------------------------------------  
       	Uncle Genny's 100% Organic & Free-Range Modpack
        Changelog - Week of 2020/07/04 - 2020/07/04
        Version : 1.0.1
-------------------------------------------------------------------------------

-- Mod Freezes --
-----------------
Athenaeum 1.18.1 (everything works, no need to start changing stuff now)
BnBGamingCore 0.11.0 (No needed features in update)
Caverns 2.3.0 (https://github.com/kegare/Cavern2/issues/68)
CraftTweaker 4.1.20.574 (Release branch)
Soviet Era Mod 0.4.0.15 (*throws hand ups* DONE!)
Topography 1.10.1 (no need to upset the cart with update.)


-- Added Mods --
----------------


-- Updated Mods --
------------------
Xaero's Minimap (20.15.0 to 20.15.2)
Xaero's World Map (1.7.0 to 1.7.2)

-- Reverted Mods --
-------------------
Caverns (2.3.1 to 2.3.0)


--- Removed Mods ---
--------------------
Chunk-Pregenerator
PerfectSpawn


-- Config Changes --
--------------------
capsule/blueprint_whitelist.json
	removed references to betteranimalsplus and immersiveengineering
capsule.cfg
	S:excludedBlocks <
		signpost:
	S:opExcludedBlocks <
		signpost:
CustomMainMenu/mainmenu.json
	added correct version number
incontrol/loot.json
	Added booger drops to Withercrumbs
	Added drop to Booger Eaters
incontrol/spawn.json
	"mob": "lcrdrfs:jet_pack_spider",
    "mincount": {
        "amount": 4
reccomplex.cfg
    S:spawnTweaks
        lowered chance on nestDragonWater1-3
PerfectSpawn.json
	removed
tinymobfarm.cfg
	    S:"Mob Blacklist" <
        	minecraft:villager_golem (changed from incorrect iron_golem)

-- Script Changes --
--------------------
itemModifiers/tooltips.zs
	Added helpful tips for Edible Bugs mod items
recipesCrafting/mods/lcrdrs.zs
	Removed T-R3X eggs because they don't work
recipesCrafting/mods/tacotuesday.zs
	Changed recipes to use oredict
recipesCrafting/mods/zawa.zs
	remove plushie recipes

-- Asset Changes --
-------------------
Added hot dog as special mob drop
Fixed Taco Tuesday lang issue
Hid additional unnecessary items in JEI


-- Other Changes --
------------------- 
Typo fixes in guide book