
-------------------------------------------------------------------------------  
       	Uncle Genny's 100% Organic & Free-Range Modpack
        Changelog - 2020/07/05 - 2020/07/21
        Version : 1.0.2
-------------------------------------------------------------------------------

-- Mod Freezes --
-----------------
Athenaeum 1.18.1 (everything works, no need to start changing stuff now)
Building Gadgets 2.8.3 (No needed features in update)
Caverns 2.3.0 (https://github.com/kegare/Cavern2/issues/68)
CraftTweaker 4.1.20.574 (Release branch)
InControl 3.9.16 (No needed features in update)
JEI (4.15.0.296) (Release branch)
Misty World 1.2.4.7 (Just can't take more of this, mkay?)
Soviet Era Mod 0.4.0.15 (*throws hand ups* DONE!)
Topography 1.10.1 (no need to upset the cart with update.)


-- Added Mods --
----------------
Bad Wither No Cookie - Reloaded (By Kreezxil)
Overworld Respawn (by Noobanidus)


-- Updated Mods --
------------------
Common Capabilities (2.4.6 to 2.4.7)
Corpse (1.0.7 to 1.0.8)
Cyclic (1.20.3 to 1.20.4)
Cyclops Core (1.6.4 to 1.6.5 to 1.6.6)
DaVinci's Vessels (6.340 to 6.355)
Integrated Crafting (1.0.9 to 1.0.10)
Integrated Dynamics (1.1.6 to 1.1.7)
Integrated Terminals (1.0.13 to 1.0.14)
Integrated Tunnels (1.6.11 to 1.6.12)
Moving World (6.342 to 6.353)
Simply Cats (0.0.2.2 to 0.0.3.0)
Trophies:ZAWA Addon (1.0.3 to 1.0.4)
Xaero's Minimap (20.12.2 to 20.16.0.2 to 20.17.0)
Xaero's World Map (1.6.2 to 1.7.4)


-- Config Changes --
--------------------
animania.cfg
	B:tamedAnimalsTeleport=false
caverns/mirageworld-dimension.cfg
	I:skyland=0
cgm.cfg	
	deafen {
		D:"Ring Volume"=0.5
		I:"Sound Fade Threshold"=50
CustomMainMenu/mainmenu.json
	"packTxt":
        "text" : "Public Release Build: 1.0.2",
defaultoptions/keybindings.txt
	Adjusted default keys based on player feedback
incontrol/loot.json
	"item": "stupidthings:rubber_chicken"
		"random": 0.25,
	Added a true story (Easter Egg)
incontrol/spawn.json
	"mob": "lcrdrfs:jet_pack_spider",
		"amount": 5
inventorypets/inventorypets.cfg
	B:"Disable Quiver"=true
	B:"Disable Quiver Recipe"=true
	I:"Juggernaut Cooldown (0-10) minutes"=5
    I:"Juggernaut Cooldown (0-5) minutes"=5
JEI/itemBlacklist.cfg
	cfm:item_drink
	chisel:block_coal_coke
	chisel:blockcobalt
	chisel:block_coal_coke1
	chisel:block_coal_coke2
	dragonmounts:block_dragon_shulker
metamorph/morphs.json
	fixed zawa names
mowziesmobs.cfg
	naga {
		spawn_data
			S:allowed_blocks <
            	grass
            	stone
            	sand
            	gravel
        	>
			I:spawn_rate=5
		biome_data
			S:biome_type <
                BEACH,EXTREME HILLS
                BEACH,EXTREME HILLS+
             >
randomthings.cfg
	B:EnderAnchorChunkloading=false
reccomplex
	lowered spawn rates further on water dragon nests.
simplycats.cfg
	transfer settings to new config
tinymobfarm.cfg
	S:"Mob Blacklist" <
		deepmoblearning:glitch
xaerominimap.txt
	oldDeathpoints:true
ZooAndWildAnimalsRebuilt1.12.2-2.1.0/ZAWA1.12.2-2.1.0.cfg
	I:"Worm Drop Chance"=0


-- Script Changes --
--------------------
itemModifiers/displayNames.zs
	Renamed Tropicraft Brain Coral to help clear up confusions
itemModifiers/tooltips.zs
	Removed tip from Tiny Mob Farm Lasso about treating like a mob net, since it doesn't really work that way.
	Added tip to ZAWA Brain Coral to help clear up confusion, good luck
	Aded tip about silk touching villager blocks to keep trades
itemModifiers/oreDict/woodMaterials.zs
	Added all additional wooden trapdoors to <ore:trapdoorWood>
jei/categories.zs
	mods.jei.JEI.hideCategory("jev:fluid_extractor");
	mods.jei.JEI.hideCategory("jev:fluid_mixer");
recipesCrafting/arcademod.zs
	Fixed recipe for Prize Counter
recipesCrafting/crayfishfurniture.zs
	remove/replace log_item recipe to fix dupe bug
recipesCrafting/openblocks.zs
	Removed broken ".name" recipes
recipesCrafting/rftools.zs
	Removed custom Storage Tablet recipe due to bug, changed Storage Control Screen Module recipe to maintain intended crafting difficulty
recipesCrafting/tacotuesday.zs
	Made Tier 3 Taco (OP Taco) more difficult to craft
recipesCrafting/zawa.zs
	Fixed broken recipe in mod
	Added recipes for rope, river stone, mixed stone, and mossy mixed stone
recipesMachines/minecraft/furnace.zs
	furnace.addRecipe(<zawa:dried_bamboo>, <zawa:bamboo>, 0.3);
	furnace.addRecipe(<bamboozled:bamboo_dried:0>, <zawa:dried_bamboo>, 0.3);
	furnace.remove(<soviet:soviet_steel>);
	furnace.addRecipe(<soviet:soviet_steel> * 2, <soviet:iron_beam_thin_vertical>, 0.3);
	furnace.addRecipe(<soviet:soviet_steel> * 2, <soviet:iron_beam_thin>, 0.3);
	furnace.addRecipe(<soviet:soviet_steel> * 13, <soviet:iron_beam_vertical>, 0.3);
	furnace.addRecipe(<soviet:soviet_steel> * 13, <soviet:iron_beam>, 0.3);
recipesMachines/thermalexpansion/phytogenicinsolator.zs
	added and commented out poison potato recipe
recipesMachines/thermalexpansion/redstonefurnace.zs
	Removed script contents due to changes to Rats nuggets item IDs

-- Asset Changes --
-------------------
Lowered volume of stun grenade sounds
Updated Misty World entry in guidebook
Added FAQs section to guidebook
Added link to unoffical wiki list in New to Modded section of guidebook




-------------------------------------------------------------------------------  
       	Uncle Genny's 100% Organic & Free-Range Modpack
        Changelog - Week of 2020/07/04 - 2020/07/04
        Version : 1.0.1
-------------------------------------------------------------------------------

-- Mod Freezes --
-----------------
Athenaeum 1.18.1 (everything works, no need to start changing stuff now)
Caverns 2.3.0 (https://github.com/kegare/Cavern2/issues/68)
CraftTweaker 4.1.20.574 (Release branch)
Soviet Era Mod 0.4.0.15 (*throws hand ups* DONE!)
Topography 1.10.1 (no need to upset the cart with update.)


-- Updated Mods --
------------------
Xaero's Minimap (20.15.0 to 20.15.2)
Xaero's World Map (1.7.0 to 1.7.2)

-- Reverted Mods --
-------------------
Caverns (2.3.1 to 2.3.0)


--- Removed Mods ---
--------------------
Chunk-Pregenerator
PerfectSpawn


-- Config Changes --
--------------------
capsule/blueprint_whitelist.json
	removed references to betteranimalsplus and immersiveengineering
capsule.cfg
	S:excludedBlocks <
		signpost:
	S:opExcludedBlocks <
		signpost:
CustomMainMenu/mainmenu.json
	added correct version number
incontrol/loot.json
	Added booger drops to Withercrumbs
	Added drop to Booger Eaters
incontrol/spawn.json
	"mob": "lcrdrfs:jet_pack_spider",
    "mincount": {
        "amount": 4
reccomplex.cfg
    S:spawnTweaks
        lowered chance on nestDragonWater1-3
PerfectSpawn.json
	removed
tinymobfarm.cfg
	    S:"Mob Blacklist" <
        	minecraft:villager_golem (changed from incorrect iron_golem)

-- Script Changes --
--------------------
itemModifiers/tooltips.zs
	Added helpful tips for Edible Bugs mod items
recipesCrafting/mods/lcrdrs.zs
	Removed T-R3X eggs because they don't work
recipesCrafting/mods/tacotuesday.zs
	Changed recipes to use oredict
recipesCrafting/mods/zawa.zs
	remove plushie recipes

-- Asset Changes --
-------------------
Added hot dog as special mob drop
Fixed Taco Tuesday lang issue
Hid additional unnecessary items in JEI


-- Other Changes --
------------------- 
Typo fixes in guide book