-------------------------------------------------------------------------------  
	Uncle Genny's 100% Organic & Free-Range Modpack
        Changelog - 2020/09/26 - 2021/10/28
        Version : TBD
-------------------------------------------------------------------------------

TODO:	Update version
     		Add Soviet recipes
     		Add Soviet Buildings and Loot to Misty
     		Test for any weirdness in misty, make Guide entries, etc.
     		https://www.curseforge.com/minecraft/mc-mods/onslaught
     		Test/configure YUNG's 


-- Updated Mods --
------------------
Animania - (1.7.3 to Animania Base 2.0.3.28)
Anvil Patch - lawful (1.0.1 to 1.1.0)
Atheneum - (1.19.1 to 1.19.3)
BASE - (3.13.0 to 3.14.0)
Better Mineshafts (YUNG's) - (2.2 to 2.2.1)
Building Gadgets - (2.8.3 to 2.8.4)
Cannibalism - (5.6.6 to 5.6.8)
Capsule (3.3.11 to 3.4.76)
Changeling/Metamorph - (1.2.5 to 1.2.5.2)
Content Creator Integration - (1.4.12 to 1.4.15)
ContentTweaker - (4.9.1 to 4.10.0)
CraftPresence - (1.7.6 to 1.8.8)
CraftTweaker - (4.1.20.586 to 4.1.20.666)
Cyberware - (0.2.11.26 to 0.2.11.29)
Cyclic - (1.20.8 to 1.20.11)
Disenchanter - (1.7 to 1.7*)
Dropt - (1.18.0 to 1.19.1)
Dynamic Surroundings - (3.6.1.0 to 3.6.3)
Erebus - (1.0.31 to 1.0.32)
Foamfix - (0.10.11 to 0.10.14)
Inventory Pets - (2.0.12 to 2.0.15)
JEI - (4.16.1.301 to 4.16.1.302)
LootTweaker - (0.2.0 to 0.3.0 with old parser)
ModTweaker - (4.0.18 to 4.0.20.5)
MoreTweaker -  (1.0.16 to 1.0.19)
MouseTweaks - (2.10 to 2.10.1)
MTLib - (3.0.6 to 3.0.7)
Mystical Lib - (1.9.0 to 1.13.0)
Path Under Gates - (2.2.0 to 3.0.0)
Reborn Core - (3.19.4.529 to 3.19.5)
Recipe Stages - (1.1.3 to 1.1.3.8)
Simple Storage Network - (1.8.0 to 1.8.2)
Simply Cats - (0.0.3.1 to 0.0.4.1)
Snow Real Magic -(0.3.3 to 0.5.5)
Thermal Logistics - (0.3-42 to 0.3-43)
UniDict - (3.0.3 to 3.0.8)
Unique Enchantments - (1.9 to 2.1.2.1)
Unlimited Chisel Works - (0.3.4 to 0.3.5)
Water Strainer - (3.2.0 to 3.3.0)
Xaero's Minimap - (21.3.0.2 to 21.20.0)
Xaero's World Map - (1.12.0.2 to 1.18.0)
ZAWA - (2.1.0 to 2.1.3)


-- Added Mods --
------------------
Animania Extra Animals
Animania Farm 
Builder's Bags (by Tschipp)
Unique Enchantments Base
Unique Enchantments - Utils
Unique Enchantments - Battle

-- Config Changes --
--------------------
animania.cfg
	transfer settings from previous config
animania_extra
	transfer settings from previous animania.cfg
animania_farm
	transfer settings from previous animania.cfg
capsule.cfg
	compatibility
		B:allowBluprintMirror=false
		B:allowStandardMirror=false
uniquee.cfg
	removed in place of new Unique Enchantments configs
SimplyCats
	/simplycats-1.12.2-0.0.4.1.cfg
		transfer settings from 0.0.3.1 config
UniqueEnchantments.cfg
	deaths_odium
		B:activated=false
		B:enabled=false
		B:treasure=false
ZooAndWildAnimalsRebuilt1.12.2-2.1.3
	/ZAWA1.12.2-2.1.3.cfg
		transfer settings from 2.1.0 config
	/ZAWASpawnConfigurations.cfg
		transfer settings from 2.1.0 config
	/ZAWAModules
		transfer settings from 2.1.0 config

-- Script Changes --
--------------------


-- Asset Changes --
-------------------


-- Mod Freezes --
-----------------
Caverns 2 - 2.3.0 (https://github.com/kegare/Cavern2/issues/68)








-------------------------------------------------------------------------------  
	Uncle Genny's 100% Organic & Free-Range Modpack
        Changelog - 2020/09/26 - 2021/10/16
        Version : TBD
-------------------------------------------------------------------------------

TODO: 	Update version
		Add Soviet recipes
		Test for any weirdness in misty, make Guide entries, etc.

-- Updated Mods --
------------------
Anvil Patch - lawful (1.0.0 to 1.0.1)
Atum 2 - (2.0.17 to 2.0.20)
Content  Creator Integration (1.4.11 to 1.4.12)
Cannibalism - (5.6.5 to 5.6.6)
Changeling - (1.2_golem to 1.2.5)
Charset Lib - (0.5.6.4 to 0.5.6.5)
CraftPresence - (1.6.8 to 1.7.6)
Cyclic - (1.20.5 to 1.20.8)
CyclopsCore - (1.6.6 to 1.6.7)
Disenchanter - (1.6 to 1.7)
DominionLib - (1.0.4 to 2.1.3)
FoamFix (0.10.10 to 0.10.11)
Forge (14.23.5.2854 to 14.23.5.2855)
Fossils & Archeology Revival - (8.0.4 to 8.0.5)
In Control! - (3.9.17 to 3.9.18)
Integrated Dynamics - (1.1.10 to 1.1.11)
Integrated Tunnels - (1.6.13 to 1.6.14)
Inventory Pets - (2.0.6 to 2.0.12)
Just Enough Vehicles (1.2 to 2.0.0)
LLibrary (1.7.19 to 1.7.20)
Misty World - (1.2.4.15 to 1.2.5.3)
Patchouli - (1.0-21 to 1.0-23.6)
Simple Storage Network (1.7.11 to 1.8.0)
Soviet Era Mod - (0.4.0.15 to 0.5)
Thermal Logistics - (0.3-40 to 0.3-42)
Topography - (1.10.1 to 1.14.4)
UniDict - (2.9.6to 3.0.3)
WanionLib (2.4 to 2.5)
Xaero's Minimap - (20.20.3 to 21.3.0.2)
Xaero's World Map - (1.10.3 to 1.12.0.2)


-- Added Mods --
------------------
Fairy Lights
YUNG's Better Mineshafts

-- Config Changes --
--------------------
changeling/metamorph
	transferred custom settings from config.cfg to config.json
cyclicmagic.cfg
	# Does this break low-hardness blocks when thrown [default: false]
    B:boomerang.doesBreakBlocks=false
disenchanter.cfg
	delete and regen config for new version
fossil.cfg
	B:"Spawn Nautilus"=true
mist.cfg
	D:skillFactor <
        1.0
        1.0
        1.0
     >
    B:enableUseBoneMeal=true 
ZAWASpawnConfigurations.cfg
	poacher
		I:"Spawn Chance"=2

-- Script Changes --
--------------------
recipesCrafting/mods/
	zawa.zs
		changed fences to output 12 instead of 1


-- Asset Changes --
-------------------


-- Mod Freezes --
-----------------
Animania - 1.7.3
Athenaeum - 1.19.1 (no needed feature added)
Building Gadgets - 2.8.3 (no needed feature added)
Caverns 2 - 2.3.0 (https://github.com/kegare/Cavern2/issues/68)
CraftTweaker 2 - 4.1.20.586 (Stable Branch)
Dynamic Surroundings - 3.6.1.0 (Stable Branch)
JEI - 4.16.1.301 (Stable Branch)
Topography - 1.10.1 (no needed feature added)
UniDict - (3.0.3) - (no needed feature added)
Water Strainer - 3.2.0 - (no needed feature added)



-------------------------------------------------------------------------------  
       	Uncle Genny's 100% Organic & Free-Range Modpack
        Changelog - 2020/08/05 - 2020/09/12
        Version : 1.2.0
-------------------------------------------------------------------------------
-- Mod Freezes --
-----------------
Building Gadgets - 2.8.4 (no needed functionality)
Caverns 2 - 2.3.0 (https://github.com/kegare/Cavern2/issues/68)
CraftPresence - 1.6.8 (Release Branch)
CraftTweaker 2 - 4.1.20.586 (Release Branch)
JEI - 4.16.1.301 (Release Branch)
Soviet Era Mod - 0.4.0.15 (too many items without recipes. don't wanna.)
Topography - 1.10.1 (no needed functionality)

-- Added Mods --
------------------
Bigger Packets Please (by ElNounch) - should fix client crash related to sync/cyberware
ErebusFix (by Noobanidus)
TipTheScales (by Jared)

-- Updated Mods --
------------------
Aetheneum (1.18.1 to 1.19.1)
Bad Wither No Cookie - Reloaded (3.3.16 to 3.4.18)
Common Capabilities (2.4.7 to 2.4.8)
Controlling (3.0.9 to 3.0.10)
CraftPresence (1.6.6 to 1.6.8)
CraftTweaker (4.1.20.574 to 4.1.20.586)
Critter Fights (1.0.2 to 1.0.3)
Cyclic (1.20.4 to 1.20.5)
In Control (3.9.16 to 3.9.17)
Integrated Dynamics (1.1.7 to 1.1.8 to 1.1.9 to 1.1.10)
Integrated Tunnels (1.6.12 to 1.6.13)
JEI (4.15.0.296 to 4.16.1.301)
Misty World (1.2.4.7 to 1.2.4.14 to 1.2.4.15)
Mowzie's Mobs (1.5.6 to 1.5.7 to 1.5.8)
MysticalLib (1.7.0 to 1.9.0)
Rats (3.2.13 to 3.2.14)
Simply Cats (0.0.3.0 to 0.0.3.1)
Sound Filters (0.12 to 0.12.1)
Stupid Things (1.1.5 to 1.1.5)
The Magic Mirror (0.0.4.0 to 0.1.1.428)
Thermal Logistics (0.2-29 to 0.3-40) See https://bit.ly/ThermalLogisticsUpdateCraftingNotes
Xaero's Minimap (20.18.0 to 20.20.0 to 20.20.2 to 20.20.3) See IMPORTANT note in mod changelog 
Xaero's World Map (1.10.0 to 1.10.2 to 1.10.3)

-- Config Changes --
--------------------
custommainmenu.cfg
	bump version
deepmoblearning.cfg
	S:creeper <
		cavern:cavenic_creeper
	S:skeleton <
		cavern:cavenic_skeleton
	S:spider <
		cavern:cavenic_spider
	S:witch <
		cavern:cavenic_witch
	S:zombie <
		cavern:cavenic_zombie
defaultoptions/keybindings.txt
	ore excavation shape from ctl+v to v
fossil.cfg
	B:"Generate Volcano Biomes"=false
incontrol/spawn.json
	removed pvj:pvj_duck entry (transferred to native mist.cfg)
mist.cfg
	backup and regenerate new config
    S:mobsBlackList <
    	pvj:pvj_duck>
mowziesmobs.cfg
	regen and transfer custom configs for update
	lantern
		spawn_data
			I:spawn_rate=8
rftools/rftools.cfg
	storage
		B:autofocusSearch=true  (Thanks to cHiLLs504)
SimplyCats/
	simplycats-1.12.2-0.0.3.1
		transfer custom options from 0.0.3.0
	remove 0.0.3.0 config
stupidthings.cfg
	B:"Invisible Boots"=true
	B:"Invisible Chestplate"=true
	B:"Invisible Helmet"=true
	B:"Invisible Leggings"=true
tinymobfarm.cfg
	S:"Mob Blacklist"
		mowziesmobs:grottol
.cfg
	deaths_odium {
		B:enabled=false

-- Script Changes --
--------------------
itemModifiers/displayNames.zs
	<zawa:waste_bin>: "Rubby Bin"
itemModifiers/hardness.zs
	Set to #norun
recipesCrafting/crayfishfurniture.zs
	Changed knife recipe to fix conflict
recipesCrafting/deepmoblearning.zs
	Swapped Tarantula Boss Trophy for Powered Glider in Chestplate recipe
recipesCrafting/fossils.zs
	remove tardrop recipe
recipesCrafting/integrateddynamics.zs
	fixed menril door
recipesCrafting/inventorypets.zs
	fixed siamese pet recipe (incorrect chicken/pecker oredict entry)
recipesCrafting/rftools.zs
	Swapped Soul Crystal for Golden Date in Storage Control Screen recipe
recipesCrafting/simplestoragenetwork.zs
	Swapped Soul Crystal for Golden Date in Advanced Storage Remote recipe
recipesMachines/centrifugalseperator.zs
	Added recipes to convert Animania Mooshroom RFTools syringes into vanilla Mooshroom syringes
seteffect/items.zs
	added invisibility to pirate barbossa hat

-- Asset Changes --
-------------------
Custom art by darkphan
oresources/
	organicadd/sounds.json
		change boogereater sounds to "stream": "false" for performance reasons
	zawa/sounds.json
		change sounds to "stream": "false" for performance reasons

-------------------------------------------------------------------------------  
       	Uncle Genny's 100% Organic & Free-Range Modpack
        Changelog - 2020/08/01 - 2020/08/03
        Version : 1.1.1
-------------------------------------------------------------------------------

-- Updated Mods --
------------------
CraftPresence (1.6.5 to 1.6.6)
Trophies:ZAWA Addon (1.0.4 to 1.0.5)


-- Config Changes --
--------------------
incontrol
	/loot.json
		Added horn drop chance to Rhino Beetle
	/spawn.json
		Removed ZAWA and animania denials from Caverns dimensions
inventorypets/inventorypets.cfg
	I:"Illuminati Cooldown (0-10) minutes"=5
    I:"Illuminati Cooldown (0-5) minutes"=5
xpfromharvest.cfg
	S:"Crops List"
		simplycats:crop_catnip[age=7]

-- Script Changes --
--------------------
itemModifiers/hardness.zs
	Made Amber Preservation Block unbreakable to avoid crash
itemModifiers/tooltips.zs
	Added clarifying tip for Random Things Dyeing Machine
recipesHideRemoveJEI.zs
	static removeItemsJEI as IIngredient[] = [
		<erebus:wand_of_preservation>
staging/creative.zs
	Removed Ender Utils Creative Breaking Module



-------------------------------------------------------------------------------  
       	Uncle Genny's 100% Organic & Free-Range Modpack
        Changelog - 2020/07/05 - 2020/07/30
        Version : 1.1.0
-------------------------------------------------------------------------------

-- Mod Freezes --
-----------------
Athenaeum 1.18.1 (everything works, no need to start changing stuff now)
Building Gadgets 2.8.3 (No needed features in update)
Caverns 2.3.0 (https://github.com/kegare/Cavern2/issues/68)
CraftPresence 1.6.5 (no time to test for this build. Hold for next)
CraftTweaker 4.1.20.574 (Release branch)
InControl 3.9.16 (No needed features in update)
JEI (4.15.0.296) (Release branch)
Misty World 1.2.4.7 (Just can't take more of this, mkay?)
Soviet Era Mod 0.4.0.15 (*throws hand ups* DONE!)
Topography 1.10.1 (no need to upset the cart with update.)


-- Added Mods --
----------------
Bad Wither No Cookie - Reloaded (By Kreezxil)
Overworld Respawn (by Noobanidus)


-- Updated Mods --
------------------
Common Capabilities (2.4.6 to 2.4.7)
Content Creator Integration (1.4.10 to 1.4.11)
Corpse (1.0.7 to 1.0.8)
Cyclic (1.20.3 to 1.20.4)
Cyclops Core (1.6.4 to 1.6.5 to 1.6.6)
DaVinci's Vessels (6.340 to 6.355)
Integrated Crafting (1.0.9 to 1.0.10)
Integrated Dynamics (1.1.6 to 1.1.7)
Integrated Terminals (1.0.13 to 1.0.14)
Integrated Tunnels (1.6.11 to 1.6.12)
Moving World (6.342 to 6.353)
Robotic Parts / Cyberware (0.2.11.24 to 0.2.11.25 to 0.2.11.26)
Simply Cats (0.0.2.2 to 0.0.3.0)
Trophies:ZAWA Addon (1.0.3 to 1.0.4)
Xaero's Minimap (20.12.2 to 20.16.0.2 to 20.17.0 to 20.18.0)
Xaero's World Map (1.6.2 to 1.7.4 to 1.8.0)


-- Config Changes --
--------------------
animania.cfg
	B:tamedAnimalsTeleport=false
cavern/caveland-dimension.cfg
	I:dimension=0
cavern/mirageworld-dimension.cfg
	I:frostMountains=0
	I:wideDesert=0
	I:theVoid=0
	I:darkForest=0
	I:crownCliffs=0
	I:skyland=0
cgm.cfg	
	deafen {
		D:"Ring Volume"=0.5
		I:"Sound Fade Threshold"=50
CustomMainMenu/mainmenu.json
	"packTxt":
        "text" : "Public Release Build: 1.1.0",
defaultoptions/keybindings.txt
	Adjusted default keys based on player feedback
incontrol/loot.json
	"item": "stupidthings:rubber_chicken"
		"random": 0.25,
	Added a true story (Easter Egg)
incontrol/spawn.json
	"mob": "lcrdrfs:jet_pack_spider",
		"amount": 5
	"mob": "cavern:squid",
          "amount": 60,	
inventorypets/inventorypets.cfg
	B:"Disable Quiver"=true
	B:"Disable Quiver Recipe"=true
	I:"Juggernaut Cooldown (0-10) minutes"=5
    I:"Juggernaut Cooldown (0-5) minutes"=5
	I:"Illuminati Cooldown (0-10) minutes"=10
	I:"Illuminati Random Item Cap Limit"=100
JEI/itemBlacklist.cfg
	cfm:item_drink
	chisel:block_coal_coke
	chisel:blockcobalt
	chisel:block_coal_coke1
	chisel:block_coal_coke2
	dragonmounts:block_dragon_shulker
metamorph/morphs.json
	fixed zawa names
dragonmounts.cfg
	B:"can dragons despawn"=false
mowziesmobs.cfg
	naga {
		spawn_data
			S:allowed_blocks <
            	grass
            	stone
            	sand
            	gravel
        	>
        	I:max_group_size=2
			I:spawn_rate=3
		biome_data
			S:biome_type <
                BEACH,EXTREME HILLS
                BEACH,EXTREME HILLS+
             >
quark.cfg
	B:"Disable Recipe Book"=true
randomthings.cfg
	B:EnderAnchorChunkloading=false
reccomplex
	lowered spawn rates further on water dragon nests.
simplycats.cfg
	transfer settings to new config
tinymobfarm.cfg
	S:"Mob Blacklist" <
		deepmoblearning:glitch
xaerominimap.txt
	oldDeathpoints:true
ZooAndWildAnimalsRebuilt1.12.2-2.1.0/ZAWA1.12.2-2.1.0.cfg
	I:"Worm Drop Chance"=0


-- Script Changes --
--------------------
Refactored locations of a few items - check commits if you care that much
contenttweaker/fluids.zs
	Added liquid ectoplasm
itemModifiers/displayNames.zs
	Renamed Tropicraft Brain Coral to help clear up confusions
itemModifiers/tooltips.zs
	Added tip to Cyberware Radios to note they are only effective in the Mist
	Removed tip from Tiny Mob Farm Lasso about treating like a mob net, since it doesn't really work that way.
	Added tip to ZAWA Brain Coral to help clear up confusion, good luck
	Added tip about silk touching villager blocks to keep trades
	Added tip for Spider T-Shirt
itemModifiers/oreDict/woodMaterials.zs
	Added all additional wooden trapdoors to <ore:trapdoorWood>
jei/categories.zs
	mods.jei.JEI.hideCategory("jev:fluid_extractor");
	mods.jei.JEI.hideCategory("jev:fluid_mixer");
loottables/loottweaker.zs
	// Remove Slimecube
	LootTweaker.getTable("minecraft:chests/jungle_temple").removePool("slimecube");
	LootTweaker.getTable("minecraft:chests/simple_dungeon").removePool("slimecube");
recipesCrafting/arcademod.zs
	Fixed recipe for Prize Counter
recipesCrafting/crayfishfurniture.zs
	remove log_item recipe to fix dupe bug
recipesCrafting/deepmoblearning.zs
	Get rekt noobz - Altered Glitch Chestplate, pray we do not alter it further
recipesCrafting/lilcritters.zs
	Changed vial recipe "uncraftable potion" to water bottle
recipesCrafting/openblocks.zs
	Removed broken ".name" recipes
recipesCrafting/rftools.zs
	Removed custom Storage Tablet recipe due to bug, changed Storage Control Screen Module recipe to maintain intended crafting difficulty
recipesCrafting/simplestoragenetwork.zs
	Changed Advanced Storage Remote recipe to keep compatible level of crafting difficulty as other interdimensional storage remotes
recipesCrafting/zawa.zs
	Fixed broken recipe in mod
	Changed vial recipe "uncraftable potion" to water bottle
	Added recipes for rope, river stone, mixed stone, mossy mixed stone, and zoo cart
recipesMachines/integrateddynamics/dryingbasin.zs
	Added recipe for ectoplasm
recipesMachines/integrateddynamics/mechanicaldryingbasin.zs
	Added recipe for ectoplasm
recipesMachines/integrateddynamics/mechanicalsqueezer.zs
	Added recipe for liquid ectoplasm
recipesMachines/integrateddynamics/squeezer.zs
	Added recipe for liquid ectoplasm
recipesMachines/minecraft/furnace.zs
	furnace.addRecipe(<zawa:dried_bamboo>, <zawa:bamboo>, 0.3);
	furnace.addRecipe(<bamboozled:bamboo_dried:0>, <zawa:dried_bamboo>, 0.3);
	furnace.remove(<soviet:soviet_steel>);
	furnace.addRecipe(<soviet:soviet_steel> * 2, <soviet:iron_beam_thin_vertical>, 0.3);
	furnace.addRecipe(<soviet:soviet_steel> * 2, <soviet:iron_beam_thin>, 0.3);
	furnace.addRecipe(<soviet:soviet_steel> * 13, <soviet:iron_beam_vertical>, 0.3);
	furnace.addRecipe(<soviet:soviet_steel> * 13, <soviet:iron_beam>, 0.3);
recipesMachines/thermalexpansion/phytogenicinsolator.zs
	added and commented out poison potato recipe
recipesMachines/thermalexpansion/redstonefurnace.zs
	Removed script contents due to changes to Rats nuggets item IDs
staging/creative.zs
	Created script to stage all creative items
staging/stages.zs
	Added "creative" stage

-- Asset Changes --
-------------------
Lowered volume of stun grenade sounds
Updated Misty World entry in guidebook...A LOT
Reformatted Armor section of guidebook
Added FAQs section to guidebook
Added link to unoffical wiki list in New to Modded section of guidebook
oresources
	/mist/lang/en_us.lang
		tile.clay_grey_cracked.name=Cracked Grey Clay
		tile.acid_sand.name=Acid Sand
	cfm/lang/en_us.lang
		item.ceiling_fan_fans.name=Ceiling Fan
	cgm/lang/en_us.lang
		item.cgm.part_chain_gun_base.name=Chain Gun Base
	dragonmounts/lang/en_us.lang
		item.dragon_wand.name=Dragon Wand
	misty/lang/en_US.lang
		keybind.mist.mask_inventory=Misty Mask Inventory
		keybind.mist.skill_inventory=Open Misty Skills Menu
	pvj/lang/en_us .lang
		tile.leaves_juniper_berried.name=Berried Juniper Leaves
		tile.baobab_door.name=Baobab Door
		tile.willow_door.name=Willow Door
		tile.juniper_pressure_plate.name=Juniper Pressure Plate
		tile.jacaranda_pressure_plate.name=Jacaranda Pressure Plate
		tile.cherry_blossom_pressure_plate.name=Cherry Blossom Pressure Plate
	storagenetwork/lang/en_us.lang
		itemGroup.storagenetwork=Simple Storage Network
	soviet/lang/en_us.lang
		itemGroup.tabSymbols=Soviet Lab Mod: Symbols
		item.alm_door_item.name=Alm Door
		item.quad_tile_small.name=Small Quad Tile
		tile.brown_tile_crack.name=Cracked Bricks
		item.item_dsp_panel_1.name=DSP Panel
		item.quadtile_glass.name=Glass Quad Tile
	tt/lang/en_us.lang
		item.hard_torllia.name=Crunchy Tortilla
	vehicle/lang/en_us.lang
		entity.vehicle.dirt_bike.name=Dirt Bike

-------------------------------------------------------------------------------  
       	Uncle Genny's 100% Organic & Free-Range Modpack
        Changelog - Week of 2020/07/04 - 2020/07/04
        Version : 1.0.1
-------------------------------------------------------------------------------

-- Mod Freezes --
-----------------
Athenaeum 1.18.1 (everything works, no need to start changing stuff now)
Caverns 2.3.0 (https://github.com/kegare/Cavern2/issues/68)
CraftTweaker 4.1.20.574 (Release branch)
Soviet Era Mod 0.4.0.15 (*throws hand ups* DONE!)
Topography 1.10.1 (no need to upset the cart with update.)


-- Updated Mods --
------------------
Xaero's Minimap (20.15.0 to 20.15.2)
Xaero's World Map (1.7.0 to 1.7.2)

-- Reverted Mods --
-------------------
Caverns (2.3.1 to 2.3.0)


--- Removed Mods ---
--------------------
Chunk-Pregenerator
PerfectSpawn


-- Config Changes --
--------------------
capsule/blueprint_whitelist.json
	removed references to betteranimalsplus and immersiveengineering
capsule.cfg
	S:excludedBlocks <
		signpost:
	S:opExcludedBlocks <
		signpost:
CustomMainMenu/mainmenu.json
	added correct version number
incontrol/loot.json
	Added booger drops to Withercrumbs
	Added drop to Booger Eaters
incontrol/spawn.json
	"mob": "lcrdrfs:jet_pack_spider",
    "mincount": {
        "amount": 4
reccomplex.cfg
    S:spawnTweaks
        lowered chance on nestDragonWater1-3
PerfectSpawn.json
	removed
tinymobfarm.cfg
	    S:"Mob Blacklist" <
        	minecraft:villager_golem (changed from incorrect iron_golem)

-- Script Changes --
--------------------
itemModifiers/tooltips.zs
	Added helpful tips for Edible Bugs mod items
recipesCrafting/mods/lcrdrs.zs
	Removed T-R3X eggs because they don't work
recipesCrafting/mods/tacotuesday.zs
	Changed recipes to use oredict
recipesCrafting/mods/zawa.zs
	remove plushie recipes

-- Asset Changes --
-------------------
Added hot dog as special mob drop
Fixed Taco Tuesday lang issue
Hid additional unnecessary items in JEI


-- Other Changes --
------------------- 
Typo fixes in guide book