/*
	100% Organic Free-Range Chisel Crafting Table recipes script.
	This script is for adding and removing recipes by mod.
	Rename this script for the mod it's modifying.
*/

import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.chisel.Carving;

//mods.chisel.Carving.addGroup(String name);
//mods.chisel.Carving.addVariation(String groupName, IItemStack stack);

mods.chisel.Carving.addGroup("carpetWhite");
mods.chisel.Carving.addVariation("carpetWhite", <minecraft:carpet>);
mods.chisel.Carving.addVariation("carpetWhite", <chisel:carpet_white>);
mods.chisel.Carving.addVariation("carpetWhite", <chisel:carpet_white:1>);

mods.chisel.Carving.addGroup("carpetOrange");
mods.chisel.Carving.addVariation("carpetOrange", <minecraft:carpet:1>);
mods.chisel.Carving.addVariation("carpetOrange", <chisel:carpet_orange>);
mods.chisel.Carving.addVariation("carpetOrange", <chisel:carpet_orange:1>);

mods.chisel.Carving.addGroup("carpetMagenta");
mods.chisel.Carving.addVariation("carpetMagenta", <minecraft:carpet:2>);
mods.chisel.Carving.addVariation("carpetMagenta", <chisel:carpet_magenta>);
mods.chisel.Carving.addVariation("carpetMagenta", <chisel:carpet_magenta:1>);

mods.chisel.Carving.addGroup("carpetLightBlue");
mods.chisel.Carving.addVariation("carpetLightBlue", <minecraft:carpet:3>);
mods.chisel.Carving.addVariation("carpetLightBlue", <chisel:carpet_lightblue>);
mods.chisel.Carving.addVariation("carpetLightBlue", <chisel:carpet_lightblue:1>);

mods.chisel.Carving.addGroup("carpetYellow");
mods.chisel.Carving.addVariation("carpetYellow", <minecraft:carpet:4>);
mods.chisel.Carving.addVariation("carpetYellow", <chisel:carpet_yellow>);
mods.chisel.Carving.addVariation("carpetYellow", <chisel:carpet_yellow:1>);

mods.chisel.Carving.addGroup("carpetLime");
mods.chisel.Carving.addVariation("carpetLime", <minecraft:carpet:5>);
mods.chisel.Carving.addVariation("carpetLime", <chisel:carpet_lime>);
mods.chisel.Carving.addVariation("carpetLime", <chisel:carpet_lime:1>);

mods.chisel.Carving.addGroup("carpetPink");
mods.chisel.Carving.addVariation("carpetPink", <minecraft:carpet:6>);
mods.chisel.Carving.addVariation("carpetPink", <chisel:carpet_pink>);
mods.chisel.Carving.addVariation("carpetPink", <chisel:carpet_pink:1>);

mods.chisel.Carving.addGroup("carpetGray");
mods.chisel.Carving.addVariation("carpetGray", <minecraft:carpet:7>);
mods.chisel.Carving.addVariation("carpetGray", <chisel:carpet_gray>);
mods.chisel.Carving.addVariation("carpetGray", <chisel:carpet_gray:1>);

mods.chisel.Carving.addGroup("carpetLightGray");
mods.chisel.Carving.addVariation("carpetLightGray", <minecraft:carpet:8>);
mods.chisel.Carving.addVariation("carpetLightGray", <chisel:carpet_lightgray>);
mods.chisel.Carving.addVariation("carpetLightGray", <chisel:carpet_lightgray:1>);

mods.chisel.Carving.addGroup("carpetCyan");
mods.chisel.Carving.addVariation("carpetCyan", <minecraft:carpet:9>);
mods.chisel.Carving.addVariation("carpetCyan", <chisel:carpet_cyan>);
mods.chisel.Carving.addVariation("carpetCyan", <chisel:carpet_cyan:1>);

mods.chisel.Carving.addGroup("carpetPurple");
mods.chisel.Carving.addVariation("carpetPurple", <minecraft:carpet:10>);
mods.chisel.Carving.addVariation("carpetPurple", <chisel:carpet_purple>);
mods.chisel.Carving.addVariation("carpetPurple", <chisel:carpet_purple:1>);

mods.chisel.Carving.addGroup("carpetBlue");
mods.chisel.Carving.addVariation("carpetBlue", <minecraft:carpet:11>);
mods.chisel.Carving.addVariation("carpetBlue", <chisel:carpet_blue>);
mods.chisel.Carving.addVariation("carpetBlue", <chisel:carpet_blue:1>);

mods.chisel.Carving.addGroup("carpetBrown");
mods.chisel.Carving.addVariation("carpetBrown", <minecraft:carpet:12>);
mods.chisel.Carving.addVariation("carpetBrown", <chisel:carpet_brown>);
mods.chisel.Carving.addVariation("carpetBrown", <chisel:carpet_brown:1>);

mods.chisel.Carving.addGroup("carpetGreen");
mods.chisel.Carving.addVariation("carpetGreen", <minecraft:carpet:13>);
mods.chisel.Carving.addVariation("carpetGreen", <chisel:carpet_green>);
mods.chisel.Carving.addVariation("carpetGreen", <chisel:carpet_green:1>);

mods.chisel.Carving.addGroup("carpetRed");
mods.chisel.Carving.addVariation("carpetRed", <minecraft:carpet:14>);
mods.chisel.Carving.addVariation("carpetRed", <chisel:carpet_red>);
mods.chisel.Carving.addVariation("carpetRed", <chisel:carpet_red:1>);

mods.chisel.Carving.addGroup("carpetBlack");
mods.chisel.Carving.addVariation("carpetBlack", <minecraft:carpet:15>);
mods.chisel.Carving.addVariation("carpetBlack", <chisel:carpet_black>);
mods.chisel.Carving.addVariation("carpetBlack", <chisel:carpet_black:1>);