/*
	100% Organic Free-Range Chisel Crafting Table recipes script.
	This script is for adding and removing Chisel groups and variations.
*/

import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.chisel.Carving;

//Carving.addGroup(String name);
//Carving.addVariation(String groupName, IItemStack stack);

// Carpet
Carving.addGroup("carpetWhite");
Carving.addVariation("carpetWhite", <minecraft:carpet:0>);
Carving.addVariation("carpetWhite", <chisel:carpet_white:0>);
Carving.addVariation("carpetWhite", <chisel:carpet_white:1>);

Carving.addGroup("carpetOrange");
Carving.addVariation("carpetOrange", <minecraft:carpet:1>);
Carving.addVariation("carpetOrange", <chisel:carpet_orange:0>);
Carving.addVariation("carpetOrange", <chisel:carpet_orange:1>);

Carving.addGroup("carpetMagenta");
Carving.addVariation("carpetMagenta", <minecraft:carpet:2>);
Carving.addVariation("carpetMagenta", <chisel:carpet_magenta:0>);
Carving.addVariation("carpetMagenta", <chisel:carpet_magenta:1>);

Carving.addGroup("carpetLightBlue");
Carving.addVariation("carpetLightBlue", <minecraft:carpet:3>);
Carving.addVariation("carpetLightBlue", <chisel:carpet_lightblue:0>);
Carving.addVariation("carpetLightBlue", <chisel:carpet_lightblue:1>);

Carving.addGroup("carpetYellow");
Carving.addVariation("carpetYellow", <minecraft:carpet:4>);
Carving.addVariation("carpetYellow", <chisel:carpet_yellow:0>);
Carving.addVariation("carpetYellow", <chisel:carpet_yellow:1>);

Carving.addGroup("carpetLime");
Carving.addVariation("carpetLime", <minecraft:carpet:5>);
Carving.addVariation("carpetLime", <chisel:carpet_lime:0>);
Carving.addVariation("carpetLime", <chisel:carpet_lime:1>);

Carving.addGroup("carpetPink");
Carving.addVariation("carpetPink", <minecraft:carpet:6>);
Carving.addVariation("carpetPink", <chisel:carpet_pink>);
Carving.addVariation("carpetPink", <chisel:carpet_pink:1>);

Carving.addGroup("carpetGray");
Carving.addVariation("carpetGray", <minecraft:carpet:7>);
Carving.addVariation("carpetGray", <chisel:carpet_gray:0>);
Carving.addVariation("carpetGray", <chisel:carpet_gray:1>);

Carving.addGroup("carpetLightGray");
Carving.addVariation("carpetLightGray", <minecraft:carpet:8>);
Carving.addVariation("carpetLightGray", <chisel:carpet_lightgray:0>);
Carving.addVariation("carpetLightGray", <chisel:carpet_lightgray:1>);

Carving.addGroup("carpetCyan");
Carving.addVariation("carpetCyan", <minecraft:carpet:9>);
Carving.addVariation("carpetCyan", <chisel:carpet_cyan:0>);
Carving.addVariation("carpetCyan", <chisel:carpet_cyan:1>);

Carving.addGroup("carpetPurple");
Carving.addVariation("carpetPurple", <minecraft:carpet:10>);
Carving.addVariation("carpetPurple", <chisel:carpet_purple:0>);
Carving.addVariation("carpetPurple", <chisel:carpet_purple:1>);

Carving.addGroup("carpetBlue");
Carving.addVariation("carpetBlue", <minecraft:carpet:11>);
Carving.addVariation("carpetBlue", <chisel:carpet_blue:0>);
Carving.addVariation("carpetBlue", <chisel:carpet_blue:1>);

Carving.addGroup("carpetBrown");
Carving.addVariation("carpetBrown", <minecraft:carpet:12>);
Carving.addVariation("carpetBrown", <chisel:carpet_brown:0>);
Carving.addVariation("carpetBrown", <chisel:carpet_brown:1>);

Carving.addGroup("carpetGreen");
Carving.addVariation("carpetGreen", <minecraft:carpet:13>);
Carving.addVariation("carpetGreen", <chisel:carpet_green:0>);
Carving.addVariation("carpetGreen", <chisel:carpet_green:1>);

Carving.addGroup("carpetRed");
Carving.addVariation("carpetRed", <minecraft:carpet:14>);
Carving.addVariation("carpetRed", <chisel:carpet_red:0>);
Carving.addVariation("carpetRed", <chisel:carpet_red:1>);

Carving.addGroup("carpetBlack");
Carving.addVariation("carpetBlack", <minecraft:carpet:15>);
Carving.addVariation("carpetBlack", <chisel:carpet_black:0>);
Carving.addVariation("carpetBlack", <chisel:carpet_black:1>);

// Limestone Large Brick
Carving.removeGroup("atum:limestone_brick_large_1");
Carving.addGroup("largeLimestoneBrick");

Carving.addVariation("largeLimestoneBrick", <atum:limestone_brick_large:0>);

Carving.addVariation("largeLimestoneBrick", <unlimitedchiselworks:chisel_stonebrick_atum_limestone_brick_large_0:0>);
Carving.addVariation("largeLimestoneBrick", <unlimitedchiselworks:chisel_stonebrick_atum_limestone_brick_large_0:1>);
Carving.addVariation("largeLimestoneBrick", <unlimitedchiselworks:chisel_stonebrick_atum_limestone_brick_large_0:2>);
Carving.addVariation("largeLimestoneBrick", <unlimitedchiselworks:chisel_stonebrick_atum_limestone_brick_large_0:3>);
Carving.addVariation("largeLimestoneBrick", <unlimitedchiselworks:chisel_stonebrick_atum_limestone_brick_large_0:4>);
Carving.addVariation("largeLimestoneBrick", <unlimitedchiselworks:chisel_stonebrick_atum_limestone_brick_large_0:5>);
Carving.addVariation("largeLimestoneBrick", <unlimitedchiselworks:chisel_stonebrick_atum_limestone_brick_large_0:6>);
Carving.addVariation("largeLimestoneBrick", <unlimitedchiselworks:chisel_stonebrick_atum_limestone_brick_large_0:7>);
Carving.addVariation("largeLimestoneBrick", <unlimitedchiselworks:chisel_stonebrick_atum_limestone_brick_large_0:8>);
Carving.addVariation("largeLimestoneBrick", <unlimitedchiselworks:chisel_stonebrick_atum_limestone_brick_large_0:9>);
Carving.addVariation("largeLimestoneBrick", <unlimitedchiselworks:chisel_stonebrick_atum_limestone_brick_large_0:10>);
Carving.addVariation("largeLimestoneBrick", <unlimitedchiselworks:chisel_stonebrick_atum_limestone_brick_large_0:11>);
Carving.addVariation("largeLimestoneBrick", <unlimitedchiselworks:chisel_stonebrick_atum_limestone_brick_large_0:12>);
Carving.addVariation("largeLimestoneBrick", <unlimitedchiselworks:chisel_stonebrick_atum_limestone_brick_large_0:13>);
Carving.addVariation("largeLimestoneBrick", <unlimitedchiselworks:chisel_stonebrick_atum_limestone_brick_large_0:14>);
Carving.addVariation("largeLimestoneBrick", <unlimitedchiselworks:chisel_stonebrick_atum_limestone_brick_large_0:15>);

Carving.addVariation("largeLimestoneBrick", <unlimitedchiselworks:chisel_stonebrick1_atum_limestone_brick_large_0:0>);
Carving.addVariation("largeLimestoneBrick", <unlimitedchiselworks:chisel_stonebrick1_atum_limestone_brick_large_0:1>);
Carving.addVariation("largeLimestoneBrick", <unlimitedchiselworks:chisel_stonebrick1_atum_limestone_brick_large_0:2>);
Carving.addVariation("largeLimestoneBrick", <unlimitedchiselworks:chisel_stonebrick1_atum_limestone_brick_large_0:3>);
Carving.addVariation("largeLimestoneBrick", <unlimitedchiselworks:chisel_stonebrick1_atum_limestone_brick_large_0:4>);
Carving.addVariation("largeLimestoneBrick", <unlimitedchiselworks:chisel_stonebrick1_atum_limestone_brick_large_0:5>);
Carving.addVariation("largeLimestoneBrick", <unlimitedchiselworks:chisel_stonebrick1_atum_limestone_brick_large_0:6>);
Carving.addVariation("largeLimestoneBrick", <unlimitedchiselworks:chisel_stonebrick1_atum_limestone_brick_large_0:7>);
Carving.addVariation("largeLimestoneBrick", <unlimitedchiselworks:chisel_stonebrick1_atum_limestone_brick_large_0:8>);
Carving.addVariation("largeLimestoneBrick", <unlimitedchiselworks:chisel_stonebrick1_atum_limestone_brick_large_0:9>);

Carving.addVariation("largeLimestoneBrick", <unlimitedchiselworks:chisel_stonebrick2_atum_limestone_brick_large_0:0>);
Carving.addVariation("largeLimestoneBrick", <unlimitedchiselworks:chisel_stonebrick2_atum_limestone_brick_large_0:1>);
Carving.addVariation("largeLimestoneBrick", <unlimitedchiselworks:chisel_stonebrick2_atum_limestone_brick_large_0:2>);
Carving.addVariation("largeLimestoneBrick", <unlimitedchiselworks:chisel_stonebrick2_atum_limestone_brick_large_0:3>);
Carving.addVariation("largeLimestoneBrick", <unlimitedchiselworks:chisel_stonebrick2_atum_limestone_brick_large_0:4>);
Carving.addVariation("largeLimestoneBrick", <unlimitedchiselworks:chisel_stonebrick2_atum_limestone_brick_large_0:5>);
Carving.addVariation("largeLimestoneBrick", <unlimitedchiselworks:chisel_stonebrick2_atum_limestone_brick_large_0:6>);
Carving.addVariation("largeLimestoneBrick", <unlimitedchiselworks:chisel_stonebrick2_atum_limestone_brick_large_0:7>);
Carving.addVariation("largeLimestoneBrick", <unlimitedchiselworks:chisel_stonebrick2_atum_limestone_brick_large_0:8>);
Carving.addVariation("largeLimestoneBrick", <unlimitedchiselworks:chisel_stonebrick2_atum_limestone_brick_large_0:9>);

// Stone Brick slab variation
Carving.addGroup("stoneBrickSlab");
Carving.addVariation("stoneBrickSlab", <minecraft:stone_slab:5>);
Carving.addVariation("stoneBrickSlab", <quark:stonebrick_mossy_slab:0>);


// Stone Brick stair variation
Carving.addGroup("stoneBrickStair");
Carving.addVariation("stoneBrickStair", <minecraft:stone_brick_stairs:0>);
Carving.addVariation("stoneBrickStair", <quark:stonebrick_mossy_stairs:0>);