/*
	100% Organic Free-Range Staging script.
*/

import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import mods.zenstages.Stage;
import mods.zenstages.ZenStager;

mods.ItemStages.addItemStage("creative", <buildinggadgets:constructionpastecontainercreative>);
mods.ItemStages.addItemStage("creative", <cyberware:creative_battery>);
mods.ItemStages.addItemStage("creative", <cyclicmagic:battery_infinite>);
mods.ItemStages.addItemStage("creative", <deepmoblearning:creative_model_learner>);
mods.ItemStages.addItemStage("creative", <enderutilities:endercapacitor:3>);
mods.ItemStages.addItemStage("creative", <enderutilities:endercapacitor:3>.withTag({EnderChargeAmount: 1000000000}));
mods.ItemStages.addItemStage("creative", <enderutilities:enderpart:30>);
mods.ItemStages.addItemStage("creative", <enderutilities:enderpart:81>);
mods.ItemStages.addItemStage("creative", <integrateddynamics:creative_energy_battery>);
mods.ItemStages.addItemStage("creative", <mowziesmobs:earth_talisman>);
mods.ItemStages.addItemStage("creative", <rftools:creative_screen>);
mods.ItemStages.addItemStage("creative", <rftools:powercell_creative>);
mods.ItemStages.addItemStage("creative", <randomthings:creativeplayerinterface>);
mods.ItemStages.addItemStage("creative", <rats:creative_cheese>);
mods.ItemStages.addItemStage("creative", <rats:rat_upgrade_creative>);
mods.ItemStages.addItemStage("creative", <rats:rat_upgrade_combined_creative>.withTag({}));
mods.ItemStages.addItemStage("creative", <thermalexpansion:capacitor:32000>.withTag({Energy: 25000000}));
mods.ItemStages.addItemStage("creative", <thermalexpansion:reservoir:32000>.withTag({}));
mods.ItemStages.addItemStage("creative", <thermalexpansion:satchel:32000>.withTag({Accessible: 1 as byte}));
mods.ItemStages.addItemStage("creative", <thermalfoundation:upgrade:256>);
mods.ItemStages.addItemStage("creative", <thermalinnovation:drill:32000>.withTag({Energy: 600000, Mode: 4}));
mods.ItemStages.addItemStage("creative", <thermalinnovation:saw:32000>.withTag({Energy: 600000, Mode: 4}));
mods.ItemStages.addItemStage("creative", <thermalinnovation:magnet:32000>.withTag({Energy: 600000}));
mods.ItemStages.addItemStage("creative", <thermalinnovation:injector:32000>.withTag({}));
mods.ItemStages.addItemStage("creative", <thermalinnovation:quiver:32000>.withTag({}));