# Configuration file

general {
    B:"Allow other mods to add to the whitelist/blacklist? NOTE: Turn off if you want to remove the default blacklist/whitelist"=true
    B:"Assemble Diagonal Blocks NOTE: Can be overridden by mods!"=false
    B:"Use Iterative Algorithm"=true
}


mobile_chunk {
    # A list of blocks that are allowed on a Moving World.
    S:allowed_blocks <
        minecraft:acacia_stairs
        minecraft:activator_rail
        minecraft:anvil
        minecraft:bed
        minecraft:birch_stairs
        minecraft:bookshelf
        minecraft:brewing_stand
        minecraft:brick_block
        minecraft:brick_stairs
        minecraft:cactus
        minecraft:cake
        minecraft:carpet
        minecraft:coal_block
        minecraft:cobblestone
        minecraft:cobblestone_wall
        minecraft:command_block
        minecraft:crafting_table
        minecraft:dark_oak_stairs
        minecraft:detector_rail
        minecraft:diamond_block
        minecraft:dispenser
        minecraft:dropper
        minecraft:daylight_detector
        minecraft:double_stone_slab
        minecraft:double_wooden_slab
        minecraft:emerald_block
        minecraft:enchanting_table
        minecraft:end_stone
        minecraft:ender_chest
        minecraft:acacia_fence
        minecraft:birch_fence
        minecraft:dark_oak_fence
        minecraft:jungle_fence
        minecraft:nether_brick_fence
        minecraft:fence
        minecraft:spruce_fence
        minecraft:acacia_fence_gate
        minecraft:birch_fence_gate
        minecraft:dark_oak_fence_gate
        minecraft:jungle_fence_gate
        minecraft:fence_gate
        minecraft:spruce_fence_gate
        minecraft:flower_pot
        minecraft:furnace
        minecraft:fire
        minecraft:glass
        minecraft:glass_pane
        minecraft:glowstone
        minecraft:gold_block
        minecraft:golden_rail
        minecraft:hardened_clay
        minecraft:hay_block
        minecraft:heavy_weighted_pressure_plate
        minecraft:hopper
        minecraft:iron_bars
        minecraft:iron_block
        minecraft:iron_door
        minecraft:jukebox
        minecraft:jungle_stairs
        minecraft:ladder
        minecraft:lapis_block
        minecraft:lever
        minecraft:light_weighted_pressure_plate
        minecraft:lit_furnace
        minecraft:lit_pumpkin
        minecraft:lit_redstone_lamp
        minecraft:log
        minecraft:log2
        minecraft:melon_block
        minecraft:mob_spawner
        minecraft:monster_egg
        minecraft:mossy_cobblestone
        minecraft:nether_brick
        minecraft:nether_brick_fence
        minecraft:nether_brick_stairs
        minecraft:noteblock
        minecraft:oak_stairs
        minecraft:obsidian
        minecraft:planks
        minecraft:pumpkin
        minecraft:piston
        minecraft:piston_extension
        minecraft:piston_head
        minecraft:powered_comparator
        minecraft:powered_repeater
        minecraft:quartz_block
        minecraft:quartz_stairs
        minecraft:rail
        minecraft:redstone_block
        minecraft:redstone_torch
        minecraft:redstone_wire
        minecraft:sandstone
        minecraft:sandstone_stairs
        minecraft:red_sandstone
        minecraft:red_sandstone_stairs
        minecraft:skull
        minecraft:sponge
        minecraft:spruce_stairs
        minecraft:stained_hardened_clay
        minecraft:standing_sign
        minecraft:stone_brick_stairs
        minecraft:stone_button
        minecraft:stone_pressure_plate
        minecraft:stone_stairs
        minecraft:stonebrick
        minecraft:stained_glass
        minecraft:stained_glass_pane
        minecraft:sticky_piston
        minecraft:stone_slab
        minecraft:stone_slab2
        minecraft:tnt
        minecraft:torch
        minecraft:trapdoor
        minecraft:trapped_chest
        minecraft:tripwire
        minecraft:tripwire_hook
        minecraft:unlit_redstone_torch
        minecraft:unpowered_comparator
        minecraft:unpowered_repeater
        minecraft:wall_sign
        minecraft:web
        minecraft:wooden_button
        minecraft:acacia_door
        minecraft:birch_door
        minecraft:dark_oak_door
        minecraft:jungle_door
        minecraft:wooden_door
        minecraft:spruce_door
        minecraft:wooden_pressure_plate
        minecraft:wool
        minecraft:wooden_slab
        davincisvessels:marker
        davincisvessels:floater
        davincisvessels:balloon
        davincisvessels:gauge
        davincisvessels:seat
        davincisvessels:engine
        davincisvessels:stickybuffer
        davincisvessels:anchorpoint
        zawatrophies:trophy_head
        zawatrophies:trophy_plaque
     >
    S:allowed_tiles <
     >
    S:block_densities <
        "DavincisVessels:floater=0.04"
        "DavincisVessels:balloon=0.02"
     >
    S:forbidden_blocks <
        minecraft:dirt
        minecraft:stone
        minecraft:grass
        minecraft:sand
        minecraft:gravel
        minecraft:clay
        minecraft:ice
        minecraft:water
        minecraft:flowing_water
        minecraft:lava
        minecraft:flowing_lava
        minecraft:snow
        minecraft:snow_layer
        minecraft:waterlily
        minecraft:netherrack
        minecraft:soul_sand
        minecraft:tallgrass
        davincisvessels:buffer
        pvj:flower_patch
        pvj:pinecones
        pvj:seashells
        pvj:short_grass
        pvj:bones
        pvj:chickweed
        pvj:clovers
        pvj:crabgrass
        pvj:orange_mushroom
        pvj:leaves_willow
        pvj:leaves_mangrove
        pvj:leaves_palm
        pvj:leaves_redwood
        pvj:leaves_fir
        pvj:leaves_pine
        pvj:leaves_aspen
        pvj:leaves_red_maple
        pvj:leaves_orange_maple
        pvj:leaves_baobab
        pvj:leaves_cottonwood
        pvj:leaves_juniper
        pvj:leaves_juniper_berried
        pvj:leaves_white_cherry_blossom
        pvj:leaves_pink_cherry_blossom
        pvj:leaves_jacaranda
        pvj:sapling_willow
        pvj:sapling_mangrove
        pvj:sapling_palm
        pvj:sapling_redwood
        pvj:sapling_fir
        pvj:sapling_pine
        pvj:sapling_aspen
        pvj:sapling_red_maple
        pvj:sapling_orange_maple
        pvj:sapling_baobab
        pvj:sapling_cottonwood
        pvj:sapling_juniper
        pvj:sapling_juniper_berried
        pvj:sapling_white_cherry_blossom
        pvj:sapling_pink_cherry_blossom
        pvj:sapling_jacaranda
        pvj:fallenleaves_oak
        pvj:fallenleaves_birch
        pvj:fallenleaves_spruce
        pvj:fallenleaves_jungle
        pvj:fallenleaves_darkoak
        pvj:fallenleaves_acacia
        pvj:fallenleaves_dead
        pvj:fallenleaves_willow
        pvj:fallenleaves_mangrove
        pvj:fallenleaves_palm
        pvj:fallenleaves_redwood
        pvj:fallenleaves_fir
        pvj:fallenleaves_pine
        pvj:fallenleaves_aspen
        pvj:fallenleaves_red_maple
        pvj:fallenleaves_orange_maple
        pvj:fallenleaves_baobab
        pvj:fallenleaves_cottonwood
        pvj:fallenleaves_juniper
        pvj:fallenleaves_juniper_berried
        pvj:fallenleaves_white_cherry_blossom
        pvj:fallenleaves_pink_cherry_blossom
        pvj:fallenleaves_jacaranda
        pvj:fallenleaves_traverse_red_autumn
        pvj:fallenleaves_traverse_brown_autumn
        pvj:fallenleaves_traverse_orange_autumn
        pvj:fallenleaves_traverse_yellow_autumn
        pvj:fallenleaves_traverse_fir
        pvj:acacia_twigs
        pvj:aspen_twigs
        pvj:baobab_twigs
        pvj:birch_twigs
        pvj:brown_autumn_traverse_twigs
        pvj:cottonwood_twigs
        pvj:dark_oak_twigs
        pvj:fir_twigs
        pvj:jacaranda_twigs
        pvj:jungle_twigs
        pvj:juniper_berried_twigs
        pvj:juniper_twigs
        pvj:mangrove_twigs
        pvj:oak_twigs
        pvj:orange_maple_twigs
        pvj:palm_twigs
        pvj:pine_twigs
        pvj:pink_cherry_blossom_twigs
        pvj:red_autumn_traverse_twigs
        pvj:red_maple_twigs
        pvj:redwood_twigs
        pvj:spruce_twigs
        pvj:white_cherry_blossom_twigs
        pvj:willow_twigs
        pvj:yellow_autumn_traverse_twigs
        pvj:andesite_rocks
        pvj:cobblestone_rocks
        pvj:diorite_rocks
        pvj:granite_rocks
        pvj:mossy_cobblestone_rocks
        pvj:red_sandstone_rocks
        pvj:sandstone_rocks
        pvj:stone_rocks
     >
    S:forbidden_tiles <
     >
    S:material_densities <
        "minecraft:air=0.0"
        "minecraft:wool=0.1"
     >
    S:overwritable_blocks <
        minecraft:tallgrass
        minecraft:waterlily
        minecraft:snow_layer
        mist:acacia_leaves
        mist:aspen_leaves
        mist:a_tree_leaves
        mist:birch_leaves
        mist:oak_leaves
        mist:pine_leaves
        mist:poplar_leaves
        mist:snow_leaves
        mist:spruce_leaves
        mist:s_tree_leaves
        mist:t_tree_leaves
        mist:willow_leaves
        mist:tree_sapling
        mist:mushrooms_0
        mist:mushrooms_1
        randomthings:glowingmushroom
        randomthings:spectresapling
        atum:palm_sapling
        atum:palm_leaves
        atum:deadwood_leaves
        quark:variant_leaves
        quark:variant_sapling
        cavern:perverted_leaves
        cavern:perverted_sapling
        erebus:dark_fruit_vine
        erebus:dark_capped_mushroom
        erebus:sarcastic_czech_mushroom
        erebus:grandmas_shoes_mushroom
        erebus:dutch_cap_mushroom
        erebus:kaizers_fingers_mushroom
        erebus:dark_capped_mushroom_block
        erebus:sarcastic_czech_mushroom_block
        erebus:grandmas_shoes_mushroom_block
        erebus:dutch_cap_mushroom_block
        erebus:kaizers_fingers_mushroom_block
        erebus:sapling_baobab
        erebus:leaves_baobab
        erebus:sapling_eucalyptus
        erebus:leaves_eucalyptus
        erebus:sapling_mahogany
        erebus:leaves_mahogany
        erebus:sapling_mossbark
        erebus:leaves_mossbark
        erebus:sapling_asper
        erebus:leaves_asper
        erebus:sapling_cypress
        erebus:leaves_cypress
        erebus:sapling_balsam
        erebus:leaves_balsam
        erebus:sapling_bamboo
        erebus:sapling_marshwood
        erebus:leaves_marshwood
        fossil:palm_sapling
        fossil:palm_leaves
        fossil:calamites_sapling
        fossil:calamites_leaves
        fossil:sigillaria_sapling
        fossil:sigillaria_leaves
        fossil:cordaites_sapling
        fossil:cordaites_leaves
        integrateddynamics:menril_leaves
        integrateddynamics:menril_sapling
        pizzacraft:olive_leaves
        pizzacraft:olive_leaves_growing
        pizzacraft:olive_sapling
        traverse:red_autumnal_leaves
        traverse:red_autumnal_sapling
        traverse:brown_autumnal_leaves
        traverse:brown_autumnal_sapling
        traverse:orange_autumnal_leaves
        traverse:orange_autumnal_sapling
        traverse:yellow_autumnal_leaves
        traverse:yellow_autumnal_sapling
        traverse:fir_leaves
        traverse:fir_sapling
        rainboaks:rainboak_leaves
        rainboaks:rainboak_sapling
        midnight:shadowroot_leaves
        midnight:dark_willow_leaves
        midnight:shadowroot_sapling
        midnight:dark_willow_sapling
        midnight:mushroom_inside
        tropicraft:leaves
        tropicraft:leaves_fruit
        tropicraft:sapling
        pvj:flower_patch
        pvj:pinecones
        pvj:seashells
        pvj:short_grass
        pvj:bones
        pvj:chickweed
        pvj:clovers
        pvj:crabgrass
        pvj:orange_mushroom
        pvj:leaves_willow
        pvj:leaves_mangrove
        pvj:leaves_palm
        pvj:leaves_redwood
        pvj:leaves_fir
        pvj:leaves_pine
        pvj:leaves_aspen
        pvj:leaves_red_maple
        pvj:leaves_orange_maple
        pvj:leaves_baobab
        pvj:leaves_cottonwood
        pvj:leaves_juniper
        pvj:leaves_juniper_berried
        pvj:leaves_white_cherry_blossom
        pvj:leaves_pink_cherry_blossom
        pvj:leaves_jacaranda
        pvj:sapling_willow
        pvj:sapling_mangrove
        pvj:sapling_palm
        pvj:sapling_redwood
        pvj:sapling_fir
        pvj:sapling_pine
        pvj:sapling_aspen
        pvj:sapling_red_maple
        pvj:sapling_orange_maple
        pvj:sapling_baobab
        pvj:sapling_cottonwood
        pvj:sapling_juniper
        pvj:sapling_juniper_berried
        pvj:sapling_white_cherry_blossom
        pvj:sapling_pink_cherry_blossom
        pvj:sapling_jacaranda
        pvj:fallenleaves_oak
        pvj:fallenleaves_birch
        pvj:fallenleaves_spruce
        pvj:fallenleaves_jungle
        pvj:fallenleaves_darkoak
        pvj:fallenleaves_acacia
        pvj:fallenleaves_dead
        pvj:fallenleaves_willow
        pvj:fallenleaves_mangrove
        pvj:fallenleaves_palm
        pvj:fallenleaves_redwood
        pvj:fallenleaves_fir
        pvj:fallenleaves_pine
        pvj:fallenleaves_aspen
        pvj:fallenleaves_red_maple
        pvj:fallenleaves_orange_maple
        pvj:fallenleaves_baobab
        pvj:fallenleaves_cottonwood
        pvj:fallenleaves_juniper
        pvj:fallenleaves_juniper_berried
        pvj:fallenleaves_white_cherry_blossom
        pvj:fallenleaves_pink_cherry_blossom
        pvj:fallenleaves_jacaranda
        pvj:fallenleaves_traverse_red_autumn
        pvj:fallenleaves_traverse_brown_autumn
        pvj:fallenleaves_traverse_orange_autumn
        pvj:fallenleaves_traverse_yellow_autumn
        pvj:fallenleaves_traverse_fir
        pvj:acacia_twigs
        pvj:aspen_twigs
        pvj:baobab_twigs
        pvj:birch_twigs
        pvj:brown_autumn_traverse_twigs
        pvj:cottonwood_twigs
        pvj:dark_oak_twigs
        pvj:fir_twigs
        pvj:jacaranda_twigs
        pvj:jungle_twigs
        pvj:juniper_berried_twigs
        pvj:juniper_twigs
        pvj:mangrove_twigs
        pvj:oak_twigs
        pvj:orange_maple_twigs
        pvj:palm_twigs
        pvj:pine_twigs
        pvj:pink_cherry_blossom_twigs
        pvj:red_autumn_traverse_twigs
        pvj:red_maple_twigs
        pvj:redwood_twigs
        pvj:spruce_twigs
        pvj:white_cherry_blossom_twigs
        pvj:willow_twigs
        pvj:yellow_autumn_traverse_twigs
        pvj:andesite_rocks
        pvj:cobblestone_rocks
        pvj:diorite_rocks
        pvj:granite_rocks
        pvj:mossy_cobblestone_rocks
        pvj:red_sandstone_rocks
        pvj:sandstone_rocks
        pvj:stone_rocks
     >
    S:updatable_tiles <
        Furnace
        Hopper
        Banner
        EnchantTable
        DLDetector
     >
    B:use_tile_whitelist=false
    B:use_whitelist=false
}


