tile.aspen_door.name=Aspen Door
tile.boabab_door.name=Boabab Door
tile.cherry_blossom_door.name=Cherry Blossom Door
tile.cottonwood_door.name=Cottonwood Door
tile.fallenleaves_juniper_berried.name=Juniper Berry Leaves
tile.fir_door.name=Fir Door
tile.ice_formation.name=Ice Column
tile.jacaranda_door.name=Jacaranda Door
tile.juniper_berried_twigs.name=Juniper Berry Sticks
tile.juniper_door.name=Juniper Door
tile.leaves_juniper_berried.name=Berried Juniper Leaves
item.leaves_juniper_berried.name=Berried Juniper Leaves
tile.mangrove_door.name=Mangrove Door
tile.maple_door.name=Maple Door
tile.pine_door.name=Pine Door
tile.pvj_cobweb.name=Cobweb
tile.redwood_door.name=Redwood Door
tile.sapling_juniper_berried.name=Juniper Berry Sapling
tile.baobab_door.name=Baobab Door
tile.willow_door.name=Willow Door
tile.juniper_pressure_plate.name=Juniper Pressure Plate
tile.jacaranda_pressure_plate.name=Jacaranda Pressure Plate
tile.cherry_blossom_pressure_plate.name=Cherry Blossom Pressure Plate