tile.sapling_juniper_berried.name=Juniper Berry Sapling
tile.fallenleaves_juniper_berried.name=Juniper Berry Leaves
tile.juniper_berried_twigs.name=Juniper Berry Sticks
tile.ice_formation.name=Ice Column
tile.pvj_cobweb.name=Cobweb
tile.mangrove_door.name=Mangrove Door
tile.redwood_door.name=Redwood Door
tile.fir_door.name=Fir Door
tile.pine_door.name=Pine Door
tile.aspen_door.name=Aspen Door
tile.maple_door.name=Maple Door
tile.boabab_door.name=Boabab Door
tile.cottonwood_door.name=Cottonwood Door
tile.juniper_door.name=Juniper Door
tile.cherry_blossom_door.name=Cherry Blossom Door
tile.jacaranda_door.name=Jacaranda Door