tile.asphalt.name=Asphalt
tile.contact_wire_base.name=Contact Wire Base
tile.contact_wire_angle.name=Contact Wire Corner
tile.contact_wire.name=Contact Wire
tile.motion_sensor.name= Motion Sensor
tile.light_bricks.name=Light Bricks
tile.ug_rail.name=Railroad Tracks
tile.ug_rail_rot.name=Railroad 45 Degree Turn 1 (Barrier On Inside)
tile.ug_rail_rot2.name=Railroad 45 Degree Turn 2 (Barrier On Outside)
tile.ug_rail_diag.name=Railroad (Diagonal)
tile.ug_rail_rot3.name=Railroad 45 Degree Turn 3 (Barrier On Outside)
tile.ug_rail_rot4.name=Railroad 45 Degree Turn 4 (Barrier On Inside)
tile.a.name=A
tile.b.name=B
tile.v.name=V
tile.g.name=G
tile.d.name=D
tile.e.name=YE (Pronounced the same as "Yeah")
tile.ge.name=ZH
tile.z.name=Z
tile.i.name=EE
tile.ia.name=Y
tile.k.name=K
tile.l.name=L
tile.m.name=M
tile.n.name=N
tile.o.name=O
tile.p.name=P
tile.r.name=R
tile.s.name=S
tile.t.name=T
tile.u.name=U
tile.f.name=F
tile.h.name=H
tile.c.name=TS
tile.ch.name=CH
tile.sh.name=SH
tile.shc.name=SHSH (Pronounced as a longer SH)
tile.ui.name=UI (This letter sounds like the "i" in "igloo")
tile.bi.name=This Letter only assists in the procounciation of words, it's not pronounced itself and has no sound.
tile.ue.name=E (Pronounced as it would be in "set", "debt", "rent", etc)
tile.uy.name=YOO
tile.ya.name=YA
tile.gofro_handhold_angle.name=Corner Hand Rail Wall
tile.street_fence.name=Street Fence
tile.street_fence_angle.name=Street Fence Corner
tile.vibro_wire_lever.name=Wire Lever
tile.turnstile_off.name=Turnstile
tile.soviet_tumb.name=Drawers
tile.soviet_chair_wood.name=Wooden Chair
tile.base_po2.name=Base
tile.panel_block.name=Panel Block
tile.beton_wall.name=Concrete Wall
tile.vibro_wire.name=Vibro Wire Column
tile.vibro_wire_b.name=Vibro Wire Column 2
tile.street_light_false.name=Street Light
tile.street_light_top_1.name=Street Light Top 1
tile.street_light_top_2.name=Street Light Top 2
tile.street_light_down_1.name=Street Light Base 1
tile.street_light_down_2.name=Street Light Base 2
tile.street_light_middle.name=Street Light Middle
tile.closed_sovietlamp.name=Lamp
tile.brown_tile.name=Soviet Bricks
tile.brown_tile_crack=Cracked Bricks
tile.soviet_column.name=Column
tile.soviet_window_angle.name=Window Angle
tile.panel_block_ang.name=Corner Panel Block
tile.factory_window.name=Factory Window
tile.lino2.name=Linoleum 2
tile.lino3.name=Linoleum 3
tile.panel_block_rot.name=Rotting Panel Block
tile.beton_panel.name=Concrete Panel
tile.beton_panel_ang.name=Corner Concrete Panel
tile.beton_panel_rot.name=Rotting Concrete Panel
tile.travertine_block.name=Travertine Block
tile.soviet_bed.name=Bed
tile.road_asphalt.name=Asphalt Road
tile.nii_glass_2.name=NII'S Glass
tile.bordur.name=Kerb
tile.windproof_beton.name=Windproof Concrete
item.big_tile.name=Big Tile
item.adh_tile.name=ADH Tile