itemGroup.tabSymbols=Soviet Lab Mod: Symbols
item.adh_tile.name=ADH Tile
item.big_tile.name=Big Tile
item.alm_door_item.name=Alm Door
item.item_dsp_panel_1.name=DSP Panel
item.quadtile_glass.name=Glass Quad Tile
item.quad_tile_small.name=Small Quad Tile
tile.a.name=A
tile.asphalt.name=Asphalt
tile.b.name=B
tile.base_po2.name=Base
tile.beton_panel.name=Concrete Panel
tile.beton_panel_ang.name=Corner Concrete Panel
tile.beton_panel_rot.name=Rotting Concrete Panel
tile.beton_wall.name=Concrete Wall
tile.bi.name=Soft Sign
tile.bordur.name=Kerb
tile.brown_tile.name=Soviet Bricks
tile.brown_tile_crack.name=Cracked Bricks
tile.c.name=TS
tile.ch.name=CH
tile.closed_sovietlamp.name=Lamp
tile.contact_wire.name=Contact Wire
tile.contact_wire_angle.name=Contact Wire Corner
tile.contact_wire_base.name=Contact Wire Base
tile.d.name=D
tile.e.name=YE
tile.f.name=F
tile.factory_window.name=Factory Window
tile.g.name=G
tile.ge.name=ZH
tile.gofro_handhold_angle.name=Corner Hand Rail Wall
tile.h.name=H
tile.i.name=EE
tile.ia.name=Y
tile.k.name=K
tile.l.name=L
tile.light_bricks.name=Light Bricks
tile.lino2.name=Linoleum 2
tile.lino3.name=Linoleum 3
tile.m.name=M
tile.motion_sensor.name= Motion Sensor
tile.n.name=N
tile.nii_glass_2.name=NII'S Glass
tile.o.name=O
tile.p.name=P
tile.panel_block.name=Panel Block
tile.panel_block_ang.name=Corner Panel Block
tile.panel_block_rot.name=Rotting Panel Block
tile.r.name=R
tile.road_asphalt.name=Asphalt Road
tile.s.name=S
tile.sh.name=SH
tile.shc.name=SHSH
tile.soviet_bed.name=Bed
tile.soviet_chair_wood.name=Wooden Chair
tile.soviet_column.name=Column
tile.soviet_tumb.name=Drawers
tile.soviet_window_angle.name=Window Angle
tile.street_fence.name=Street Fence
tile.street_fence_angle.name=Street Fence Corner
tile.street_light_down_1.name=Street Light Base 1
tile.street_light_down_2.name=Street Light Base 2
tile.street_light_false.name=Street Light
tile.street_light_middle.name=Street Light Middle
tile.street_light_top_1.name=Street Light Top 1
tile.street_light_top_2.name=Street Light Top 2
tile.t.name=T
tile.travertine_block.name=Travertine Block
tile.turnstile_off.name=Turnstile
tile.u.name=U
tile.ue.name=E
tile.ug_rail.name=Railroad Tracks
tile.ug_rail_diag.name=Railroad
tile.ug_rail_rot.name=Railroad 45 Degree Turn 1
tile.ug_rail_rot2.name=Railroad 45 Degree Turn 2
tile.ug_rail_rot3.name=Railroad 45 Degree Turn 3
tile.ug_rail_rot4.name=Railroad 45 Degree Turn 4
tile.ui.name=UI
tile.uy.name=YOO
tile.v.name=V
tile.vibro_wire.name=Vibro Wire Column
tile.vibro_wire_b.name=Vibro Wire Column 2
tile.vibro_wire_lever.name=Wire Lever
tile.windproof_beton.name=Windproof Concrete
tile.ya.name=YA
tile.z.name=Z