/*
	100% Organic Free-Range Thermal Expansion Fluid Transposer recipes script.
	This script is for adding and removing recipes for Thermal Expansion machines.
*/

import mods.thermalexpansion.Transposer;
import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;

//mods.thermalexpansion.Transposer.addFillRecipe(IItemStack output, IItemStack input, ILiquidStack fluid, int energy);
mods.thermalexpansion.Transposer.addFillRecipe(<ediblebugs:vegetableoil>, <minecraft:glass_bottle>, <liquid:vegetableoil> * 250 , 250);