/*
	100% Organic Free-Range Thermal Expansion Magma Crucible recipes script.
	This script is for adding and removing recipes for Thermal Expansion Magma Crucible.
*/

import mods.thermalexpansion.Crucible;
import crafttweaker.item.IItemStack;

//Crucible.addRecipe(ILiquidStack output, IItemStack input, int energy);
Crucible.addRecipe(<liquid:fuelium> * 100, <minecraft:beetroot_seeds:0>, 1000);
Crucible.addRecipe(<liquid:fuelium> * 100, <minecraft:melon_seeds:0>, 1000);
Crucible.addRecipe(<liquid:fuelium> * 100, <minecraft:pumpkin_seeds:0>, 1000);
Crucible.addRecipe(<liquid:fuelium> * 100, <minecraft:wheat_seeds:0>, 1000);