/*
	100% Organic Free-Range Thermal Expansion Machines recipes script.
	This script is for adding and removing recipes for Thermal Expansion machines.
*/

import mods.thermalexpansion.Crucible;
import crafttweaker.item.IItemStack;

mods.thermalexpansion.Crucible.addRecipe(<liquid:fuelium> * 100, <minecraft:wheat_seeds>, 1000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:fuelium> * 100, <minecraft:pumpkin_seeds>, 1000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:fuelium> * 100, <minecraft:melon_seeds>, 1000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:fuelium> * 100, <minecraft:beetroot_seeds>, 1000);