/*
	100% Organic Free-Range Thermal Expansion Phytogenic Insolator recipes script.
	This script is for adding and removing recipes for Thermal Expansion Phytogenic Insolator.
*/

import mods.thermalexpansion.Insolator;
import crafttweaker.item.IItemStack;

//Insolator.addRecipe(IItemStack primaryOutput, IItemStack primaryInput, IItemStack secondaryInput, int energy, @Optional IItemStack secondaryOutput, @Optional int secondaryChance); 
Insolator.addRecipe(<leopardengruen37:glowing_cocoa_dust:0> * 3, <thermalfoundation:fertilizer:0>, <leopardengruen37:glowing_cocoa_dust:0>, 4800);
Insolator.addRecipe(<leopardengruen37:glowing_cocoa_dust:0> * 6, <thermalfoundation:fertilizer:1>, <leopardengruen37:glowing_cocoa_dust:0>, 7200);
Insolator.addRecipe(<leopardengruen37:glowing_cocoa_dust:0> * 9, <thermalfoundation:fertilizer:2>, <leopardengruen37:glowing_cocoa_dust:0>, 9600);
Insolator.addRecipe(<leopardengruen37:glowing_cocoa_dust_green:0> * 3, <thermalfoundation:fertilizer:0>, <leopardengruen37:glowing_cocoa_dust_green:0>, 4800);
Insolator.addRecipe(<leopardengruen37:glowing_cocoa_dust_green:0> * 6, <thermalfoundation:fertilizer:1>, <leopardengruen37:glowing_cocoa_dust_green:0>, 7200);
Insolator.addRecipe(<leopardengruen37:glowing_cocoa_dust_green:0> * 9, <thermalfoundation:fertilizer:2>, <leopardengruen37:glowing_cocoa_dust_green:0>, 9600);
Insolator.addRecipe(<leopardengruen37:glowing_cocoa_dust_pink:0> * 3, <thermalfoundation:fertilizer:0>, <leopardengruen37:glowing_cocoa_dust_pink:0>, 4800);
Insolator.addRecipe(<leopardengruen37:glowing_cocoa_dust_pink:0> * 6, <thermalfoundation:fertilizer:1>, <leopardengruen37:glowing_cocoa_dust_pink:0>, 7200);
Insolator.addRecipe(<leopardengruen37:glowing_cocoa_dust_pink:0> * 9, <thermalfoundation:fertilizer:2>, <leopardengruen37:glowing_cocoa_dust_pink:0>, 9600);
Insolator.addRecipe(<minecraft:poisonous_potato>, <thermalfoundation:fertilizer:0>, <minecraft:poisonous_potato>, 4800);
Insolator.addRecipe(<minecraft:poisonous_potato> * 2, <thermalfoundation:fertilizer:1>, <minecraft:poisonous_potato>, 7200);
Insolator.addRecipe(<minecraft:poisonous_potato> * 3, <thermalfoundation:fertilizer:2>, <minecraft:poisonous_potato>, 9600);