/*
	100% Organic Free-Range Thermal Expansion Phytogenic Insolator recipes script.
	This script is for adding and removing recipes for Thermal Expansion machines.
*/

import mods.thermalexpansion.Insolator;

import crafttweaker.item.IItemStack;


// Phytogenic Insolator
/*
mods.thermalexpansion.Insolator.addRecipe(IItemStack primaryOutput, IItemStack primaryInput, IItemStack secondaryInput, int energy, @Optional IItemStack secondaryOutput, @Optional int secondaryChance); 
*/
Insolator.addRecipe(<leopardengruen37:glowing_cocoa_dust> * 3, <thermalfoundation:fertilizer>, <leopardengruen37:glowing_cocoa_dust>, 4800);
Insolator.addRecipe(<leopardengruen37:glowing_cocoa_dust> * 6, <thermalfoundation:fertilizer:1>, <leopardengruen37:glowing_cocoa_dust>, 7200);
Insolator.addRecipe(<leopardengruen37:glowing_cocoa_dust> * 9, <thermalfoundation:fertilizer:2>, <leopardengruen37:glowing_cocoa_dust>, 9600);
Insolator.addRecipe(<leopardengruen37:glowing_cocoa_dust_pink> * 3, <thermalfoundation:fertilizer>, <leopardengruen37:glowing_cocoa_dust_pink>, 4800);
Insolator.addRecipe(<leopardengruen37:glowing_cocoa_dust_pink> * 6, <thermalfoundation:fertilizer:1>, <leopardengruen37:glowing_cocoa_dust_pink>, 7200);
Insolator.addRecipe(<leopardengruen37:glowing_cocoa_dust_pink> * 9, <thermalfoundation:fertilizer:2>, <leopardengruen37:glowing_cocoa_dust_pink>, 9600);
Insolator.addRecipe(<leopardengruen37:glowing_cocoa_dust_green> * 3, <thermalfoundation:fertilizer>, <leopardengruen37:glowing_cocoa_dust_green>, 4800);
Insolator.addRecipe(<leopardengruen37:glowing_cocoa_dust_green> * 6, <thermalfoundation:fertilizer:1>, <leopardengruen37:glowing_cocoa_dust_green>, 7200);
Insolator.addRecipe(<leopardengruen37:glowing_cocoa_dust_green> * 9, <thermalfoundation:fertilizer:2>, <leopardengruen37:glowing_cocoa_dust_green>, 9600);