/*
	100% Organic Free-Range Thermal Expansion Redstone Furnace recipes script.
	This script is for adding and removing recipes for Thermal Expansion Redstone Furnace.
*/

import mods.thermalexpansion.RedstoneFurnace;
import crafttweaker.item.IItemStack;

//RedstoneFurnace.addRecipe(IItemStack output, IItemStack input, int energy);
RedstoneFurnace.addRecipe(<bamboozled:salt_pile> * 4, <rats:rat_nugget_ore:20>, 3600);
RedstoneFurnace.addRecipe(<cavern:cave_item:1>, <rats:rat_nugget_ore:27>, 3600);
RedstoneFurnace.addRecipe(<cavern:cave_item:2>, <rats:rat_nugget_ore:21>, 3600);
RedstoneFurnace.addRecipe(<cavern:cave_item>, <rats:rat_nugget_ore:1>, 3600);
RedstoneFurnace.addRecipe(<erebus:materials:1>, <rats:rat_nugget_ore:24>, 3600);
RedstoneFurnace.addRecipe(<erebus:materials:2>, <rats:rat_nugget_ore:17>, 3600);
RedstoneFurnace.addRecipe(<erebus:materials:47>, <rats:rat_nugget_ore:18>, 3600);
RedstoneFurnace.addRecipe(<erebus:materials:7>, <rats:rat_nugget_ore:40>, 3600);
RedstoneFurnace.addRecipe(<midnight:archaic_shard>, <rats:rat_nugget_ore:2>, 3600);
RedstoneFurnace.addRecipe(<midnight:ebonys>, <rats:rat_nugget_ore:7>, 3600);
RedstoneFurnace.addRecipe(<midnight:nagrilite_ingot>, <rats:rat_nugget_ore:29>, 3600);
RedstoneFurnace.addRecipe(<midnight:tenebrum_ingot>, <rats:rat_nugget_ore:44>, 3600);
RedstoneFurnace.addRecipe(<minecraft:coal>, <rats:rat_nugget_ore:15>, 3600);
RedstoneFurnace.addRecipe(<minecraft:diamond>, <rats:rat_nugget_ore:4>, 3600);
RedstoneFurnace.addRecipe(<minecraft:dye:4>, <rats:rat_nugget_ore:13>, 3600);
RedstoneFurnace.addRecipe(<minecraft:emerald>, <rats:rat_nugget_ore:6>, 3600);
RedstoneFurnace.addRecipe(<minecraft:gold_ingot>, <rats:rat_nugget_ore:8>, 3600);
RedstoneFurnace.addRecipe(<minecraft:iron_ingot>, <rats:rat_nugget_ore:12>, 3600);
RedstoneFurnace.addRecipe(<minecraft:quartz>, <rats:rat_nugget_ore:36>, 3600);
RedstoneFurnace.addRecipe(<minecraft:redstone>, <rats:rat_nugget_ore:14>, 3600);
RedstoneFurnace.addRecipe(<mist:niobium_ingot>, <rats:rat_nugget_ore:39>, 3600);
RedstoneFurnace.addRecipe(<thermalfoundation:material:128>, <rats:rat_nugget_ore:5>, 3600);
RedstoneFurnace.addRecipe(<thermalfoundation:material:129>, <rats:rat_nugget_ore:45>, 3600);
RedstoneFurnace.addRecipe(<thermalfoundation:material:130>, <rats:rat_nugget_ore:43>, 3600);
RedstoneFurnace.addRecipe(<thermalfoundation:material:131>, <rats:rat_nugget_ore:26>, 3600);
RedstoneFurnace.addRecipe(<thermalfoundation:material:133>, <rats:rat_nugget_ore:38>, 3600);
RedstoneFurnace.addRecipe(<thermalfoundation:material:134>, <rats:rat_nugget_ore:41>, 3600);
RedstoneFurnace.addRecipe(<tropicraft:azurite>, <rats:rat_nugget_ore:3>, 3600);
RedstoneFurnace.addRecipe(<tropicraft:eudialyte>, <rats:rat_nugget_ore:16>, 3600);
RedstoneFurnace.addRecipe(<tropicraft:zircon>, <rats:rat_nugget_ore:46>, 3600);