/*
	100% Organic Free-Range Integrated Dynamics Mechanical Squeezer recipes script.
	This script is for adding and removing recipes for Integrated Dynamics Mechanical Squeezer.
*/

import mods.integrateddynamics.MechanicalSqueezer;
import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;

//MechanicalSqueezer.addRecipe(IItemStack inputStack, @Optional IItemStack outputStack, @Optional ILiquidStack outputFluid, @Optional(10) int duration);
MechanicalSqueezer.addRecipe(<minecraft:beetroot_seeds:0>, null, <liquid:vegetableoil> * 150);
MechanicalSqueezer.addRecipe(<minecraft:carrot:0>, null, <liquid:vegetableoil> * 150);
MechanicalSqueezer.addRecipe(<minecraft:melon_seeds:0>, null, <liquid:vegetableoil> * 150);
MechanicalSqueezer.addRecipe(<minecraft:potato:0>, null, <liquid:vegetableoil> * 150);
MechanicalSqueezer.addRecipe(<minecraft:pumpkin_seeds:0>, null, <liquid:vegetableoil> * 150);
MechanicalSqueezer.addRecipe(<minecraft:wheat_seeds:0>, null, <liquid:vegetableoil> * 150);

MechanicalSqueezer.addRecipe(<mist:acacia_block:0>, null, <liquid:liquidlatex> * 250);
MechanicalSqueezer.addRecipe(<mist:aspen_block:0>, null, <liquid:liquidlatex> * 250);
MechanicalSqueezer.addRecipe(<mist:a_tree_block:0>, null, <liquid:liquidlatex> * 250);
MechanicalSqueezer.addRecipe(<mist:birch_block:0>, null, <liquid:liquidlatex> * 250);
MechanicalSqueezer.addRecipe(<mist:oak_block:0>, null, <liquid:liquidlatex> * 250);
MechanicalSqueezer.addRecipe(<mist:pine_block:0>, null, <liquid:liquidlatex> * 250);
MechanicalSqueezer.addRecipe(<mist:poplar_block:0>, null, <liquid:liquidlatex> * 250);
MechanicalSqueezer.addRecipe(<mist:snow_block:0>, null, <liquid:liquidlatex> * 250);
MechanicalSqueezer.addRecipe(<mist:spruce_block:0>, null, <liquid:liquidlatex> * 250);
MechanicalSqueezer.addRecipe(<mist:s_tree_block:0>, null, <liquid:liquidlatex> * 250);
MechanicalSqueezer.addRecipe(<mist:t_tree_block:0>, null, <liquid:liquidlatex> * 250);
MechanicalSqueezer.addRecipe(<mist:willow_block:0>, null, <liquid:liquidlatex> * 250);
MechanicalSqueezer.addRecipe(<mist:r_tree_block:0>, null, <liquid:liquidlatex> * 400);

MechanicalSqueezer.addRecipe(<randomthings:spectrelog>, null, <liquid:liquidectoplasm> * 250);