/*
	100% Organic Free-Range Integrated Dynamics Squeezer recipes script.
	This script is for adding and removing recipes for Integrated Dynamics Squeezer.
*/

import mods.integrateddynamics.Squeezer;
import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;

//Squeezer.addRecipe(IItemStack inputStack, @Optional IItemStack outputStack, @Optional ILiquidStack outputFluid);
Squeezer.addRecipe(<minecraft:beetroot_seeds:0>, null, <liquid:vegetableoil> * 100);
Squeezer.addRecipe(<minecraft:carrot:0>, null, <liquid:vegetableoil> * 100);
Squeezer.addRecipe(<minecraft:melon_seeds:0>, null, <liquid:vegetableoil> * 100);
Squeezer.addRecipe(<minecraft:potato:0>, null, <liquid:vegetableoil> * 100);
Squeezer.addRecipe(<minecraft:pumpkin_seeds:0>, null, <liquid:vegetableoil> * 100);
Squeezer.addRecipe(<minecraft:wheat_seeds:0>, null, <liquid:vegetableoil> * 100);

Squeezer.addRecipe(<mist:acacia_block:0>, null, <liquid:liquidlatex> * 250);
Squeezer.addRecipe(<mist:aspen_block:0>, null, <liquid:liquidlatex> * 250);
Squeezer.addRecipe(<mist:a_tree_block:0>, null, <liquid:liquidlatex> * 250);
Squeezer.addRecipe(<mist:birch_block:0>, null, <liquid:liquidlatex> * 250);
Squeezer.addRecipe(<mist:oak_block:0>, null, <liquid:liquidlatex> * 250);
Squeezer.addRecipe(<mist:pine_block:0>, null, <liquid:liquidlatex> * 250);
Squeezer.addRecipe(<mist:poplar_block:0>, null, <liquid:liquidlatex> * 250);
Squeezer.addRecipe(<mist:snow_block:0>, null, <liquid:liquidlatex> * 250);
Squeezer.addRecipe(<mist:spruce_block:0>, null, <liquid:liquidlatex> * 250);
Squeezer.addRecipe(<mist:s_tree_block:0>, null, <liquid:liquidlatex> * 250);
Squeezer.addRecipe(<mist:t_tree_block:0>, null, <liquid:liquidlatex> * 250);
Squeezer.addRecipe(<mist:willow_block:0>, null, <liquid:liquidlatex> * 250);
Squeezer.addRecipe(<mist:r_tree_block:0>, null, <liquid:liquidlatex> * 400);