/*
	100% Organic Free-Range Integrated Dynamics Squeezer recipes script.
	This script is for adding and removing recipes for Integrated Dynamics Squeezer.
*/

import mods.integrateddynamics.Squeezer;
import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;

//Squeezer.addRecipe(IItemStack inputStack, @Optional IItemStack outputStack, @Optional ILiquidStack outputFluid);
Squeezer.addRecipe(<minecraft:beetroot_seeds>, null, <liquid:vegetableoil> * 100);
Squeezer.addRecipe(<minecraft:carrot>, null, <liquid:vegetableoil> * 100);
Squeezer.addRecipe(<minecraft:melon_seeds>, null, <liquid:vegetableoil> * 100);
Squeezer.addRecipe(<minecraft:potato>, null, <liquid:vegetableoil> * 100);
Squeezer.addRecipe(<minecraft:pumpkin_seeds>, null, <liquid:vegetableoil> * 100);
Squeezer.addRecipe(<minecraft:wheat_seeds>, null, <liquid:vegetableoil> * 100);