/*
	100% Organic Free-Range Integrated Dynamics Squeezer recipes script.
	This script is for adding and removing recipes for Integrated Dynamics Squeezer.
*/

import mods.integrateddynamics.Squeezer;
import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;

//Squeezer.addRecipe(IItemStack inputStack, @Optional IItemStack outputStack, @Optional ILiquidStack outputFluid);
Squeezer.addRecipe(<minecraft:beetroot_seeds:0>, null, <liquid:vegetableoil> * 100);
Squeezer.addRecipe(<minecraft:carrot:0>, null, <liquid:vegetableoil> * 100);
Squeezer.addRecipe(<minecraft:melon_seeds:0>, null, <liquid:vegetableoil> * 100);
Squeezer.addRecipe(<minecraft:potato:0>, null, <liquid:vegetableoil> * 100);
Squeezer.addRecipe(<minecraft:pumpkin_seeds:0>, null, <liquid:vegetableoil> * 100);
Squeezer.addRecipe(<minecraft:wheat_seeds:0>, null, <liquid:vegetableoil> * 100);