#norun
/*
	100% Organic Free-Range Template Furnace recipes script.
	This script is for adding and removing recipes by mod.
	Rename this script for the mod it's modifying.
*/
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

// Remove
// furnace.remove(IIngredient output)
// furnace.remove(IIngredient output, IIngredient input);

// Add
// furnace.addRecipe(IItemStack output, IIngredient input);
// furnace.addRecipe(IItemStack output, IIngredient input, double xp);

// Fuel
// furnace.setFuel(IIngredient input, int burnTime);