# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # Makes the liquid milk cure effects [default: true]
    B:liquidCuresEffects=true
}


