# Configuration file

general {
    # Set to -1 to remove the cap.
    # This setting will be ignored if Apotheosis is installed.
    # Min: -1
    # Max: 2147483647
    I:"New level cap"=-1

    # Valid values:
    # KEEP - keeps the cumulative repair cost, same as vanilla
    # REMOVE_REPAIR_SCALING - repairs won't increase the xp cost, but enchantments will, even for repaired items
    # ENCHANTMENT - repairs will always cost the same, but applying more enchantments will cost more
    # REMOVE - removes the cumulative repair cost entirely
    # Valid values:
    # KEEP
    # REMOVE_REPAIR_SCALING
    # ENCHANTMENT_ONLY
    # REMOVE
    S:"XP cost increase"=REMOVE_REPAIR_SCALING
}


