# Configuration file

general {
    # Show debug view instead of composed view.
    B:"Debug View"=false

    # BetterPortals can replace the loading screen on transfer to a different world when triggered by athird-party mod with a custom "blobby-transition-thing".
    # 
    # Disable (and report on the issue tracker) in case of compatibility issues.
    # 
    # Needs to be set on the server / has no effect on the client.
    B:"Enhance third-party transfers"=true

    # Duration of the "Enhance third-party transfers" effect in seconds.
    # 
    # Needs to be set on the client / has no effect on the server.
    # Min: 0
    # Max: 2147483647
    I:"Enhanced third-party transfer duration"=10

    # How deeply nested portals are rendered.
    # A value of 0 will completely disable see-through portals.
    # A value of 1 will allow you to see through portals but not portals within those.
    # A value of 2 (default) will allow you to see through portals in portals but no further.
    # A value of 3 will allow you to see through portals in portals in portals but no further.
    # Etc.
    # 
    # This only applies to portals which already have their remote world loaded.
    # The recursion limit for loading of portals is a fixed 1.
    # Min: 0
    # Max: 2147483647
    I:"Portals in portals limit"=2

    # Whether to prevent the next fall damage after a player has passed through a lying portal.
    B:"Prevent Fall Damage"=true

    # Whether the other side of portals will be visible. Disabling will improve performance.
    B:"See-through portals"=true

    # Whether to redirect sounds in the remote world of a portal to originate from the direction of the portal.Disabling will drop all sounds not originating in the primary world.
    B:"Sound through portals"=true

    ##########################################################################################################
    # vanilla nether portals
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for vanilla nether portals.
    ##########################################################################################################

    "vanilla nether portals" {
        # Whether to replace this kind of portal with BetterPortals ones.
        B:Enable=true

        # The distance at which portals will fully render the remote world.
        # If this value is greater than the "Minimal render distance", that value is used instead.
        # 
        # A value between 0 and 1 specifies a fraction of the overall render distance.
        # A value equal or greater than 1 specifies an absolute distance in chunks.
        # 
        # Min: 0.0
        # Max: 64.0
        D:"Fully visible distance"=1.0

        # The distance at which portals will begin to render the remote world.
        # 
        # A value between 0 and 1 specifies a fraction of the overall render distance.
        # A value equal or greater than 1 specifies an absolute distance in chunks.
        # 
        # Min: 0.0
        # Max: 64.0
        D:"Minimal render distance"=3.0

        # Determines the opacity of the original portal texture.
        # A value of 0 will not render the original texture at all.
        # A value of 1 is maximally opaque, i.e. unchanged from the original value (the remote world will nevertheless be rendered).
        # Min: 0.0
        # Max: 1.0
        D:Opacity=0.5

        # For portals which have a side length greater than this value, the "Minimal render distance" and "Fully visible distance" values
        #  will be doubled.
        # If the side length is greater than twice this value, they will be tripled.
        # Greater than thrice this value, they will be quadrupled.
        # Etc.
        # 
        # Render dist values between 0 and 1 will be scaled after they've been converted into absolute ones.
        # 
        I:"Size render distance multiplier"=10
    }

    ##########################################################################################################
    # vanilla end portals
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for vanilla end portals
    ##########################################################################################################

    "vanilla end portals" {
        # Whether to replace this kind of portal with BetterPortals ones.
        B:Enable=true

        # The distance at which portals will fully render the remote world.
        # If this value is greater than the "Minimal render distance", that value is used instead.
        # 
        # A value between 0 and 1 specifies a fraction of the overall render distance.
        # A value equal or greater than 1 specifies an absolute distance in chunks.
        # 
        # Min: 0.0
        # Max: 64.0
        D:"Fully visible distance"=3.0

        # The distance at which portals will begin to render the remote world.
        # 
        # A value between 0 and 1 specifies a fraction of the overall render distance.
        # A value equal or greater than 1 specifies an absolute distance in chunks.
        # 
        # Min: 0.0
        # Max: 64.0
        D:"Minimal render distance"=6.0

        # Determines the opacity of the original portal texture.
        # A value of 0 will not render the original texture at all.
        # A value of 1 is maximally opaque, i.e. unchanged from the original value (the remote world will nevertheless be rendered).
        # Min: 0.0
        # Max: 1.0
        D:Opacity=0.5

        # For portals which have a side length greater than this value, the "Minimal render distance" and "Fully visible distance" values
        #  will be doubled.
        # If the side length is greater than twice this value, they will be tripled.
        # Greater than thrice this value, they will be quadrupled.
        # Etc.
        # 
        # Render dist values between 0 and 1 will be scaled after they've been converted into absolute ones.
        # 
        I:"Size render distance multiplier"=10
    }

    ##########################################################################################################
    # twilightforest portals
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for TwilightForest portals.
    ##########################################################################################################

    "twilightforest portals" {
        # Whether to replace this kind of portal with BetterPortals ones.
        B:Enable=true

        # The distance at which portals will fully render the remote world.
        # If this value is greater than the "Minimal render distance", that value is used instead.
        # 
        # A value between 0 and 1 specifies a fraction of the overall render distance.
        # A value equal or greater than 1 specifies an absolute distance in chunks.
        # 
        # Min: 0.0
        # Max: 64.0
        D:"Fully visible distance"=1.0

        # The distance at which portals will begin to render the remote world.
        # 
        # A value between 0 and 1 specifies a fraction of the overall render distance.
        # A value equal or greater than 1 specifies an absolute distance in chunks.
        # 
        # Min: 0.0
        # Max: 64.0
        D:"Minimal render distance"=3.0

        # Determines the opacity of the original portal texture.
        # A value of 0 will not render the original texture at all.
        # A value of 1 is maximally opaque, i.e. unchanged from the original value (the remote world will nevertheless be rendered).
        # Min: 0.0
        # Max: 1.0
        D:Opacity=0.5

        # For portals which have a side length greater than this value, the "Minimal render distance" and "Fully visible distance" values
        #  will be doubled.
        # If the side length is greater than twice this value, they will be tripled.
        # Greater than thrice this value, they will be quadrupled.
        # Etc.
        # 
        # Render dist values between 0 and 1 will be scaled after they've been converted into absolute ones.
        # 
        I:"Size render distance multiplier"=10
    }

    ##########################################################################################################
    # mekanism teleporter
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for Mekanism Teleporter portals.
    ##########################################################################################################

    "mekanism teleporter" {
        # Whether to replace this kind of portal with BetterPortals ones.
        B:Enable=true

        # The distance at which portals will fully render the remote world.
        # If this value is greater than the "Minimal render distance", that value is used instead.
        # 
        # A value between 0 and 1 specifies a fraction of the overall render distance.
        # A value equal or greater than 1 specifies an absolute distance in chunks.
        # 
        # Min: 0.0
        # Max: 64.0
        D:"Fully visible distance"=1.0

        # The distance at which portals will begin to render the remote world.
        # 
        # A value between 0 and 1 specifies a fraction of the overall render distance.
        # A value equal or greater than 1 specifies an absolute distance in chunks.
        # 
        # Min: 0.0
        # Max: 64.0
        D:"Minimal render distance"=3.0

        # Determines the opacity of the original portal texture.
        # A value of 0 will not render the original texture at all.
        # A value of 1 is maximally opaque, i.e. unchanged from the original value (the remote world will nevertheless be rendered).
        # Min: 0.0
        # Max: 1.0
        D:Opacity=0.5

        # For portals which have a side length greater than this value, the "Minimal render distance" and "Fully visible distance" values
        #  will be doubled.
        # If the side length is greater than twice this value, they will be tripled.
        # Greater than thrice this value, they will be quadrupled.
        # Etc.
        # 
        # Render dist values between 0 and 1 will be scaled after they've been converted into absolute ones.
        # 
        I:"Size render distance multiplier"=10
    }

    ##########################################################################################################
    # the aether portals
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for The Aether portals.
    ##########################################################################################################

    "the aether portals" {
        # Whether to replace this kind of portal with BetterPortals ones.
        B:Enable=true

        # The distance at which portals will fully render the remote world.
        # If this value is greater than the "Minimal render distance", that value is used instead.
        # 
        # A value between 0 and 1 specifies a fraction of the overall render distance.
        # A value equal or greater than 1 specifies an absolute distance in chunks.
        # 
        # Min: 0.0
        # Max: 64.0
        D:"Fully visible distance"=1.0

        # The distance at which portals will begin to render the remote world.
        # 
        # A value between 0 and 1 specifies a fraction of the overall render distance.
        # A value equal or greater than 1 specifies an absolute distance in chunks.
        # 
        # Min: 0.0
        # Max: 64.0
        D:"Minimal render distance"=3.0

        # Determines the opacity of the original portal texture.
        # A value of 0 will not render the original texture at all.
        # A value of 1 is maximally opaque, i.e. unchanged from the original value (the remote world will nevertheless be rendered).
        # Min: 0.0
        # Max: 1.0
        D:Opacity=0.5

        # For portals which have a side length greater than this value, the "Minimal render distance" and "Fully visible distance" values
        #  will be doubled.
        # If the side length is greater than twice this value, they will be tripled.
        # Greater than thrice this value, they will be quadrupled.
        # Etc.
        # 
        # Render dist values between 0 and 1 will be scaled after they've been converted into absolute ones.
        # 
        I:"Size render distance multiplier"=10
    }

    ##########################################################################################################
    # abyssalcraft portals
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for AbyssalCraft portals (Abyssal Wastelands, Dreadlands and Omothol).
    ##########################################################################################################

    "abyssalcraft portals" {
        # Whether to replace this kind of portal with BetterPortals ones.
        B:Enable=true

        # The distance at which portals will fully render the remote world.
        # If this value is greater than the "Minimal render distance", that value is used instead.
        # 
        # A value between 0 and 1 specifies a fraction of the overall render distance.
        # A value equal or greater than 1 specifies an absolute distance in chunks.
        # 
        # Min: 0.0
        # Max: 64.0
        D:"Fully visible distance"=1.0

        # The distance at which portals will begin to render the remote world.
        # 
        # A value between 0 and 1 specifies a fraction of the overall render distance.
        # A value equal or greater than 1 specifies an absolute distance in chunks.
        # 
        # Min: 0.0
        # Max: 64.0
        D:"Minimal render distance"=3.0

        # Determines the opacity of the original portal texture.
        # A value of 0 will not render the original texture at all.
        # A value of 1 is maximally opaque, i.e. unchanged from the original value (the remote world will nevertheless be rendered).
        # Min: 0.0
        # Max: 1.0
        D:Opacity=0.5

        # For portals which have a side length greater than this value, the "Minimal render distance" and "Fully visible distance" values
        #  will be doubled.
        # If the side length is greater than twice this value, they will be tripled.
        # Greater than thrice this value, they will be quadrupled.
        # Etc.
        # 
        # Render dist values between 0 and 1 will be scaled after they've been converted into absolute ones.
        # 
        I:"Size render distance multiplier"=10
    }

    ##########################################################################################################
    # travelhuts portals
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for TravelHuts portals.
    ##########################################################################################################

    "travelhuts portals" {
        # Whether to replace this kind of portal with BetterPortals ones.
        B:Enable=true

        # The distance at which portals will fully render the remote world.
        # If this value is greater than the "Minimal render distance", that value is used instead.
        # 
        # A value between 0 and 1 specifies a fraction of the overall render distance.
        # A value equal or greater than 1 specifies an absolute distance in chunks.
        # 
        # Min: 0.0
        # Max: 64.0
        D:"Fully visible distance"=1.0

        # The distance at which portals will begin to render the remote world.
        # 
        # A value between 0 and 1 specifies a fraction of the overall render distance.
        # A value equal or greater than 1 specifies an absolute distance in chunks.
        # 
        # Min: 0.0
        # Max: 64.0
        D:"Minimal render distance"=3.0

        # Determines the opacity of the original portal texture.
        # A value of 0 will not render the original texture at all.
        # A value of 1 is maximally opaque, i.e. unchanged from the original value (the remote world will nevertheless be rendered).
        # Min: 0.0
        # Max: 1.0
        D:Opacity=0.7

        # For portals which have a side length greater than this value, the "Minimal render distance" and "Fully visible distance" values
        #  will be doubled.
        # If the side length is greater than twice this value, they will be tripled.
        # Greater than thrice this value, they will be quadrupled.
        # Etc.
        # 
        # Render dist values between 0 and 1 will be scaled after they've been converted into absolute ones.
        # 
        I:"Size render distance multiplier"=10
    }

}


