# Configuration file

general {

    ##########################################################################################################
    # settings
    #--------------------------------------------------------------------------------------------------------#
    # General Mod Settings
    ##########################################################################################################

    settings {
        # If recipes should be added that update a bag's modules (needed when new mods are added which add modules)
        B:addUpdateRecipes=false

        # Whether the bag should render spinning gears while it is performing work
        B:drawWorkingState=true

        # Maximum steps (crafting steps, chisel steps) that a block can use in order to be created.
        # Min: 1
        # Max: 100
        I:maximumRecursionDepth=30

        # Whether a sound should be played if a block can't be placed
        B:playFailSounds=true

        # Whether a sound should be played if a pick-block action was successful
        B:playPickBlockSounds=true

        # Modules of the tier 1 bag
        S:tier1Modules <
            buildersbag:random
         >

        # Slots of the tier 1 bag
        # Min: 1
        # Max: 54
        I:tier1Slots=9

        # Modules of the tier 2 bag
        S:tier2Modules <
            buildersbag:chisel
            buildersbag:random
         >

        # Slots of the tier 2 bag
        # Min: 1
        # Max: 54
        I:tier2Slots=18

        # Modules of the tier 3 bag
        S:tier3Modules <
            buildersbag:chisel
            buildersbag:random
         >

        # Slots of the tier 3 bag
        # Min: 1
        # Max: 54
        I:tier3Slots=18

        # Modules of the tier 4 bag
        S:tier4Modules <
            buildersbag:chisel
            buildersbag:random
            buildersbag:crafting
         >

        # Slots of the tier 4 bag
        # Min: 1
        # Max: 54
        I:tier4Slots=27

        # Modules of the tier 5 bag
        S:tier5Modules <
            buildersbag:chisel
            buildersbag:supplier
            buildersbag:random
            buildersbag:crafting
         >

        # Slots of the tier 5 bag
        # Min: 1
        # Max: 54
        I:tier5Slots=36
    }

}


