# Configuration file

general {
    # 1/n chance to play idle sound. Set -1 to disable. [range: -1 ~ 2147483647, default: 500]
    I:IdleSound_Chance=500

    # Ticks to wait for take a chance to play idle sound. [range: 10 ~ 2147483647, default: 10]
    I:IdleSound_Tick=10

    # When crafting with two villager slabs. If this value is true, it get villager block. Otherwise, it get vacant villager block. [default: false]
    B:RecipeVillagerSlabsIsRecovery=false
}


