# Configuration file

general {
    B:"Display mob distance?"=true
    B:"Display total nearby mobs?"=true
    B:"Display with chat open?"=true
    I:"Range of mob radar in blocks"=64
    I:"Range of passive radar in blocks"=150
    I:offset=1
}


