# Configuration file

general {
    # Drinkable fluids. Format: fluid_name, half-shanks (0-20), saturation (0.0-1.0) [, damage [, potion_name, potion_duration, potion_level] ... ]
    S:sips <
        water, 0, 0
        mushroom_stew, 6, 0.3
        aerotheum, 0, 0, 1, minecraft:levitation, 30s, 0
        glowstone, 0, 0, 1, minecraft:speed, 30s, 0, minecraft:jump_boost, 30s, 0, minecraft:glowing, 2m, 0
        petrotheum, 0, 0, 1, minecraft:haste, 30s, 0
        redstone, 0, 0, 1, minecraft:haste, 30s, 0
        astralsorcery.liquidstarlight, 0, 0, 1, minecraft:night_vision, 2m, 0, minecraft:slowness, 30s, 0, minecraft:mining_fatigue, 30s, 0
        nutrient_distillation, 2, 0.1, 0
        vapor_of_levity, 0, 0, 5, minecraft:levitation, 30s, 0
        hootch, 1, 0.05, 1, minecraft:nausea, 30s, 0
        rocket_fuel, 0, 0, 5, minecraft:speed, 30s, 1, minecraft:haste, 30s, 1
        liquid_sunshine, 0, 0, 0, minecraft:glowing, 2m, 0
        cloud_seed, 0, 0, 0, minecraft:slowness, 30s, 0
        cloud_seed_concentrated, 0, 0, 0, minecraft:slowness, 2m, 1
        for.honey, 3, 0.2, 0
     >

    # Unlisted fluids will deal this much damage per Kelvin above 320 or below 260. (Default fluid temperature: 300K; Lava: 1300K; Cryotheum: 50K
    D:temperatureDamagePerKelvin=0.10000000149011612

    # Unlisted fluids will set the player on fire or apply slowness and fatigue effects if they are too hot or cold.
    B:temperatureEffects=true

    compat {
        # Assign nutrients to drinkable fluids here. Format: fluid_name, nutrient_name[, nutrient_name ...]
        S:nutrients <
            mushroom_stew, vegetable
            nutrient_distillation, protein, fruit
            milk, dairy
         >

        # Enable compatibility with Nutrition.
        B:nutrition=true

        # If a Sip item is Olive Oiled via the Rustic mod, it will slip from the player's hand when drunk with this probability (0.0-1.0)
        D:slipChance=0.25

        # Sipping Thermal Expansion potion fluids will apply their potion effects.
        B:thermalExpansion=true

        # Sipping Thermal Foundation's Resonant Ender or Primal Mana will randomly teleport the drinker.
        B:thermalFoundation=true
    }

}


