# Configuration file

customization {
    # config.debugGeneration [default: true]
    B:enableGeneration=true
}


"world gens" {
    # config.chanceGeneration1 [range: 2 ~ 100, default: 20]
    I:chanceGeneration1=20

    # config.chanceGeneration2 [range: 4 ~ 100, default: 18]
    I:chanceGeneration2=18
}


