#Splash screen properties
#Thu Sep 26 20:52:55 EDT 2019
background=0x737373
memoryGood=0x78CB34
font=0xdf97d2
barBackground=0x1F1F1F
barBorder=0x000000
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xe6d865
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/bee.gif
fontTexture=textures/font/ascii.png
