#Splash screen properties
#Sat Apr 04 20:32:26 EDT 2020
background=0x696969
memoryGood=0x383F38
font=0xFF9E01
barBackground=0x1F1F1F
barBorder=0x000000
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0x383F38
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/organicair.gif
fontTexture=textures/font/ascii.png
