#Splash screen properties
#Thu Dec 26 19:33:25 EST 2019
background=0x182629
memoryGood=0x383F38
font=0xFF9E01
barBackground=0x1F1F1F
barBorder=0x000000
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0x383F38
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/laptopmoose.gif
fontTexture=textures/font/ascii.png
