# Configuration file

base {

    alchemists_blessing {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=26
        D:base_xp_usage=1.0
        D:consumption=1.0

        # Conversion map that decides which Items convert into what. Format: "InputItem, OutputItem, OutputAmount" [default: [minecraft:iron_ingot, minecraft:gold_nugget, 1], [minecraft:sugar, minecraft:gunpowder, 1], [minecraft:wheat, minecraft:string, 2]]
        S:conversionMap <
            minecraft:iron_ingot, minecraft:gold_nugget, 1
            minecraft:sugar, minecraft:gunpowder, 1
            minecraft:wheat, minecraft:string, 2
         >

        # The Additional Upper Range of Required Levels
        I:cost_limit=10

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
            minecraft:mending
            uniquee:ender_mending
            uniquee:alchemistsgrace
         >
        D:lvl_xp_usage=1.0

        # Maximum Enchantment Level
        I:max_level=4

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=12

        # Rarity of the Enchantment
        I:rarity=3

        # If the Enchantment is a Treasure
        B:treasure=true
    }

}


utils {

    sleipnirs_grace {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=20
        D:cap=100.0

        # The Additional Upper Range of Required Levels
        I:cost_limit=75

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
         >
        D:max=100.0

        # Maximum Enchantment Level
        I:max_level=10

        # Minimum Enchantment Level
        I:min_level=1
        D:path_bonus=5.0

        # Increase of levels per Enchantment Level
        I:per_level_cost=14

        # Rarity of the Enchantment
        I:rarity=2
        D:speed_gain=1.0

        # If the Enchantment is a Treasure
        B:treasure=true
    }

    famines_odium {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=10

        # The Additional Upper Range of Required Levels
        I:cost_limit=40
        D:damage=0.00625
        I:delay=1200

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
         >

        # Maximum Enchantment Level
        I:max_level=2

        # Minimum Enchantment Level
        I:min_level=1
        D:nourishment=0.2

        # Increase of levels per Enchantment Level
        I:per_level_cost=4

        # Rarity of the Enchantment
        I:rarity=1

        # If the Enchantment is a Treasure
        B:treasure=true
    }

    thick_pick {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=26

        # The Additional Upper Range of Required Levels
        I:cost_limit=75

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
         >
        S:items <
            minecraft:diamond;5
         >

        # Maximum Enchantment Level
        I:max_level=2

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=4

        # Rarity of the Enchantment
        I:rarity=2
        D:speed_base=2.25
        D:speed_level=1.25

        # If the Enchantment is a Treasure
        B:treasure=false
    }

    rocketman {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=25

        # The Additional Upper Range of Required Levels
        I:cost_limit=20
        D:duration_base=0.05
        D:duration_level=0.15

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
         >

        # Maximum Enchantment Level
        I:max_level=3

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=4

        # Rarity of the Enchantment
        I:rarity=3

        # If the Enchantment is a Treasure
        B:treasure=true
    }

    climber {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=14
        S:climb_speed <
            minecraft:ladder;2
            minecraft:vine;5
         >

        # The Additional Upper Range of Required Levels
        I:cost_limit=30
        I:default_delay=5

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
            uniquee:swift
         >

        # Maximum Enchantment Level
        I:max_level=3
        I:min_delay=10

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=8

        # Rarity of the Enchantment
        I:rarity=1

        # If the Enchantment is a Treasure
        B:treasure=true
    }

    phanes_regret {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=10
        D:chance=0.125

        # The Additional Upper Range of Required Levels
        I:cost_limit=75

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
         >

        # Maximum Enchantment Level
        I:max_level=2

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=2

        # Rarity of the Enchantment
        I:rarity=1

        # If the Enchantment is a Treasure
        B:treasure=true
    }

    mounting_aegis {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=24

        # The Additional Upper Range of Required Levels
        I:cost_limit=20

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
         >

        # Maximum Enchantment Level
        I:max_level=1

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=4

        # Rarity of the Enchantment
        I:rarity=2

        # If the Enchantment is a Treasure
        B:treasure=true
    }

    demeters_blessing {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=12

        # The Additional Upper Range of Required Levels
        I:cost_limit=75

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
            uniqueeutil:demeters_soul
         >

        # Maximum Enchantment Level
        I:max_level=2

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=8

        # Rarity of the Enchantment
        I:rarity=3

        # If the Enchantment is a Treasure
        B:treasure=false
    }

    demeters_soul {
        # If the Enchantment has any effect
        B:activated=true
        D:base_cap=0.9

        # Minimum Level for Enchanting
        I:base_cost=20

        # The Additional Upper Range of Required Levels
        I:cost_limit=40
        I:crop_cap_base=25
        I:crop_cap_level=10
        I:delay=20

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
         >

        # Maximum Enchantment Level
        I:max_level=3

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=10

        # Rarity of the Enchantment
        I:rarity=3

        # If the Enchantment is a Treasure
        B:treasure=true
    }

    ambrosia {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=8

        # The Additional Upper Range of Required Levels
        I:cost_limit=10

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
         >

        # Maximum Enchantment Level
        I:max_level=4

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=12

        # Rarity of the Enchantment
        I:rarity=2

        # If the Enchantment is a Treasure
        B:treasure=true
    }

    essence_of_slime {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=15

        # The Additional Upper Range of Required Levels
        I:cost_limit=10
        D:durability_loss=3.0

        # If the Enchantment is Obtainable
        B:enabled=true
        D:fall_distance_multiplier=3.0

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
         >

        # Maximum Enchantment Level
        I:max_level=5

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=5

        # Rarity of the Enchantment
        I:rarity=3

        # If the Enchantment is a Treasure
        B:treasure=true
    }

    adept {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=20

        # The Additional Upper Range of Required Levels
        I:cost_limit=10

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
         >

        # Maximum Enchantment Level
        I:max_level=3

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=10

        # Rarity of the Enchantment
        I:rarity=2
        D:speed_scale=1.0

        # If the Enchantment is a Treasure
        B:treasure=false
    }

    anemoi_fragment {
        # If the Enchantment has any effect
        B:activated=true
        I:base_consumption=10

        # Minimum Level for Enchanting
        I:base_cost=40
        D:boost=1.0
        D:consumption_anti_scale=1.0

        # The Additional Upper Range of Required Levels
        I:cost_limit=75

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
            uniquee:icarus_aegis
         >

        # Maximum Enchantment Level
        I:max_level=4

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=10

        # Rarity of the Enchantment
        I:rarity=3

        # If the Enchantment is a Treasure
        B:treasure=true
    }

    reinforced {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=10
        I:base_duration=3600
        D:base_reduction=0.95

        # The Additional Upper Range of Required Levels
        I:cost_limit=75

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
         >

        # Maximum Enchantment Level
        I:max_level=10

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=6

        # Rarity of the Enchantment
        I:rarity=2
        D:repair_flat=1.0
        D:repair_multiplier=1.0

        # If the Enchantment is a Treasure
        B:treasure=true
    }

    resonance {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=10
        D:base_damage=1.0
        I:cooldown=400

        # The Additional Upper Range of Required Levels
        I:cost_limit=75

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
         >

        # Maximum Enchantment Level
        I:max_level=4

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=4
        D:range_base=5.0
        D:range_level=0.6

        # Rarity of the Enchantment
        I:rarity=1

        # If the Enchantment is a Treasure
        B:treasure=false
    }

    sages_soul {
        # If the Enchantment has any effect
        B:activated=true
        I:armor_dividor=128
        D:armor_scale=1.0
        I:attack_dividor=128
        D:attack_speed=1.0

        # Minimum Level for Enchanting
        I:base_cost=50

        # The Additional Upper Range of Required Levels
        I:cost_limit=5
        D:draw_speed=1.0

        # If the Enchantment is Obtainable
        B:enabled=true
        I:enchantment_devidor=4

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
            uniquee:all
            minecraft:protection
            minecraft:sharpness
            minecraft:efficiency
            minecraft:mending
            uniquee:berserk
            uniquee:spartanweapon
            uniquee:ender_mending
            uniquee:alchemistsgrace
         >

        # Maximum Enchantment Level
        I:max_level=10

        # Minimum Enchantment Level
        I:min_level=1
        D:mining_speed=1.0

        # Increase of levels per Enchantment Level
        I:per_level_cost=20

        # Rarity of the Enchantment
        I:rarity=3
        D:toughness_scale=1.0

        # If the Enchantment is a Treasure
        B:treasure=true
    }

    pegasus_soul {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=18

        # The Additional Upper Range of Required Levels
        I:cost_limit=60

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
         >

        # Maximum Enchantment Level
        I:max_level=5

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=2

        # Rarity of the Enchantment
        I:rarity=3
        D:"speed buff"=0.01

        # If the Enchantment is a Treasure
        B:treasure=true
    }

}


