/*
	100% Organic Free-Range Miscellaneous OreDict Script

*/
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

/*
	Add and Remove Miscellaneous OreDict Entries

*/

// Slime and Dyes
<ore:slimeball>.add(<thermalfoundation:material:833>);
<ore:slimeball>.add(<thermalfoundation:material:832>);
<ore:slimeball>.add(<minecraft:magma_cream>);
<ore:dyeBlack>.add(<quark:black_ash>);


//	Blocks
//<ore:blockCoalCoke>.add(<mod:item:meta>);
//<ore:blockCoalCoke>.remove(<mod:item:meta>);


//	Flowers
//<ore:flowerRed>.add(<mod:item:meta>);
//<ore:flowerRed>.remove(<mod:item:meta>);