/*
	100% Organic Free-Range Wood Materials OreDict Script

*/
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

/*
	Add and Remove Wood Materials OreDict Entries

*/

//	Fences
//<ore:fenceWood>.add(<mod:item:meta>);
//<ore:fenceWood>.remove(<mod:item:meta>);

//	Gates
//<ore:fenceGateWood>.add(<mod:item:meta>);
//<ore:fenceGateWood>.remove(<mod:item:meta>);

//	Logs

// 	Planks 
//<ore:plankWood>.add(<mod:item:meta>);
//<ore:plankWood>.remove(<mod:item:meta>);

//	Slabs
//<ore:slabWood>.add(<mod:item:meta>);
//<ore:slabWood>.remove(<mod:item:meta>);

//	Stairs.add(<mod:item:meta>);
//<ore:stairWood>.add(<mod:item:meta>);
//<ore:stairWood>.remove(<mod:item:meta>);

// 	Sticks
//<ore:stickWood>.add(<mod:item:meta>);
//<ore:stickWood>.remove(<mod:item:meta>);

