#norun

import moretweaker.fossil.Sifter;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

// Removal


// Additions
// Sifter.addOutput(IIngredient input, IItemStack output, double weight);
Sifter.addOutput(<atum:sand>, <fossil:biofossil>, 1.0);
Sifter.addOutput(<atum:sand>, <fossil:pottery_shard>, 1.0);
Sifter.addOutput(<atum:sand>, <minecraft:sand>, 1.0);

Sifter.addOutput(<tropicraft:sand>, <fossil:plant_fossil>, 1.0);
Sifter.addOutput(<tropicraft:sand>, <fossil:dominican_amber>, 1.0);
Sifter.addOutput(<tropicraft:sand>, <fossil:fossil_seed_fern>, 1.0);
Sifter.addOutput(<tropicraft:sand>, <minecraft:sand>, 1.30);
