
import moretweaker.fossil.Sifter;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

// Removal


// Additions
// Sifter.addOutput(IIngredient input, IItemStack output, double weight);
Sifter.addOutput(<atum:sand>, <fossil:biofossil>, 40.0);
Sifter.addOutput(<atum:sand>, <fossil:pottery_shard>, 30.0);
Sifter.addOutput(<atum:sand>, <minecraft:sand>, 30.0);

Sifter.addOutput(<tropicraft:sand>, <fossil:plant_fossil>, 10.0);
Sifter.addOutput(<tropicraft:sand>, <fossil:dominican_amber>, 20.0);
Sifter.addOutput(<tropicraft:sand>, <fossil:fossil_seed_fern>, 30.0);
Sifter.addOutput(<tropicraft:sand>, <minecraft:sand>, 40.0);
