#norun

import crafttweaker.item.IItemStack;

// Removal
// mods.fossils.recipes.removeSifterInput(IItemStack iinput);
mods.fossils.recipes.removeSifterInput(<minecraft:dirt>);
mods.fossils.recipes.removeSifterInput(<minecraft:dirt:1>);
mods.fossils.recipes.removeSifterInput(<minecraft:dirt:2>);
mods.fossils.recipes.removeSifterInput(<minecraft:sand>);
mods.fossils.recipes.removeSifterInput(<mist:gravel>);
mods.fossils.recipes.removeSifterInput(<mist:sand:1>);
mods.fossils.recipes.removeSifterInput(<mist:sand>);
mods.fossils.recipes.removeSifterInput(<mist:sand:3>);
mods.fossils.recipes.removeSifterInput(<mist:sand:2>);
mods.fossils.recipes.removeSifterInput(<mist:acid_sand>);
mods.fossils.recipes.removeSifterInput(<mist:acid_sand:1>);
mods.fossils.recipes.removeSifterInput(<mist:clay>);
mods.fossils.recipes.removeSifterInput(<mist:clay:1>);
mods.fossils.recipes.removeSifterInput(<mist:clay:2>);
mods.fossils.recipes.removeSifterInput(<mist:clay:3>);
mods.fossils.recipes.removeSifterInput(<mist:humus_dirt>);
mods.fossils.recipes.removeSifterInput(<mist:humus_dirt:1>);
mods.fossils.recipes.removeSifterInput(<mist:dirt_f>);
mods.fossils.recipes.removeSifterInput(<mist:dirt_f:4>);
mods.fossils.recipes.removeSifterInput(<mist:dirt_s>);
mods.fossils.recipes.removeSifterInput(<mist:dirt_s:4>);
mods.fossils.recipes.removeSifterInput(<mist:dirt_c>);
mods.fossils.recipes.removeSifterInput(<mist:dirt_c:4>);
mods.fossils.recipes.removeSifterInput(<mist:dirt_r>);
mods.fossils.recipes.removeSifterInput(<mist:dirt_r:4>);
mods.fossils.recipes.removeSifterInput(<mist:dirt_t>);
mods.fossils.recipes.removeSifterInput(<mist:dirt_t:4>);
mods.fossils.recipes.removeSifterInput(<mist:acid_dirt_0>);
mods.fossils.recipes.removeSifterInput(<mist:acid_dirt_0:1>);
mods.fossils.recipes.removeSifterInput(<mist:acid_dirt_1>);
mods.fossils.recipes.removeSifterInput(<mist:acid_dirt_1:1>);
mods.fossils.recipes.removeSifterInput(<mist:acid_dirt_2>);
mods.fossils.recipes.removeSifterInput(<mist:acid_dirt_2:1>);
mods.fossils.recipes.removeSifterInput(<mist:humus_grass>);
mods.fossils.recipes.removeSifterInput(<mist:humus_grass:1>);
mods.fossils.recipes.removeSifterInput(<mist:grass_f>);
mods.fossils.recipes.removeSifterInput(<mist:grass_f:4>);
mods.fossils.recipes.removeSifterInput(<mist:grass_s>);
mods.fossils.recipes.removeSifterInput(<mist:grass_s:4>);
mods.fossils.recipes.removeSifterInput(<mist:grass_c>);
mods.fossils.recipes.removeSifterInput(<mist:grass_c:4>);
mods.fossils.recipes.removeSifterInput(<mist:grass_r>);
mods.fossils.recipes.removeSifterInput(<mist:grass_r:4>);
mods.fossils.recipes.removeSifterInput(<mist:grass_t>);
mods.fossils.recipes.removeSifterInput(<mist:grass_t:4>);
mods.fossils.recipes.removeSifterInput(<mist:acid_grass_0>);
mods.fossils.recipes.removeSifterInput(<mist:acid_grass_0:1>);
mods.fossils.recipes.removeSifterInput(<mist:acid_grass_1>);
mods.fossils.recipes.removeSifterInput(<mist:acid_grass_1:1>);
mods.fossils.recipes.removeSifterInput(<mist:acid_grass_2>);
mods.fossils.recipes.removeSifterInput(<mist:acid_grass_2:1>);
mods.fossils.recipes.removeSifterInput(<ediblebugs:bugzapper>);
mods.fossils.recipes.removeSifterInput(<minecraft:soul_sand>);
mods.fossils.recipes.removeSifterInput(<minecraft:gravel>);
mods.fossils.recipes.removeSifterInput(<pvj:mud>);
mods.fossils.recipes.removeSifterInput(<minetraps:mud>);
mods.fossils.recipes.removeSifterInput(<midnight:deceitful_mud>);
mods.fossils.recipes.removeSifterInput(<erebus:mud>);
mods.fossils.recipes.removeSifterInput(<waterstrainer:strainer_base>);
mods.fossils.recipes.removeSifterInput(<ediblebugs:termiteblock>);
mods.fossils.recipes.removeSifterInput(<ediblebugs:termiteblock:1>);
mods.fossils.recipes.removeSifterInput(<minetraps:quicksand>);
mods.fossils.recipes.removeSifterInput(<openblocks:path>);
mods.fossils.recipes.removeSifterInput(<openblocks:golden_egg>);
mods.fossils.recipes.removeSifterInput(<randomthings:luminousblock>);
mods.fossils.recipes.removeSifterInput(<randomthings:luminousblock:1>);
mods.fossils.recipes.removeSifterInput(<randomthings:luminousblock:2>);
mods.fossils.recipes.removeSifterInput(<randomthings:luminousblock:3>);
mods.fossils.recipes.removeSifterInput(<randomthings:luminousblock:4>);
mods.fossils.recipes.removeSifterInput(<randomthings:luminousblock:5>);
mods.fossils.recipes.removeSifterInput(<randomthings:luminousblock:6>);
mods.fossils.recipes.removeSifterInput(<randomthings:luminousblock:7>);
mods.fossils.recipes.removeSifterInput(<randomthings:luminousblock:8>);
mods.fossils.recipes.removeSifterInput(<randomthings:luminousblock:9>);
mods.fossils.recipes.removeSifterInput(<randomthings:luminousblock:10>);
mods.fossils.recipes.removeSifterInput(<randomthings:luminousblock:11>);
mods.fossils.recipes.removeSifterInput(<randomthings:luminousblock:12>);
mods.fossils.recipes.removeSifterInput(<randomthings:luminousblock:13>);
mods.fossils.recipes.removeSifterInput(<randomthings:luminousblock:14>);
mods.fossils.recipes.removeSifterInput(<randomthings:luminousblock:15>);
mods.fossils.recipes.removeSifterInput(<randomthings:translucentluminousblock>);
mods.fossils.recipes.removeSifterInput(<randomthings:translucentluminousblock:1>);
mods.fossils.recipes.removeSifterInput(<randomthings:translucentluminousblock:2>);
mods.fossils.recipes.removeSifterInput(<randomthings:translucentluminousblock:3>);
mods.fossils.recipes.removeSifterInput(<randomthings:translucentluminousblock:4>);
mods.fossils.recipes.removeSifterInput(<randomthings:translucentluminousblock:5>);
mods.fossils.recipes.removeSifterInput(<randomthings:translucentluminousblock:6>);
mods.fossils.recipes.removeSifterInput(<randomthings:translucentluminousblock:7>);
mods.fossils.recipes.removeSifterInput(<randomthings:translucentluminousblock:8>);
mods.fossils.recipes.removeSifterInput(<randomthings:translucentluminousblock:9>);
mods.fossils.recipes.removeSifterInput(<randomthings:translucentluminousblock:10>);
mods.fossils.recipes.removeSifterInput(<randomthings:translucentluminousblock:11>);
mods.fossils.recipes.removeSifterInput(<randomthings:translucentluminousblock:12>);
mods.fossils.recipes.removeSifterInput(<randomthings:translucentluminousblock:13>);
mods.fossils.recipes.removeSifterInput(<randomthings:translucentluminousblock:14>);
mods.fossils.recipes.removeSifterInput(<randomthings:quartzlamp>);
mods.fossils.recipes.removeSifterInput(<randomthings:lapisglass>);
mods.fossils.recipes.removeSifterInput(<randomthings:lapislamp>);
mods.fossils.recipes.removeSifterInput(<randomthings:fertilizeddirt>);
mods.fossils.recipes.removeSifterInput(<randomthings:lightredirector>);
mods.fossils.recipes.removeSifterInput(<randomthings:coloredgrass>);
mods.fossils.recipes.removeSifterInput(<randomthings:coloredgrass:1>);
mods.fossils.recipes.removeSifterInput(<randomthings:coloredgrass:2>);
mods.fossils.recipes.removeSifterInput(<randomthings:coloredgrass:3>);
mods.fossils.recipes.removeSifterInput(<randomthings:coloredgrass:4>);
mods.fossils.recipes.removeSifterInput(<randomthings:coloredgrass:5>);
mods.fossils.recipes.removeSifterInput(<randomthings:coloredgrass:6>);
mods.fossils.recipes.removeSifterInput(<randomthings:coloredgrass:7>);
mods.fossils.recipes.removeSifterInput(<randomthings:coloredgrass:8>);
mods.fossils.recipes.removeSifterInput(<randomthings:coloredgrass:9>);
mods.fossils.recipes.removeSifterInput(<randomthings:coloredgrass:10>);
mods.fossils.recipes.removeSifterInput(<randomthings:coloredgrass:11>);
mods.fossils.recipes.removeSifterInput(<randomthings:coloredgrass:12>);
mods.fossils.recipes.removeSifterInput(<randomthings:coloredgrass:13>);
mods.fossils.recipes.removeSifterInput(<randomthings:coloredgrass:14>);
mods.fossils.recipes.removeSifterInput(<randomthings:coloredgrass:15>);
mods.fossils.recipes.removeSifterInput(<randomthings:rainbowlamp>);
mods.fossils.recipes.removeSifterInput(<midnight:midnight_dirt>);
mods.fossils.recipes.removeSifterInput(<midnight:midnight_coarse_dirt>);
mods.fossils.recipes.removeSifterInput(<midnight:deceitful_peat>);
mods.fossils.recipes.removeSifterInput(<tropicraft:packed_purified_sand>);
mods.fossils.recipes.removeSifterInput(<tropicraft:sand:4>);
mods.fossils.recipes.removeSifterInput(<tropicraft:sand:3>);
mods.fossils.recipes.removeSifterInput(<tropicraft:sand:2>);
mods.fossils.recipes.removeSifterInput(<tropicraft:sand:1>);
mods.fossils.recipes.removeSifterInput(<tropicraft:sand>);
mods.fossils.recipes.removeSifterInput(<rats:marbled_cheese_dirt>);
mods.fossils.recipes.removeSifterInput(<rats:marbled_cheese_grass>);
mods.fossils.recipes.removeSifterInput(<rats:garbage_pile>);
mods.fossils.recipes.removeSifterInput(<hatchery:fertilized_dirt>);
mods.fossils.recipes.removeSifterInput(<hatchery:fertilized_farmland>);
mods.fossils.recipes.removeSifterInput(<golems:golem_head>);
mods.fossils.recipes.removeSifterInput(<erebus:dung>);



// Additions
// mods.fossils.recipes.addSifterOutput(IItemStack iinput, IItemStack ioutput, float weight);