/*
	100% Organic Free-Range Fossil and Archeology Sifter recipes script.
	This script is for adding and removing recipes for Fossil and Archeology Sifter via Moretweaker.
*/

import moretweaker.fossil.Sifter;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

// Removal
// Sifter.removeByInput(IIngredient input);
Sifter.removeByInput(<animania:block_mud:0>);
Sifter.removeByInput(<atum:fertile_soil_tilled:0>);
Sifter.removeByInput(<atum:limestone_gravel:0>);
Sifter.removeByInput(<atum:sand:0>);
Sifter.removeByInput(<bamboozled:salt_block:0>);
Sifter.removeByInput(<buildinggadgets:constructionblockpowder:0>);
Sifter.removeByInput(<chisel:dirt:0>);
Sifter.removeByInput(<chisel:dirt:10>);
Sifter.removeByInput(<chisel:dirt:11>);
Sifter.removeByInput(<chisel:dirt:12>);
Sifter.removeByInput(<chisel:dirt:13>);
Sifter.removeByInput(<chisel:dirt:14>);
Sifter.removeByInput(<chisel:dirt:15>);
Sifter.removeByInput(<chisel:dirt:1>);
Sifter.removeByInput(<chisel:dirt:2>);
Sifter.removeByInput(<chisel:dirt:3>);
Sifter.removeByInput(<chisel:dirt:4>);
Sifter.removeByInput(<chisel:dirt:5>);
Sifter.removeByInput(<chisel:dirt:6>);
Sifter.removeByInput(<chisel:dirt:7>);
Sifter.removeByInput(<chisel:dirt:8>);
Sifter.removeByInput(<chisel:dirt:9>);
Sifter.removeByInput(<coffeespawner:coffee_machine:0>);
Sifter.removeByInput(<coffeespawner:coffee_machine_pan:0>);
Sifter.removeByInput(<ediblebugs:bugzapper:0>);
Sifter.removeByInput(<ediblebugs:termiteblock:0>);
Sifter.removeByInput(<ediblebugs:termiteblock:1>);
Sifter.removeByInput(<erebus:dung:0>);
Sifter.removeByInput(<erebus:dust:0>);
Sifter.removeByInput(<erebus:dust_layer:0>);
Sifter.removeByInput(<erebus:ghost_sand:0>);
Sifter.removeByInput(<erebus:mud:0>);
Sifter.removeByInput(<erebus:quick_sand:0>);
Sifter.removeByInput(<erebus:umbergravel:0>);
Sifter.removeByInput(<fossil:dense_sand:0>);
Sifter.removeByInput(<fossil:volcanic_ash:0>);
Sifter.removeByInput(<golems:golem_head:0>);
Sifter.removeByInput(<hatchery:fertilized_dirt:0>);
Sifter.removeByInput(<hatchery:fertilized_farmland:0>);
Sifter.removeByInput(<midnight:deceitful_mud:0>);
Sifter.removeByInput(<midnight:deceitful_peat:0>);
Sifter.removeByInput(<midnight:midnight_coarse_dirt:0>);
Sifter.removeByInput(<midnight:midnight_dirt:0>);
Sifter.removeByInput(<minecraft:dirt:0>);
Sifter.removeByInput(<minecraft:dirt:1>);
Sifter.removeByInput(<minecraft:dirt:2>);
Sifter.removeByInput(<minecraft:gravel:0>);
Sifter.removeByInput(<minecraft:sand:0>);
Sifter.removeByInput(<minecraft:sand:1>);
Sifter.removeByInput(<minecraft:soul_sand:0>);
Sifter.removeByInput(<minetraps:mud:0>);
Sifter.removeByInput(<minetraps:quicksand:0>);
Sifter.removeByInput(<mist:acid_dirt_0:0>);
Sifter.removeByInput(<mist:acid_dirt_0:1>);
Sifter.removeByInput(<mist:acid_dirt_1:0>);
Sifter.removeByInput(<mist:acid_dirt_1:1>);
Sifter.removeByInput(<mist:acid_dirt_2:0>);
Sifter.removeByInput(<mist:acid_dirt_2:1>);
Sifter.removeByInput(<mist:acid_grass_0:0>);
Sifter.removeByInput(<mist:acid_grass_0:1>);
Sifter.removeByInput(<mist:acid_grass_1:0>);
Sifter.removeByInput(<mist:acid_grass_1:1>);
Sifter.removeByInput(<mist:acid_grass_2:0>);
Sifter.removeByInput(<mist:acid_grass_2:1>);
Sifter.removeByInput(<mist:acid_sand:0>);
Sifter.removeByInput(<mist:acid_sand:1>);
Sifter.removeByInput(<mist:clay:0>);
Sifter.removeByInput(<mist:clay:1>);
Sifter.removeByInput(<mist:clay:2>);
Sifter.removeByInput(<mist:clay:3>);
Sifter.removeByInput(<mist:dirt_c:0>);
Sifter.removeByInput(<mist:dirt_c:4>);
Sifter.removeByInput(<mist:dirt_f:0>);
Sifter.removeByInput(<mist:dirt_f:4>);
Sifter.removeByInput(<mist:dirt_r:0>);
Sifter.removeByInput(<mist:dirt_r:4>);
Sifter.removeByInput(<mist:dirt_s:0>);
Sifter.removeByInput(<mist:dirt_s:4>);
Sifter.removeByInput(<mist:dirt_t:0>);
Sifter.removeByInput(<mist:dirt_t:4>);
Sifter.removeByInput(<mist:grass_c:0>);
Sifter.removeByInput(<mist:grass_c:4>);
Sifter.removeByInput(<mist:grass_f:0>);
Sifter.removeByInput(<mist:grass_f:4>);
Sifter.removeByInput(<mist:grass_r:0>);
Sifter.removeByInput(<mist:grass_r:4>);
Sifter.removeByInput(<mist:grass_s:0>);
Sifter.removeByInput(<mist:grass_s:4>);
Sifter.removeByInput(<mist:grass_t:0>);
Sifter.removeByInput(<mist:grass_t:4>);
Sifter.removeByInput(<mist:gravel:0>);
Sifter.removeByInput(<mist:humus_dirt:0>);
Sifter.removeByInput(<mist:humus_dirt:1>);
Sifter.removeByInput(<mist:humus_grass:0>);
Sifter.removeByInput(<mist:humus_grass:1>);
Sifter.removeByInput(<mist:peat:0>);
Sifter.removeByInput(<mist:peat:1>);
Sifter.removeByInput(<mist:sand:0>);
Sifter.removeByInput(<mist:sand:1>);
Sifter.removeByInput(<mist:sand:2>);
Sifter.removeByInput(<mist:sand:3>);
Sifter.removeByInput(<openblocks:golden_egg:0>);
Sifter.removeByInput(<openblocks:path:0>);
Sifter.removeByInput(<pvj:mud:0>);
Sifter.removeByInput(<quark:gravisand:0>);
Sifter.removeByInput(<quark:sugar_block:0>);
Sifter.removeByInput(<randomthings:biomeglass:0>);
Sifter.removeByInput(<randomthings:coloredgrass:0>);
Sifter.removeByInput(<randomthings:coloredgrass:10>);
Sifter.removeByInput(<randomthings:coloredgrass:11>);
Sifter.removeByInput(<randomthings:coloredgrass:12>);
Sifter.removeByInput(<randomthings:coloredgrass:13>);
Sifter.removeByInput(<randomthings:coloredgrass:14>);
Sifter.removeByInput(<randomthings:coloredgrass:15>);
Sifter.removeByInput(<randomthings:coloredgrass:1>);
Sifter.removeByInput(<randomthings:coloredgrass:2>);
Sifter.removeByInput(<randomthings:coloredgrass:3>);
Sifter.removeByInput(<randomthings:coloredgrass:4>);
Sifter.removeByInput(<randomthings:coloredgrass:5>);
Sifter.removeByInput(<randomthings:coloredgrass:6>);
Sifter.removeByInput(<randomthings:coloredgrass:7>);
Sifter.removeByInput(<randomthings:coloredgrass:8>);
Sifter.removeByInput(<randomthings:coloredgrass:9>);
Sifter.removeByInput(<randomthings:fertilizeddirt:0>);
Sifter.removeByInput(<randomthings:lapisglass:0>);
Sifter.removeByInput(<randomthings:lapislamp:0>);
Sifter.removeByInput(<randomthings:lightredirector:0>);
Sifter.removeByInput(<randomthings:luminousblock:0>);
Sifter.removeByInput(<randomthings:luminousblock:10>);
Sifter.removeByInput(<randomthings:luminousblock:11>);
Sifter.removeByInput(<randomthings:luminousblock:12>);
Sifter.removeByInput(<randomthings:luminousblock:13>);
Sifter.removeByInput(<randomthings:luminousblock:14>);
Sifter.removeByInput(<randomthings:luminousblock:15>);
Sifter.removeByInput(<randomthings:luminousblock:1>);
Sifter.removeByInput(<randomthings:luminousblock:2>);
Sifter.removeByInput(<randomthings:luminousblock:3>);
Sifter.removeByInput(<randomthings:luminousblock:4>);
Sifter.removeByInput(<randomthings:luminousblock:5>);
Sifter.removeByInput(<randomthings:luminousblock:6>);
Sifter.removeByInput(<randomthings:luminousblock:7>);
Sifter.removeByInput(<randomthings:luminousblock:8>);
Sifter.removeByInput(<randomthings:luminousblock:9>);
Sifter.removeByInput(<randomthings:plate_accelerator:0>);
Sifter.removeByInput(<randomthings:plate_accelerator_directional:0>);
Sifter.removeByInput(<randomthings:plate_bouncy:0>);
Sifter.removeByInput(<randomthings:plate_collection:0>);
Sifter.removeByInput(<randomthings:plate_corrector:0>);
Sifter.removeByInput(<randomthings:plate_extraction:0>);
Sifter.removeByInput(<randomthings:plate_filteredredirector:0>);
Sifter.removeByInput(<randomthings:plate_itemrejuvenator:0>);
Sifter.removeByInput(<randomthings:plate_itemsealer:0>);
Sifter.removeByInput(<randomthings:plate_redirector:0>);
Sifter.removeByInput(<randomthings:plate_redstone:0>);
Sifter.removeByInput(<randomthings:quartzglass:0>);
Sifter.removeByInput(<randomthings:quartzlamp:0>);
Sifter.removeByInput(<randomthings:rainbowlamp:0>);
Sifter.removeByInput(<randomthings:translucentluminousblock:0>);
Sifter.removeByInput(<randomthings:translucentluminousblock:10>);
Sifter.removeByInput(<randomthings:translucentluminousblock:11>);
Sifter.removeByInput(<randomthings:translucentluminousblock:12>);
Sifter.removeByInput(<randomthings:translucentluminousblock:13>);
Sifter.removeByInput(<randomthings:translucentluminousblock:14>);
Sifter.removeByInput(<randomthings:translucentluminousblock:15>);
Sifter.removeByInput(<randomthings:translucentluminousblock:1>);
Sifter.removeByInput(<randomthings:translucentluminousblock:2>);
Sifter.removeByInput(<randomthings:translucentluminousblock:3>);
Sifter.removeByInput(<randomthings:translucentluminousblock:4>);
Sifter.removeByInput(<randomthings:translucentluminousblock:5>);
Sifter.removeByInput(<randomthings:translucentluminousblock:6>);
Sifter.removeByInput(<randomthings:translucentluminousblock:7>);
Sifter.removeByInput(<randomthings:translucentluminousblock:8>);
Sifter.removeByInput(<randomthings:translucentluminousblock:9>);
Sifter.removeByInput(<randomthings:triggerglass:0>);
Sifter.removeByInput(<rats:garbage_pile:0>);
Sifter.removeByInput(<rats:marbled_cheese_dirt:0>);
Sifter.removeByInput(<rats:marbled_cheese_grass:0>);
Sifter.removeByInput(<soviet:raw_beton:0>);
Sifter.removeByInput(<tropicraft:packed_purified_sand:0>);
Sifter.removeByInput(<tropicraft:sand:0>);
Sifter.removeByInput(<tropicraft:sand:1>);
Sifter.removeByInput(<tropicraft:sand:2>);
Sifter.removeByInput(<tropicraft:sand:3>);
Sifter.removeByInput(<tropicraft:sand:4>);
Sifter.removeByInput(<waterstrainer:strainer_base:0>);


// Additions
// Sifter.addOutput(IIngredient input, IItemStack output, double weight);
Sifter.addOutput(<atum:limestone_gravel:0>, <fossil:biofossil:0>, 25);
Sifter.addOutput(<atum:limestone_gravel:0>, <fossil:pottery_shard:0>, 20);
Sifter.addOutput(<atum:limestone_gravel:0>, <minecraft:sand:0>, 100);
Sifter.addOutput(<atum:sand:0>, <fossil:biofossil:0>, 25);
Sifter.addOutput(<atum:sand:0>, <fossil:pottery_shard:0>, 20);
Sifter.addOutput(<atum:sand:0>, <minecraft:sand:0>, 100);
Sifter.addOutput(<tropicraft:sand:0>, <fossil:dominican_amber:0>, 15);
Sifter.addOutput(<tropicraft:sand:0>, <fossil:fossil_seed_fern:0>, 25);
Sifter.addOutput(<tropicraft:sand:0>, <fossil:plant_fossil:0>, 20);
Sifter.addOutput(<tropicraft:sand:0>, <minecraft:sand:0>, 100);
Sifter.addOutput(<tropicraft:sand:1>, <fossil:dominican_amber:0>, 15);
Sifter.addOutput(<tropicraft:sand:1>, <fossil:fossil_seed_fern:0>, 25);
Sifter.addOutput(<tropicraft:sand:1>, <fossil:plant_fossil:0>, 20);
Sifter.addOutput(<tropicraft:sand:1>, <minecraft:sand:0>, 100);
Sifter.addOutput(<tropicraft:sand:2>, <fossil:dominican_amber:0>, 15);
Sifter.addOutput(<tropicraft:sand:2>, <fossil:fossil_seed_fern:0>, 25);
Sifter.addOutput(<tropicraft:sand:2>, <fossil:plant_fossil:0>, 20);
Sifter.addOutput(<tropicraft:sand:2>, <minecraft:sand:0>, 100);
Sifter.addOutput(<tropicraft:sand:3>, <fossil:dominican_amber:0>, 15);
Sifter.addOutput(<tropicraft:sand:3>, <fossil:fossil_seed_fern:0>, 25);
Sifter.addOutput(<tropicraft:sand:3>, <fossil:plant_fossil:0>, 20);
Sifter.addOutput(<tropicraft:sand:3>, <minecraft:sand:0>, 100);
Sifter.addOutput(<tropicraft:sand:4>, <fossil:dominican_amber:0>, 15);
Sifter.addOutput(<tropicraft:sand:4>, <fossil:fossil_seed_fern:0>, 25);
Sifter.addOutput(<tropicraft:sand:4>, <fossil:plant_fossil:0>, 20);
Sifter.addOutput(<tropicraft:sand:4>, <minecraft:sand:0>, 100);
