/*
	100% Organic Free-Range Fossil and Archeology Sifter recipes script.
	This script is for adding and removing recipes for Fossil and Archeology Sifter via Moretweaker.
*/

import moretweaker.fossil.Sifter;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

// Removal
// Sifter.removeByInput(IIngredient input);
Sifter.removeByInput(<minecraft:dirt>);
Sifter.removeByInput(<minecraft:dirt:1>);
Sifter.removeByInput(<minecraft:dirt:2>);
Sifter.removeByInput(<minecraft:sand>);
Sifter.removeByInput(<mist:gravel>);
Sifter.removeByInput(<mist:sand:1>);
Sifter.removeByInput(<mist:sand>);
Sifter.removeByInput(<mist:sand:3>);
Sifter.removeByInput(<mist:sand:2>);
Sifter.removeByInput(<mist:acid_sand>);
Sifter.removeByInput(<mist:acid_sand:1>);
Sifter.removeByInput(<mist:clay>);
Sifter.removeByInput(<mist:clay:1>);
Sifter.removeByInput(<mist:clay:2>);
Sifter.removeByInput(<mist:clay:3>);
Sifter.removeByInput(<mist:humus_dirt>);
Sifter.removeByInput(<mist:humus_dirt:1>);
Sifter.removeByInput(<mist:dirt_f>);
Sifter.removeByInput(<mist:dirt_f:4>);
Sifter.removeByInput(<mist:dirt_s>);
Sifter.removeByInput(<mist:dirt_s:4>);
Sifter.removeByInput(<mist:dirt_c>);
Sifter.removeByInput(<mist:dirt_c:4>);
Sifter.removeByInput(<mist:dirt_r>);
Sifter.removeByInput(<mist:dirt_r:4>);
Sifter.removeByInput(<mist:dirt_t>);
Sifter.removeByInput(<mist:dirt_t:4>);
Sifter.removeByInput(<mist:acid_dirt_0>);
Sifter.removeByInput(<mist:acid_dirt_0:1>);
Sifter.removeByInput(<mist:acid_dirt_1>);
Sifter.removeByInput(<mist:acid_dirt_1:1>);
Sifter.removeByInput(<mist:acid_dirt_2>);
Sifter.removeByInput(<mist:acid_dirt_2:1>);
Sifter.removeByInput(<mist:humus_grass>);
Sifter.removeByInput(<mist:humus_grass:1>);
Sifter.removeByInput(<mist:grass_f>);
Sifter.removeByInput(<mist:grass_f:4>);
Sifter.removeByInput(<mist:grass_s>);
Sifter.removeByInput(<mist:grass_s:4>);
Sifter.removeByInput(<mist:grass_c>);
Sifter.removeByInput(<mist:grass_c:4>);
Sifter.removeByInput(<mist:grass_r>);
Sifter.removeByInput(<mist:grass_r:4>);
Sifter.removeByInput(<mist:grass_t>);
Sifter.removeByInput(<mist:grass_t:4>);
Sifter.removeByInput(<mist:acid_grass_0>);
Sifter.removeByInput(<mist:acid_grass_0:1>);
Sifter.removeByInput(<mist:acid_grass_1>);
Sifter.removeByInput(<mist:acid_grass_1:1>);
Sifter.removeByInput(<mist:acid_grass_2>);
Sifter.removeByInput(<mist:acid_grass_2:1>);
Sifter.removeByInput(<ediblebugs:bugzapper>);
Sifter.removeByInput(<minecraft:soul_sand>);
Sifter.removeByInput(<minecraft:gravel>);
Sifter.removeByInput(<pvj:mud>);
Sifter.removeByInput(<minetraps:mud>);
Sifter.removeByInput(<midnight:deceitful_mud>);
Sifter.removeByInput(<erebus:mud>);
Sifter.removeByInput(<waterstrainer:strainer_base>);
Sifter.removeByInput(<ediblebugs:termiteblock>);
Sifter.removeByInput(<ediblebugs:termiteblock:1>);
Sifter.removeByInput(<minetraps:quicksand>);
Sifter.removeByInput(<openblocks:path>);
Sifter.removeByInput(<openblocks:golden_egg>);
Sifter.removeByInput(<randomthings:luminousblock>);
Sifter.removeByInput(<randomthings:luminousblock:1>);
Sifter.removeByInput(<randomthings:luminousblock:2>);
Sifter.removeByInput(<randomthings:luminousblock:3>);
Sifter.removeByInput(<randomthings:luminousblock:4>);
Sifter.removeByInput(<randomthings:luminousblock:5>);
Sifter.removeByInput(<randomthings:luminousblock:6>);
Sifter.removeByInput(<randomthings:luminousblock:7>);
Sifter.removeByInput(<randomthings:luminousblock:8>);
Sifter.removeByInput(<randomthings:luminousblock:9>);
Sifter.removeByInput(<randomthings:luminousblock:10>);
Sifter.removeByInput(<randomthings:luminousblock:11>);
Sifter.removeByInput(<randomthings:luminousblock:12>);
Sifter.removeByInput(<randomthings:luminousblock:13>);
Sifter.removeByInput(<randomthings:luminousblock:14>);
Sifter.removeByInput(<randomthings:luminousblock:15>);
Sifter.removeByInput(<randomthings:translucentluminousblock>);
Sifter.removeByInput(<randomthings:translucentluminousblock:1>);
Sifter.removeByInput(<randomthings:translucentluminousblock:2>);
Sifter.removeByInput(<randomthings:translucentluminousblock:3>);
Sifter.removeByInput(<randomthings:translucentluminousblock:4>);
Sifter.removeByInput(<randomthings:translucentluminousblock:5>);
Sifter.removeByInput(<randomthings:translucentluminousblock:6>);
Sifter.removeByInput(<randomthings:translucentluminousblock:7>);
Sifter.removeByInput(<randomthings:translucentluminousblock:8>);
Sifter.removeByInput(<randomthings:translucentluminousblock:9>);
Sifter.removeByInput(<randomthings:translucentluminousblock:10>);
Sifter.removeByInput(<randomthings:translucentluminousblock:11>);
Sifter.removeByInput(<randomthings:translucentluminousblock:12>);
Sifter.removeByInput(<randomthings:translucentluminousblock:13>);
Sifter.removeByInput(<randomthings:translucentluminousblock:14>);
Sifter.removeByInput(<randomthings:quartzlamp>);
Sifter.removeByInput(<randomthings:lapisglass>);
Sifter.removeByInput(<randomthings:lapislamp>);
Sifter.removeByInput(<randomthings:fertilizeddirt>);
Sifter.removeByInput(<randomthings:lightredirector>);
Sifter.removeByInput(<randomthings:coloredgrass>);
Sifter.removeByInput(<randomthings:coloredgrass:1>);
Sifter.removeByInput(<randomthings:coloredgrass:2>);
Sifter.removeByInput(<randomthings:coloredgrass:3>);
Sifter.removeByInput(<randomthings:coloredgrass:4>);
Sifter.removeByInput(<randomthings:coloredgrass:5>);
Sifter.removeByInput(<randomthings:coloredgrass:6>);
Sifter.removeByInput(<randomthings:coloredgrass:7>);
Sifter.removeByInput(<randomthings:coloredgrass:8>);
Sifter.removeByInput(<randomthings:coloredgrass:9>);
Sifter.removeByInput(<randomthings:coloredgrass:10>);
Sifter.removeByInput(<randomthings:coloredgrass:11>);
Sifter.removeByInput(<randomthings:coloredgrass:12>);
Sifter.removeByInput(<randomthings:coloredgrass:13>);
Sifter.removeByInput(<randomthings:coloredgrass:14>);
Sifter.removeByInput(<randomthings:coloredgrass:15>);
Sifter.removeByInput(<randomthings:rainbowlamp>);
Sifter.removeByInput(<midnight:midnight_dirt>);
Sifter.removeByInput(<midnight:midnight_coarse_dirt>);
Sifter.removeByInput(<midnight:deceitful_peat>);
Sifter.removeByInput(<tropicraft:packed_purified_sand>);
Sifter.removeByInput(<tropicraft:sand:4>);
Sifter.removeByInput(<tropicraft:sand:3>);
Sifter.removeByInput(<tropicraft:sand:2>);
Sifter.removeByInput(<tropicraft:sand:1>);
Sifter.removeByInput(<tropicraft:sand>);
Sifter.removeByInput(<rats:marbled_cheese_dirt>);
Sifter.removeByInput(<rats:marbled_cheese_grass>);
Sifter.removeByInput(<rats:garbage_pile>);
Sifter.removeByInput(<hatchery:fertilized_dirt>);
Sifter.removeByInput(<hatchery:fertilized_farmland>);
Sifter.removeByInput(<golems:golem_head>);
Sifter.removeByInput(<erebus:dung>);
Sifter.removeByInput(<animania:block_mud>);
Sifter.removeByInput(<randomthings:quartzglass>);
Sifter.removeByInput(<buildinggadgets:constructionblockpowder>);
Sifter.removeByInput(<soviet:raw_beton>);
Sifter.removeByInput(<randomthings:plate_redirector>);
Sifter.removeByInput(<randomthings:plate_filteredredirector>);
Sifter.removeByInput(<randomthings:plate_redstone>);
Sifter.removeByInput(<randomthings:plate_corrector>);
Sifter.removeByInput(<randomthings:plate_itemsealer>);
Sifter.removeByInput(<randomthings:plate_itemrejuvenator>);
Sifter.removeByInput(<randomthings:plate_accelerator>);
Sifter.removeByInput(<randomthings:plate_accelerator_directional>);
Sifter.removeByInput(<randomthings:plate_bouncy>);
Sifter.removeByInput(<randomthings:plate_collection>);
Sifter.removeByInput(<randomthings:plate_extraction>);
Sifter.removeByInput(<waterstrainer:strainer_base>);
Sifter.removeByInput(<chisel:dirt:2>);
Sifter.removeByInput(<chisel:dirt:3>);
Sifter.removeByInput(<chisel:dirt:4>);
Sifter.removeByInput(<chisel:dirt:5>);
Sifter.removeByInput(<chisel:dirt:6>);
Sifter.removeByInput(<chisel:dirt:7>);
Sifter.removeByInput(<chisel:dirt:8>);
Sifter.removeByInput(<chisel:dirt:9>);
Sifter.removeByInput(<chisel:dirt:10>);
Sifter.removeByInput(<chisel:dirt:11>);
Sifter.removeByInput(<chisel:dirt:12>);
Sifter.removeByInput(<chisel:dirt:13>);
Sifter.removeByInput(<chisel:dirt>);
Sifter.removeByInput(<chisel:dirt:1>);
Sifter.removeByInput(<chisel:dirt:14>);
Sifter.removeByInput(<chisel:dirt:15>);
Sifter.removeByInput(<quark:gravisand>);
Sifter.removeByInput(<atum:sand>);
Sifter.removeByInput(<atum:limestone_gravel>);
Sifter.removeByInput(<minecraft:sand:1>);
Sifter.removeByInput(<erebus:quick_sand>);
Sifter.removeByInput(<randomthings:triggerglass>);
Sifter.removeByInput(<randomthings:biomeglass>);
Sifter.removeByInput(<bamboozled:salt_block>);
Sifter.removeByInput(<erebus:ghost_sand>);
Sifter.removeByInput(<fossil:dense_sand>);
Sifter.removeByInput(<mist:peat>);
Sifter.removeByInput(<mist:peat:1>);
Sifter.removeByInput(<fossil:volcanic_ash>);
Sifter.removeByInput(<coffeespawner:coffee_machine_pan>);
Sifter.removeByInput(<coffeespawner:coffee_machine>);
Sifter.removeByInput(<quark:sugar_block>);
Sifter.removeByInput(<randomthings:translucentluminousblock:15>);
Sifter.removeByInput(<erebus:dust_layer>);
Sifter.removeByInput(<erebus:umbergravel>);
Sifter.removeByInput(<atum:fertile_soil_tilled>);
Sifter.removeByInput(<erebus:dust>);


// Additions
// Sifter.addOutput(IIngredient input, IItemStack output, double weight);
Sifter.addOutput(<atum:sand>, <fossil:biofossil>, 25);
Sifter.addOutput(<atum:sand>, <fossil:pottery_shard>, 20);
Sifter.addOutput(<atum:sand>, <minecraft:sand>, 100);

Sifter.addOutput(<atum:limestone_gravel>, <fossil:biofossil>, 25);
Sifter.addOutput(<atum:limestone_gravel>, <fossil:pottery_shard>, 20);
Sifter.addOutput(<atum:limestone_gravel>, <minecraft:sand>, 100);

Sifter.addOutput(<tropicraft:sand>, <fossil:plant_fossil>, 20);
Sifter.addOutput(<tropicraft:sand>, <fossil:dominican_amber>, 15);
Sifter.addOutput(<tropicraft:sand>, <fossil:fossil_seed_fern>, 25);
Sifter.addOutput(<tropicraft:sand>, <minecraft:sand>, 100);

Sifter.addOutput(<tropicraft:sand:1>, <fossil:plant_fossil>, 20);
Sifter.addOutput(<tropicraft:sand:1>, <fossil:dominican_amber>, 15);
Sifter.addOutput(<tropicraft:sand:1>, <fossil:fossil_seed_fern>, 25);
Sifter.addOutput(<tropicraft:sand:1>, <minecraft:sand>, 100);

Sifter.addOutput(<tropicraft:sand:2>, <fossil:plant_fossil>, 20);
Sifter.addOutput(<tropicraft:sand:2>, <fossil:dominican_amber>, 15);
Sifter.addOutput(<tropicraft:sand:2>, <fossil:fossil_seed_fern>, 25);
Sifter.addOutput(<tropicraft:sand:2>, <minecraft:sand>, 100);

Sifter.addOutput(<tropicraft:sand:3>, <fossil:plant_fossil>, 20);
Sifter.addOutput(<tropicraft:sand:3>, <fossil:dominican_amber>, 15);
Sifter.addOutput(<tropicraft:sand:3>, <fossil:fossil_seed_fern>, 25);
Sifter.addOutput(<tropicraft:sand:3>, <minecraft:sand>, 100);

Sifter.addOutput(<tropicraft:sand:4>, <fossil:plant_fossil>, 20);
Sifter.addOutput(<tropicraft:sand:4>, <fossil:dominican_amber>, 15);
Sifter.addOutput(<tropicraft:sand:4>, <fossil:fossil_seed_fern>, 25);
Sifter.addOutput(<tropicraft:sand:4>, <minecraft:sand>, 100);
